<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{detallePuntoIDEAM.document1}" id="document1">
      <af:form binding="#{detallePuntoBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detallePuntoBean.panelStretchLayout1}"
                                   id="panelStretchLayout1"
                                   inlineStyle="width:100%; height:100.0%;"
                                   topHeight="4px">
              <f:facet name="center">
                <af:panelSplitter binding="#{detallePuntoBean.panelSplitter1}"
                                  id="panelSplitter1"
                                  orientation="horizontal" 
                                  disabled="true"
                                  splitterPosition="700"
                                  >
                  <f:facet name="first">
                    <af:panelStretchLayout binding="#{detallePuntoBean.panelStretchLayout2}"
                                           id="panelStretchLayout2"
                                           >
                      <f:facet name="center">
                        <af:panelGroupLayout binding="#{detallePuntoBean.panelGroupLayout2}"
                                             id="panelGroupLayout2"
                                             layout="scroll">
                          <af:panelBox text="#{viewcontrollerBundle.TITULO_DETALLE_PUNTO}"
                                       binding="#{detallePuntoBean.panelBox1}"
                                       id="panelBox1"
                                       showDisclosure="false"
                                       >
                            <f:facet name="toolbar"/>
                            <af:decorativeBox binding="#{detallePuntoBean.decorativeBox1}"
                                              id="decorativeBox1"
                                              topHeight="60px"
                                               inlineStyle="width:100%; height:220px;">
                              <f:facet name="center">
                                  <af:panelGroupLayout binding="#{detallePuntoBean.panelGroupLayout5}"
                                                         id="panelGroupLayout5"
                                                       >
                                    <af:panelFormLayout binding="#{detallePuntoBean.panelFormLayout1}"
                                                        id="panelFormLayout1"
                                                        maxColumns="1" rows="20"
                                                        >
                                      <f:facet name="footer"/>
                                      
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.codCatalogoEs}"
                                                  binding="#{detallePuntoBean.inputText1}"
                                                  id="inputText1"
                                                  label="#{viewcontrollerBundle.CAL_PTO_IDEAM_COD}"
                                                  readOnly="true"
                                                  />
                                      
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.punto}"
                                                  binding="#{detallePuntoBean.outputText2}"
                                                  id="outputText2"
                                                  label="#{viewcontrollerBundle.PTO_NOMBRE}"
                                                  readOnly="true"
                                                  />
                                      
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.departamento}"
                                                  binding="#{detallePuntoBean.outputText3}"
                                                  id="outputText3"
                                                  label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                  readOnly="true"
                                                  />
                                  
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.municipio}"
                                                  binding="#{detallePuntoBean.outputText4}"
                                                  id="outputText4"
                                                  label="#{viewcontrollerBundle.MUNICIPIO}"
                                                  readOnly="true"
                                                  />
                                  
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.area}"
                                                  binding="#{detallePuntoBean.outputText5}"
                                                  id="outputText5"
                                                  label="#{viewcontrollerBundle.TRM_AREA}"
                                                  readOnly="true"
                                                  />
                                  
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.zona}"
                                                  binding="#{detallePuntoBean.outputText6}"
                                                  id="outputText6"
                                                  label="#{viewcontrollerBundle.TRM_ZONA}"
                                                  readOnly="true"
                                                  />
                                  
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.subzona}"
                                                  binding="#{detallePuntoBean.outputText7}"
                                                  id="outputText7"
                                                  label="#{viewcontrollerBundle.TRM_SUBZONA}"
                                                  readOnly="true"
                                                  />
                                  
                                    <af:inputText value="#{detallePuntoBean.puntoSeleccionado.fuente}"
                                                  binding="#{detallePuntoBean.outputText8}"
                                                  id="outputText8"
                                                  label="#{viewcontrollerBundle.FNT_FUENTE}"
                                                  readOnly="true"
                                                  />
                                    
                                  </af:panelFormLayout>            
                                </af:panelGroupLayout>
                              </f:facet>
                              <f:facet name="top">
                                <af:panelGroupLayout binding="#{detallePuntoBean.panelGroupLayout3}"
                                                     id="panelGroupLayout3">
                                  <af:spacer width="10" height="10"
                                             binding="#{detallePuntoBean.spacer3}"
                                             id="spacer3"/>
                                  <af:activeOutputText value="#{viewcontrollerBundle.TITULO_PANEL1_PTO} - IDEAM"
                                                       binding="#{detallePuntoBean.activeOutputText1}"
                                                       id="activeOutputText1"
                                                       styleClass="AFBrandingBarTitle"
                                                       />
                                  <af:spacer width="10" height="10"
                                             binding="#{detallePuntoBean.spacer5}"
                                             id="spacer5"/>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:decorativeBox>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="end"/>
                    </af:panelStretchLayout>
                  </f:facet>
                  <f:facet name="second"/>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detallePuntoBean-->
</jsp:root>
