<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          >
          
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <f:view>
    <af:document binding="#{detalleVertimientoVista.document1}" id="document1">
      <af:form binding="#{detalleVertimientoVista.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detalleVertimientoVista.panelStretchLayout1}"
                                   id="panelStretchLayout1"
                                   startWidth="0px" endWidth="0px"
                                   topHeight="3px" bottomHeight="0px"
                                   inlineStyle="width:100%; height:100.0%;">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{detalleVertimientoVista.panelSplitter1}"
                                  id="panelSplitter1" splitterPosition="726"
                                  orientation="horizontal" disabled="true" >
                  <f:facet name="first">
                    <af:panelStretchLayout binding="#{detalleVertimientoVista.panelStretchLayout3}"
                                           id="panelStretchLayout3">
                      <f:facet name="center">
                        <af:panelGroupLayout binding="#{detalleVertimientoVista.panelGroupLayout1}"
                                             id="panelGroupLayout1"
                                             layout="scroll" >
                          <af:panelBox text="Detalle #{viewcontrollerBundle.VERTIMIENTO}"
                                       binding="#{detalleVertimientoVista.panelBox1}"
                                       id="panelBox1" showDisclosure="false">
                            <f:facet name="toolbar"/>
                            <af:panelGroupLayout binding="#{detalleVertimientoVista.panelGroupLayout2}"
                                                 id="panelGroupLayout2">
                              <af:panelGroupLayout binding="#{detalleVertimientoVista.panelGroupLayout3}"
                                                   id="panelGroupLayout3">
                                <af:decorativeBox binding="#{detalleVertimientoVista.decorativeBox1}"
                                                  id="decorativeBox1"
                                                  inlineStyle="width:100%;height:220px;"
                                                  topHeight="45px"
                                                  visible="true">
                                  <f:facet name="center">
                                    <af:panelFormLayout binding="#{detalleVertimientoVista.panelFormLayout1}"
                                                        id="panelFormLayout1">
                                      <af:inputText label="#{viewcontrollerBundle.FNT_AREA}"
                                                    binding="#{detalleVertimientoVista.ITAREA}"
                                                    id="ITAREA"
                                                    value="#{detalleVertimientoVista.vertimiento.idTramo.idArea.valor}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.FNT_ZONA}"
                                                    binding="#{detalleVertimientoVista.ITZONA}"
                                                    id="ITZONA"
                                                    value="#{detalleVertimientoVista.vertimiento.idTramo.idZona.valor}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.FNT_SUBZONA}"
                                                    binding="#{detalleVertimientoVista.ITSUBZONA}"
                                                    id="ITSUBZONA"
                                                    value="#{detalleVertimientoVista.vertimiento.idTramo.idSubzona.valor}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.FNT_TIPO}"
                                                    binding="#{detalleVertimientoVista.ittipoFuente}"
                                                    id="ittipoFuente"
                                                    value="#{detalleVertimientoVista.vertimiento.idFuente.idTipoFuente.valor}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.FNT_FUENTE}"
                                                    binding="#{detalleVertimientoVista.itfuente}"
                                                    id="itfuente"
                                                    value="#{detalleVertimientoVista.vertimiento.idFuente.nombre}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.TRM_TRAMO}"
                                                    binding="#{detalleVertimientoVista.ittramo}"
                                                    id="ittramo"
                                                    value="#{detalleVertimientoVista.vertimiento.idTramo.nombre}"
                                                    readOnly="true"/>
                                      <af:inputText label="#{viewcontrollerBundle.VRT_TIPO}"
                                                    binding="#{detalleVertimientoVista.ittipovert}"
                                                    id="ittipovert"
                                                    value="#{detalleVertimientoVista.vertimiento.objTipoVertimiento.valor}"
                                                    readOnly="true"/>
                                       <af:inputText label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                    binding="#{detalleVertimientoVista.itDpto}"
                                                    id="itDpto"
                                                    value="#{detalleVertimientoVista.vertimiento.nombreDpto}"
                                                    readOnly="true"/>
                                      <af:inputText
                                                    binding="#{detalleVertimientoVista.itmcpo}"
                                                    id="itmcpo"
                                                    value="#{detalleVertimientoVista.vertimiento.nombreMcpo}"
                                                    label="#{viewcontrollerBundle.MUNICIPIO}"
                                                    readOnly="true"/>
                                        <af:selectOneChoice label="#{viewcontrollerBundle.CPT_TIPO_CP}"
                                                            binding="#{detalleVertimientoVista.socTipoCP}"
                                                            id="socTipoCP"
                                                            showRequired="true"
                                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                            value="#{detalleVertimientoVista.vertimiento.objTipoCentroPoblado}"
                                                            readOnly="true">
                                          <f:selectItems value="#{detalleVertimientoVista.listaTipoCentroPoblado}"
                                                         binding="#{detalleVertimientoVista.siTipoCP}"
                                                         id="siTipoCP"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{viewcontrollerBundle.CPT_NOMBRE_CP}"
                                                      binding="#{detalleVertimientoVista.itNombreCentroPoblado}"
                                                      id="itNombreCentroPoblado"
                                                      value="#{detalleVertimientoVista.vertimiento.nombreCentroPoblado}"
                                                      readOnly="true"/>
                                    </af:panelFormLayout>
                                  </f:facet>
                                  <f:facet name="top">
                                    <af:panelGroupLayout
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         binding="#{detalleVertimientoVista.panelGroupLayout15}"
                                                         id="panelGroupLayout15">
                                      <af:spacer width="10" height="10"
                                                 binding="#{detalleVertimientoVista.spacer12}"
                                                 id="spacer12"/>
                                      <af:outputText value="#{viewcontrollerBundle.VRT_DATOS}"
                                                     binding="#{detalleVertimientoVista.outputText7}"
                                                     id="outputText7"
                                                     styleClass="AFBrandingBarTitle"/>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                </af:decorativeBox>
                                <af:decorativeBox binding="#{detalleVertimientoVista.decorativeBox3}"
                                                  id="decorativeBox3"
                                                  inlineStyle="width:100%;height:180px;"
                                                  visible="true">
                                  <f:facet name="center">
                                    <af:panelFormLayout binding="#{detalleVertimientoVista.panelFormLayout3}"
                                                        id="panelFormLayout3">
                                      <af:spacer width="10" height="10"
                                                 binding="#{detalleVertimientoVista.spacer3}"
                                                 id="spacer3"/>
                                      <af:selectOneChoice label="#{viewcontrollerBundle.VRT_TIPO_FLUJO}"
                                                            binding="#{detalleVertimientoVista.socTipoFlujo}"
                                                            id="socTipoFlujo"
                                                            showRequired="true"
                                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                            value="#{detalleVertimientoVista.vertimiento.objTipoFlujo}"
                                                            readOnly="true">
                                          <f:selectItems value="#{detalleVertimientoVista.listaTipoFlujo}"
                                                         binding="#{detalleVertimientoVista.siTipoFlujo}"
                                                         id="siTipoFlujo"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{viewcontrollerBundle.VRT_TIEMPO_DESCARGA}"
                                                      binding="#{detalleVertimientoVista.itTiempoDescarga}"
                                                      id="itTiempoDescarga" columns="10"
                                                      showRequired="true"
                                                      value="#{detalleVertimientoVista.vertimiento.tiempoDescarga}"
                                                      readOnly="true">
                                            <af:convertNumber type="number"
                                                          integerOnly="true" />
                                        </af:inputText>
                                        <af:selectOneChoice label="#{viewcontrollerBundle.VRT_FRECUENCIA}"
                                                            binding="#{detalleVertimientoVista.socFrecuencia}"
                                                            id="socFrecuencia"
                                                            showRequired="true"
                                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                            value="#{detalleVertimientoVista.vertimiento.frecuencia}"
                                                            readOnly="true">
                                          <f:selectItems value="#{detalleVertimientoVista.listaDias}"
                                                         binding="#{detalleVertimientoVista.siFrecuencia}"
                                                         id="siFrecuencia"/>
                                        </af:selectOneChoice>
                                        <af:inputText label="#{viewcontrollerBundle.VRT_CAUDAL}"
                                                      binding="#{detalleVertimientoVista.itCaudalDisegno}"
                                                      id="itCaudalDisegno" columns="10"
                                                      showRequired="true"
                                                      value="#{detalleVertimientoVista.vertimiento.caudalDisegno}"
                                                      readOnly="true">
                                            <af:convertNumber type="number"
                                                          integerOnly="false" 
                                                          maxIntegerDigits="5"
                                                          minIntegerDigits="1"
                                                          maxFractionDigits="3"
                                                          minFractionDigits="0"
                                                          pattern="#####.###"
                                                          />
                                        </af:inputText>
                                      
                                      
                                    </af:panelFormLayout>
                                  </f:facet>
                                  <f:facet name="top">
                                    <af:panelGroupLayout layout="scroll"
                                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                         binding="#{detalleVertimientoVista.panelGroupLayout17}"
                                                         id="panelGroupLayout17">
                                      <af:spacer width="10" height="10"
                                                 binding="#{detalleVertimientoVista.spacer14}"
                                                 id="spacer14"/>
                                      <af:outputText value="#{viewcontrollerBundle.VRT_CARACTERISTICAS}"
                                                     binding="#{detalleVertimientoVista.outputText4}"
                                                     id="outputText4"
                                                     styleClass="AFBrandingBarTitle"/>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                </af:decorativeBox>
                              </af:panelGroupLayout>
                            </af:panelGroupLayout>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </f:facet>
                  <f:facet name="second"/>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detalleVertimientoVista-->
</jsp:root>
