<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout id="psl2" bottomHeight="0" topHeight="20px"
                                   endWidth="0px" startWidth="0px">
              <f:facet name="center">
                <af:panelGroupLayout id="pgl1">
                  <af:panelBox id="pb1" showDisclosure="false" visible="true"
                               text="Adicionar Buena Practica">
                    <af:panelFormLayout>
                      <af:inputText label="Nombre Fuente" id="it_nombre1"
                                    value="#{adicionarBuenaPracticaBean.fuente.nombre}"
                                    readOnly="true"/>
                    </af:panelFormLayout>
                    <af:panelGroupLayout>
                      <af:panelStretchLayout id="psl1"
                                             inlineStyle="height:430px;width:100%;"
                                             bottomHeight="35px">
                        <f:facet name="bottom">
                          <af:panelGroupLayout id="pgl2" halign="right"
                                               valign="top">
                            <af:panelGroupLayout id="pgl3" layout="horizontal"
                                                 halign="right">
                              <af:commandButton text="#{viewcontrollerBundle.SIGUIENTE}"
                                                id="cbNext1"
                                                icon="/imgs/next.png"
                                                actionListener="#{adicionarBuenaPracticaBean.cbNext1_actionListener}"/>
                              <af:spacer width="50" height="10" id="s1"/>
                            </af:panelGroupLayout>
                          </af:panelGroupLayout>
                        </f:facet>
                        <f:facet name="center">
                          <af:panelGroupLayout>
                            <af:panelFormLayout inlineStyle="width:100%;"
                                                labelWidth="10%">
                              <af:inputDate label="Fecha Registro"
                                            id="id_fecha_vigencia1"
                                            required="true" columns="10"
                                            value="#{adicionarBuenaPracticaBean.practica.fechadiligenciamiento}"/>
                              <af:inputText label="Descripcion" required="true"
                                            id="it_descripcion1" rows="3"
                                            columns="60"
                                            value="#{adicionarBuenaPracticaBean.practica.descripcion}"/>
                            </af:panelFormLayout>
                            <af:panelStretchLayout inlineStyle="width: 98%; height:300px; margin:5px; padding:5px;">
                              <f:facet name="center">
                                <!-- Tab Panel-->
                                <af:panelTabbed id="pt1"
                                                inlineStyle="width:98%;"
                                                clientComponent="true">
                                  <af:showDetailItem text="Localizacion"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelGroupLayout layout="scroll"
                                                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
                                        <af:panelGroupLayout>
                                          <af:panelFormLayout>
                                            <af:spacer width="10" height="10"/>
                                            <af:selectOneChoice value="#{adicionarBuenaPracticaBean.practica.sistemaReferencia}"
                                                                label="#{viewcontrollerBundle.TRM_SISTEMA}"
                                                                showRequired="true"
                                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                              <f:selectItems value="#{adicionarBuenaPracticaBean.sistemasReferencia}"/>
                                            </af:selectOneChoice>
                                          </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout layout="vertical">
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="1">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="Datos Ubicacion"/>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout maxColumns="999999"
                                                              rows="1"
                                                              labelAlignment="top"
                                                              visible="true">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.PTO_LATITUD}"/>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.latitudGrados}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_MINUTOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.latitudMinutos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                              <af:validateLongRange minimum="0"
                                                                    maximum="59"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_SEGUNDOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.latitudSegundos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="5"
                                                                pattern="##.#####"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="59.9999"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="999999"
                                                              labelAlignment="top">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.PTO_LONGITUD}"/>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.longitudGrados}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_MINUTOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.longitudMinutos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                              <af:validateLongRange minimum="0"
                                                                    maximum="59"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_SEGUNDOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{adicionarBuenaPracticaBean.practica.longitudSegundos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="5"
                                                                pattern="##.#####"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="59.9999"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="2">
                                            <af:inputText label="Altitud"
                                                          immediate="true"
                                                          value="#{adicionarBuenaPracticaBean.practica.altitud}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="5"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="3"
                                                                groupingUsed="false"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="5500.0"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout maxColumns="3"
                                                            rows="1">
                                          <af:selectOneChoice value="#{adicionarBuenaPracticaBean.practica.idDepartamento}"
                                                              required="true"
                                                              label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                              unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                              valueChangeListener="#{adicionarBuenaPracticaBean.soc_Departamentos_valueChangeListener}"
                                                              autoSubmit="true"
                                                              immediate="true">
                                            <f:selectItems value="#{adicionarBuenaPracticaBean.departamentosSelectedItemList}"/>
                                          </af:selectOneChoice>
                                          <af:selectOneChoice value="#{adicionarBuenaPracticaBean.practica.idMunicipio}"
                                                              required="true"
                                                              id="soc_municipio"
                                                              binding="#{adicionarBuenaPracticaBean.soc_municipio}"
                                                              label="#{viewcontrollerBundle.MUNICIPIO}"
                                                              unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                            <f:selectItems value="#{adicionarBuenaPracticaBean.municipiosSelectedItemList}"/>
                                          </af:selectOneChoice>
                                        </af:panelFormLayout>
                                      </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                  <!-- TAB1: Principios-->
                                  <af:showDetailItem text="Principios" id="sdi1"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                      text="Seleccione entre los siguientes principios los que usted considera corresponden con la buena práctica que está describiendo."/>
                                      <af:panelFormLayout inlineStyle="width:100%;">
                                        <af:inputText label="Principios"
                                                      value="" readOnly="true"/>
                                        <af:iterator value="#{adicionarBuenaPracticaBean.mapKeysPrincipios}"
                                                     var="row">
                                          <af:selectBooleanCheckbox id="sbc2"
                                                                    value="#{adicionarBuenaPracticaBean.principios[row]}"
                                                                    text="#{row}"/>
                                        </af:iterator>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                  <!-- TAB1: Categoria y Proyectos Educativos-->
                                  <af:showDetailItem text="Categoria y Proyectos educativos"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                        text="Categoría de la buena práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Seleccione solo una respuesta donde se ubique la buena práctica. Aunque puede estar relacionada con varias de estas, se debe elegir la que tenga mayor relación."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:selectOneChoice value="#{adicionarBuenaPracticaBean.practica.fnttCategorias}"
                                                            required="true"
                                                            label="Categoria"
                                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                          <f:selectItems value="#{adicionarBuenaPracticaBean.categoriasSelectedItemList}"/>
                                        </af:selectOneChoice>
                                      </af:panelFormLayout>
                                      <af:panelGroupLayout>
                                        <div align="left"
                                             style="margin-top:20px;margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Seleccione el proyecto educativo relacionado a la buena práctica."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout id="pfl2"
                                                          inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:selectOneRadio label="Proyecto educativo"
                                                           simple="true"
                                                           value="#{adicionarBuenaPracticaBean.practica.fnttProyectosEducativos}">
                                          <f:selectItems value="#{adicionarBuenaPracticaBean.proyEducSelectedItemList}"/>
                                        </af:selectOneRadio>
                                        <af:inputText label="Otro"
                                                      id="it_otroProyectoEduc"
                                                      maximumLength="200"
                                                      value="#{adicionarBuenaPracticaBean.practica.otroseducativo}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                  <!-- TAB1: Principios-->
                                  <af:showDetailItem text="Motivacion y Actores"
                                                     id="sdi2"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                        text="Motivación para llevar a cabo la buena práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Seleccione una o más razones y/o motivaciones para llevar a cabo la buena práctica."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:inputText label="Motivacion"
                                                      value="" readOnly="true"/>
                                        <af:iterator value="#{adicionarBuenaPracticaBean.mapKeysMotivaciones}"
                                                     var="row">
                                          <af:selectBooleanCheckbox label=""
                                                                    value="#{adicionarBuenaPracticaBean.motivaciones[row]}"
                                                                    text="#{row}"/>
                                        </af:iterator>
                                        <af:inputText label="Otro"
                                                      id="it_otroMotivacion"
                                                      maximumLength="200"
                                                      value="#{adicionarBuenaPracticaBean.practica.otrosmotivacion}"/>
                                      </af:panelFormLayout>
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:20px;margin-bottom:10px;"
                                                        text="Actor que promueve la práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Indique el principal promotor para la implementación de la buena práctica."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:selectOneRadio label="Actor"
                                                           value="#{adicionarBuenaPracticaBean.practica.fnttActores}"
                                                           required="true">
                                          <f:selectItems value="#{adicionarBuenaPracticaBean.actoresSelectedItemList}"/>
                                        </af:selectOneRadio>
                                        <af:inputText label="Otro"
                                                      id="it_otroActor"
                                                      maximumLength="200"
                                                      value="#{adicionarBuenaPracticaBean.practica.otrosactor}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                  <af:showDetailItem text="Costos y Logros"
                                                     id="sdi3"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle=" padding:10px;">
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                        text="Costo o inversión económica para llevar a cabo la buena práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Seleccione el valor aproximado de los recursos invertidos para llevar a cabo la buena práctica."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:selectOneRadio label="Costo"
                                                           value="#{adicionarBuenaPracticaBean.practica.fnttCostos}"
                                                           required="true">
                                          <f:selectItems value="#{adicionarBuenaPracticaBean.costosSelectedItemList}"/>
                                        </af:selectOneRadio>
                                      </af:panelFormLayout>
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:20px;margin-bottom:10px;"
                                                        text="Logros de la buena práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Logros alcanzados a partir de la buena práctica. Respuesta de selección múltiple."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:inputText label="Logros" value=""
                                                      readOnly="true"/>
                                        <af:iterator value="#{adicionarBuenaPracticaBean.mapKeysLogros}"
                                                     var="row">
                                          <af:selectBooleanCheckbox required="true"
                                                                    label=""
                                                                    simple="true"
                                                                    value="#{adicionarBuenaPracticaBean.logros[row]}"
                                                                    text="#{row}"/>
                                        </af:iterator>
                                        <af:inputText label="Otro"
                                                      id="it_otroLogro"
                                                      maximumLength="200"
                                                      value="#{adicionarBuenaPracticaBean.practica.otroslogros}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                  <af:showDetailItem text="Dificultad y Recomendaciones"
                                                     id="sdi31"
                                                     stretchChildren="first">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                        text="Dificultades en el proceso de implementación de la buena práctica."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Describa las dificultades que se presentaron en el proceso de implementación, para ello dispone de máximo 1000 caracteres."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:inputText label="Dificultad"
                                                      id="it_dificultad"
                                                      rows="5" columns="150"
                                                      required="true"
                                                      value="#{adicionarBuenaPracticaBean.practica.dificultad}"/>
                                      </af:panelFormLayout>
                                      <af:panelGroupLayout>
                                        <af:panelHeader inlineStyle="margin-top:10px;margin-bottom:10px;"
                                                        text="Recomendaciones."/>
                                        <div align="left"
                                             style="margin-bottom:10px;">
                                          <af:outputText styleClass="xr2"
                                                         inlineStyle="font-weight:bold;"
                                                         value="Mencione dos recomendaciones para aplicar con mayor éxito esta buena práctica. Para ello, dispone de máximo 2000 caracteres."/>
                                        </div>
                                      </af:panelGroupLayout>
                                      <af:panelFormLayout inlineStyle="width:100%;"
                                                          labelWidth="10%">
                                        <af:inputText label="Recomendaciones"
                                                      id="it_recomendacion"
                                                      rows="5" columns="150"
                                                      required="true"
                                                      value="#{adicionarBuenaPracticaBean.practica.recomendacion}"/>
                                      </af:panelFormLayout>
                                    </af:panelGroupLayout>
                                  </af:showDetailItem>
                                </af:panelTabbed>
                              </f:facet>
                            </af:panelStretchLayout>
                          </af:panelGroupLayout>
                        </f:facet>
                      </af:panelStretchLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:popup binding="#{adicionarBuenaPracticaBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{adicionarBuenaPracticaBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout id="pgl14">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            id="cbAceptar"
                                            actionListener="#{adicionarBuenaPracticaBean.cb_aceptar_actionListener}"
                                            immediate="true"
                                            partialSubmit="true"
                                            action="#{adicionarBuenaPracticaBean.getAceptarAction}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout id="psl7" endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="Buena practica registrada exitosamente"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"
                                    id="i1"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout layout="horizontal">
                  <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_FUENTES}"
                                  action="fuentes"/>
                  <af:spacer width="25" height="10"/>
                  <af:commandLink text="Todas las buenas practicas"
                                  action="#{adicionarBuenaPracticaBean.getAceptarAction}"
                                  actionListener="#{adicionarBuenaPracticaBean.lk_todasBuenasPracticas_actionListener}"
                                  immediate="true" partialSubmit="true"/>
                  <af:spacer width="25" height="10" id="spacer8"/>
                  <af:outputText value="#{viewcontrollerBundle.FNT_FUENTE} : #{adicionarBuenaPracticaBean.fuente.nombre}"
                                 id="outputText1"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:adicionarBuenaPracticaBean-->
</jsp:root>
