<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
         
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{editarConflictoBean.documentAF1}" id="document1">
      <af:form binding="#{editarConflictoBean.formAF1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">     
                <af:panelStretchLayout binding="#{editarConflictoBean.psl2}" id="psl2"
                                 bottomHeight="0" topHeight="58px"
                                 endWidth="0px" startWidth="0px">
                    <f:facet name="center">
                        <af:panelGroupLayout binding="#{editarConflictoBean.pgl1}"
                                     id="pgl1" layout="scroll">
                  <af:panelBox
                               binding="#{editarConflictoBean.pb1}" id="pb1"
                               showDisclosure="false" visible="true"
                                         text="Editar conflicto"
                               inlineStyle="height:541px;">
                    <af:panelFormLayout binding="#{editarConflictoBean.pfl21}"
                                        id="pfl21" rows="3">
                      <af:inputText label="Nombre Fuente"
                                    binding="#{editarConflictoBean.it_nombre1}"
                                    id="it_nombre1"
                                    value="#{editarConflictoBean.fuente.nombre}"
                                    readOnly="true"/>
                    </af:panelFormLayout>
                    <af:panelStretchLayout binding="#{editarConflictoBean.psl1}"
                                           id="psl1"
                                           inlineStyle="height:571px; width:100%;"
                                                      bottomHeight="8px">
                                      <f:facet name="bottom">
                                        <af:panelGroupLayout binding="#{editarConflictoBean.pgl2}"
                                                             id="pgl2"
                                                             halign="right" layout="vertical">
                                          <af:panelGroupLayout binding="#{editarConflictoBean.pgl3}"
                                                               id="pgl3" layout="horizontal"
                                                               halign="right">
                                            <af:spacer width="50" height="10"
                                                       binding="#{editarConflictoBean.s1}"
                                                       id="s1"/>
                                          </af:panelGroupLayout>
                                        </af:panelGroupLayout>
                                      </f:facet>
                                      <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             binding="#{editarConflictoBean.panelGroupLayout3}"
                                             id="panelGroupLayout3">
                          <af:panelFormLayout binding="#{editarConflictoBean.pfl1}"
                                              id="pfl1">
                            <af:selectOneChoice label="Tramo Asociado (opcional)"
                                                helpTopicId="adicionarFuente"
                                                binding="#{editarConflictoBean.soc_Tramos1}"
                                                id="soc_Tramos1"
                                                showRequired="true"
                                                autoSubmit="true"
                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                valueChangeListener="#{editarConflictoBean.soc_Tramos_valueChangeListener}"
                                                value="#{editarConflictoBean.tramoAct}">
                              <f:selectItems value="#{editarConflictoBean.listaTramos}"
                                             binding="#{editarConflictoBean.selectItems71}"
                                             id="selectItems71"/>
                            </af:selectOneChoice>
                            <af:inputText binding="#{editarConflictoBean.it_nombre2}"
                                          id="it_nombre2"
                                          requiredMessageDetail="Nombre de conflicto requerido"
                                          contentStyle="text-transform:uppercase"
                                          label="Nombre conflicto"
                                          value="#{editarConflictoBean.conflicto.nombre}"/>
                            <af:inputText binding="#{editarConflictoBean.it_Radicado1}"
                                          id="it_Radicado1"
                                          contentStyle="text-transform:uppercase"
                                          label="Número Radicado / Expediente"
                                          value="#{editarConflictoBean.conflicto.numeroRadicado}"/>
                            <af:inputDate label="Fecha Registro"
                                          binding="#{editarConflictoBean.id_fecha_vigencia1}"
                                          id="id_fecha_vigencia1"
                                          showRequired="true" columns="10"
                                          value="#{editarConflictoBean.conflicto.fechaRegistro}"/>
                            <af:inputText label="Descripcion"
                                          binding="#{editarConflictoBean.it_descripcion1}"
                                          id="it_descripcion1" rows="3"
                                          columns="60"
                                          value="#{editarConflictoBean.conflicto.descripcion}"/>
                            <af:selectBooleanRadio text="Abierto"
                                                   binding="#{editarConflictoBean.sbrAbierto1}"
                                                   id="sbrAbierto1"
                                                   required="true"
                                                    helpTopicId="estadoConflicto"
                                                   group="estado"
                                                   requiredMessageDetail="#{viewcontrollerBundle.fuente_no_especifica}"
                                                   value="#{editarConflictoBean.estadoAbiertoAct}"
                                                   label="Estado Conflicto"
                                                   selected="true"
                                                   autoSubmit="true"
                                                   valueChangeListener="#{editarConflictoBean.soc_Estado_valueChangeListener}"/>
                            <af:selectBooleanRadio binding="#{editarConflictoBean.sbrCerrado1}"
                                                   id="sbrCerrado1"
                                                   group="estado"
                                                   value="#{editarConflictoBean.estadoCerradoAct}"
                                                   text="Cerrado"
                                                   valueChangeListener="#{editarConflictoBean.soc_Estado_valueChangeListener}"
                                                   autoSubmit="true"/>
                            <af:inputDate label="Fecha Cierre"
                                          binding="#{editarConflictoBean.id_fechaCierre1}"
                                          id="id_fechaCierre1"
                                          showRequired="true" columns="10"
                                          visible="false"
                                          value="#{editarConflictoBean.conflicto.fechaCierre}"/>
                          </af:panelFormLayout>
                          <af:panelGroupLayout layout="scroll"
                                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                               binding="#{editarConflictoBean.panelGroupLayout2}"
                                               id="panelGroupLayout2"
                                               inlineStyle="height:205px;">
                            <af:panelGroupLayout binding="#{editarConflictoBean.panelGroupLayout1}"
                                                 id="panelGroupLayout1">
                              <af:panelFormLayout binding="#{editarConflictoBean.panelFormLayout2}"
                                                  id="panelFormLayout2">
                                <af:spacer width="10" height="10"
                                           binding="#{editarConflictoBean.spacer1}"
                                           id="spacer1"/>
                                <af:activeOutputText value="Ubicacion Conflicto"
                                                     binding="#{editarConflictoBean.activeOutputText2}"
                                                     id="activeOutputText2"
                                                     styleClass="AFBrandingBarTitle"/>
                                <af:selectOneChoice label="#{viewcontrollerBundle.TRM_SISTEMA}"
                                                    binding="#{editarConflictoBean.soc_sistema}"
                                                    id="soc_sistema"
                                                    showRequired="true"
                                                    unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                    value="#{editarConflictoBean.sistemaRefAct}">
                                  <f:selectItems value="#{editarConflictoBean.sistemasReferencia}"
                                                 binding="#{editarConflictoBean.selectItems8}"
                                                 id="selectItems8"/>
                                </af:selectOneChoice>
                              </af:panelFormLayout>
                            </af:panelGroupLayout>
                            <af:panelGroupLayout binding="#{editarConflictoBean.panelGroupLayout5}"
                                                 id="panelGroupLayout5"
                                                 layout="vertical">
                              <af:panelFormLayout binding="#{editarConflictoBean.panelFormLayout5}"
                                                  id="panelFormLayout5" rows="1"
                                                  maxColumns="1">
                                <af:outputLabel value="Datos Ubicacion"
                                                binding="#{editarConflictoBean.outputLabel3}"
                                                id="outputLabel3"/>
                              </af:panelFormLayout>
                              <af:panelFormLayout binding="#{editarConflictoBean.panelFormLayout3}"
                                                  id="panelFormLayout3"
                                                  maxColumns="999999" rows="1"
                                                  labelAlignment="top"
                                                  visible="true">
                                <af:spacer width="10" height="10"
                                           binding="#{editarConflictoBean.spacer3}"
                                           id="spacer3"/>
                                <af:outputLabel value="#{viewcontrollerBundle.PTO_LATITUD}"
                                                binding="#{editarConflictoBean.outputLabel1}"
                                                id="outputLabel1"/>
                                <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                              binding="#{editarConflictoBean.it_grados_pi}"
                                              id="it_grados_pi"
                                              showRequired="true" columns="5"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.latitudGrados}">
                                  <af:convertNumber type="number"
                                                    integerOnly="true"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"/>
                                  <af:validateLongRange minimum="-4"
                                                        maximum="15"/>
                                </af:inputText>
                                <af:inputText label="#{viewcontrollerBundle.TRM_MINUTOS}"
                                              binding="#{editarConflictoBean.it_minutos_pi}"
                                              id="it_minutos_pi"
                                              showRequired="true" columns="5"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.latitudMinutos}">
                                  <af:convertNumber type="number"
                                                    integerOnly="true"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"/>
                                  <af:validateLongRange minimum="0"
                                                        maximum="59"/>
                                </af:inputText>
                                <af:inputText label="#{viewcontrollerBundle.TRM_SEGUNDOS}"
                                              binding="#{editarConflictoBean.it_segundos_pi}"
                                              id="it_segundos_pi"
                                              showRequired="true" columns="5"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.latitudSegundos}">
                                  <af:convertNumber type="number"
                                                    integerOnly="false"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"
                                                    minFractionDigits="0"
                                                    maxFractionDigits="5"
                                                    pattern="##.#####"/>
                                  <af:validateDoubleRange minimum="0.0"
                                                          maximum="59.99999"/>
                                </af:inputText>
                              </af:panelFormLayout>
                              <af:panelFormLayout binding="#{editarConflictoBean.panelFormLayout4}"
                                                  id="panelFormLayout4" rows="1"
                                                  maxColumns="999999"
                                                  labelAlignment="top">
                                <af:spacer width="10" height="10"
                                           binding="#{editarConflictoBean.spacer6}"
                                           id="spacer6"/>
                                <af:outputLabel value="#{viewcontrollerBundle.PTO_LONGITUD}"
                                                binding="#{editarConflictoBean.outputLabel2}"
                                                id="outputLabel2"/>
                                <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                              binding="#{editarConflictoBean.it_grad_long_pi}"
                                              id="it_grad_long_pi" columns="5"
                                              immediate="true"
                                              showRequired="true"
                                              value="#{editarConflictoBean.conflicto.longitudGrados}">
                                  <af:convertNumber type="number"
                                                    integerOnly="true"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"/>
                                </af:inputText>
                                <af:inputText label="#{viewcontrollerBundle.MINUTOS}"
                                              binding="#{editarConflictoBean.it_minutos_long_pi}"
                                              id="it_minutos_long_pi"
                                              columns="5" showRequired="true"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.longitudMinutos}">
                                  <af:convertNumber type="number"
                                                    integerOnly="true"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"/>
                                  <af:validateLongRange minimum="0"
                                                        maximum="59"/>
                                </af:inputText>
                                <af:inputText label="#{viewcontrollerBundle.SEGUNDOS}"
                                              binding="#{editarConflictoBean.it_segundos_long_pi}"
                                              id="it_segundos_long_pi"
                                              columns="5" showRequired="true"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.longitudSegundos}">
                                  <af:convertNumber type="number"
                                                    integerOnly="false"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="2"
                                                    minFractionDigits="0"
                                                    maxFractionDigits="5"
                                                    pattern="##.#####"/>
                                  <af:validateDoubleRange minimum="0.0"
                                                          maximum="59.9999"/>
                                </af:inputText>
                              </af:panelFormLayout>
                              <af:panelFormLayout binding="#{editarConflictoBean.panelFormLayout6}"
                                                  id="panelFormLayout6" rows="1"
                                                  maxColumns="2">
                                <af:inputText label="#{viewcontrollerBundle.TRM_ALTITUD}"
                                              binding="#{editarConflictoBean.it_altitud_pi}"
                                              id="it_altitud_pi"
                                              showRequired="true" columns="7"
                                              immediate="true"
                                              value="#{editarConflictoBean.conflicto.altitud}">
                                  <af:convertNumber type="number"
                                                    integerOnly="false"
                                                    minIntegerDigits="1"
                                                    maxIntegerDigits="5"
                                                    minFractionDigits="0"
                                                    maxFractionDigits="3"
                                                    groupingUsed="false"/>
                                  <af:validateDoubleRange minimum="0.0"
                                                          maximum="5500.0"/>
                                </af:inputText>
                              </af:panelFormLayout>
                            </af:panelGroupLayout>
                            
                            <af:panelFormLayout binding="#{editarConflictoBean.pfl22}"
                                              id="pfl22" maxColumns="3" rows="1"
                                              inlineStyle="height:54px;">
                            <af:selectOneChoice label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                binding="#{editarConflictoBean.soc_departamento}"
                                                id="soc_departamento"
                                                showRequired="false"
                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                valueChangeListener="#{editarConflictoBean.soc_Departamentos_valueChangeListener}"
                                                autoSubmit="true"
                                                immediate="true"
                                                value="#{editarConflictoBean.deptoAct}">
                              <f:selectItems value="#{editarConflictoBean.listaDepartamentos}"
                                             binding="#{editarConflictoBean.selectItems4}"
                                             id="selectItems4"/>
                            </af:selectOneChoice>
                            <af:selectOneChoice label="#{viewcontrollerBundle.MUNICIPIO}"
                                                binding="#{editarConflictoBean.soc_municipio}"
                                                id="soc_municipio"
                                                showRequired="false"
                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                value="#{editarConflictoBean.municAct}">
                              <f:selectItems value="#{editarConflictoBean.listaMunicipios}"
                                             binding="#{editarConflictoBean.selectItems5}"
                                             id="selectItems5"/>
                            </af:selectOneChoice>
                           
                          </af:panelFormLayout>
                            
                               <af:commandButton text="Actualizar" 
                                                binding="#{editarConflictoBean.cbNext1}"
                                                id="cbNext1"
                                                icon="/imgs/next.png"
                                                actionListener="#{editarConflictoBean.cbNext1_actionListener}"/>
                           
                          </af:panelGroupLayout>
                          
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                            
                            
                            <af:popup binding="#{editarConflictoBean.p_registro_exitoso}"
                                    id="p_registro_exitoso">
                                <af:dialog binding="#{editarConflictoBean.d_registro_exitoso}"
                                           id="d_registro_exitoso" type="none"
                                           title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                                           affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                                           closeIconVisible="false">
                                  <f:facet name="buttonBar">
                                    <af:panelGroupLayout binding="#{editarConflictoBean.pgl14}"
                                                         id="pgl14">
                                      <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                                        binding="#{editarConflictoBean.cbAceptar}"
                                                        id="cbAceptar"
                                                        actionListener="#{editarConflictoBean.cb_aceptar_actionListener}"
                                           
                                                        immediate="true" partialSubmit="true"
                                                        action="#{editarConflictoBean.getAceptarAction}"/>
                                    </af:panelGroupLayout>
                                  </f:facet>
                                  <af:panelStretchLayout binding="#{editarConflictoBean.psl7}"
                                                         id="psl7" endWidth="0px"
                                                         topHeight="0px" bottomHeight="2px"
                                                         inlineStyle="height:41px; width:316px;">
                                    <f:facet name="bottom"/>
                                    <f:facet name="center">
                                      <af:outputText value="Conflicto actualizado exitosamente"
                                                     binding="#{editarConflictoBean.ot8}"
                                                     id="ot8"/>
                                    </f:facet>
                                    <f:facet name="start">
                                      <af:image source="/imgs/info.png" shortDesc="info"
                                                binding="#{editarConflictoBean.i1}" id="i1"/>
                                    </f:facet>
                                    <f:facet name="end"/>
                                    <f:facet name="top"/>
                                  </af:panelStretchLayout>
                                </af:dialog>
                            </af:popup>
                </af:panelGroupLayout>
                    </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{editarConflictoBean.pgl4}" id="pgl4"
                                     layout="horizontal">
                  <af:panelGroupLayout binding="#{editarConflictoBean.panelGroupLayout6}"
                                       id="panelGroupLayout6">
                    <af:panelGroupLayout layout="horizontal"
                                         binding="#{editarConflictoBean.panelGroupLayout7}"
                                         id="panelGroupLayout7">
                      <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_FUENTES}"
                                      binding="#{editarConflictoBean.cl4}"
                                      id="cl4" action="fuentes"/>
                      <af:spacer width="25" height="10"
                                 binding="#{editarConflictoBean.spacer5}"
                                 id="spacer5"/>
                      <af:commandLink text="Todos los conflictos"
                                      binding="#{editarConflictoBean.commandLink1}"
                                      id="commandLink1"
                                      action="#{editarConflictoBean.getAceptarAction}"
                                      actionListener="#{editarConflictoBean.lk_todosConflictos_actionListener}"/>
                      <af:spacer width="25" height="10"
                                 binding="#{editarConflictoBean.spacer8}"
                                 id="spacer8"/>
                      <af:outputText value="#{viewcontrollerBundle.FNT_FUENTE} : #{editarConflictoBean.fuente.nombre}"
                                     binding="#{editarConflictoBean.outputText1}"
                                     id="outputText1"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10"
                               binding="#{editarConflictoBean.spacer9}"
                               id="spacer9"/>
                    <af:panelGroupLayout layout="horizontal"
                                         inlineStyle="width:97%"
                                         binding="#{editarConflictoBean.panelGroupLayout8}"
                                         id="panelGroupLayout8">
                      <af:menuBar id="menuBar1" inlineStyle="width:99%;"
                                  binding="#{editarConflictoBean.menuBar1}">
                        <af:menu text="Detalles Conflicto"
                                 binding="#{editarConflictoBean.menu3}"
                                 id="menu3">
                          <af:commandMenuItem id="commandMenuItem11"
                                              action="datosConflicto"
                                              text="Datos Basicos"
                                              binding="#{editarConflictoBean.commandMenuItem11}"/>
                          <af:commandMenuItem id="commandMenuItem2"
                                              action="tipoConflicto"
                                              text="Tipo y Origen"
                                              binding="#{editarConflictoBean.commandMenuItem2}"/>
                          <af:commandMenuItem id="commandMenuItem3"
                                              action="actoresConflicto"
                                              text="Actores y Poblacion afectada"
                                              binding="#{editarConflictoBean.commandMenuItem3}"/>
                          <af:commandMenuItem id="commandMenuItem4"
                                              action="derechosConflicto"
                                              text="Derechos Afectados"
                                              binding="#{editarConflictoBean.commandMenuItem4}"/>
                        <af:commandMenuItem   action="actividadLogroConflicto"
                                              text="Actividades economicas y Logros"
                                              />
                          <af:commandMenuItem id="commandMenuItem5"
                                              action="gestionConflicto"
                                              text="Gestion Realizada"
                                              binding="#{editarConflictoBean.commandMenuItem5}"/>
                        </af:menu>
                      </af:menuBar>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:editarConflictoBean-->
</jsp:root>
