<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout bottomHeight="0" topHeight="20px"
                                   endWidth="0px" startWidth="0px">
              <f:facet name="center">
                <af:panelGroupLayout>
                  <af:panelBox showDisclosure="false" visible="true"
                               text="Editar buena pactica">
                    <af:panelFormLayout rows="3">
                      <af:inputText label="Nombre Fuente"
                                    value="#{editarBuenaPracticaBean.fuente.nombre}"
                                    readOnly="true"/>
                    </af:panelFormLayout>
                    <af:panelStretchLayout inlineStyle="height:430px; width:100%;"
                                           bottomHeight="35px">
                      <f:facet name="bottom">
                        <af:panelGroupLayout valign="top">
                          <af:panelGroupLayout id="pgl3" layout="horizontal"
                                               halign="right">
                            <af:commandButton text="Actualizar!"
                                              icon="/imgs/next.png"
                                              actionListener="#{editarBuenaPracticaBean.cbNext1_actionListener}"/>
                            <af:commandButton text="Eliminar"
                                              icon="/imgs/delete.png"
                                              immediate="true"
                                              actionListener="#{editarBuenaPracticaBean.cbDel_actionListener}"/>
                            <af:spacer width="50" height="10" id="s1"/>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             id="panelGroupLayout3">
                          <af:panelFormLayout>
                            <af:inputDate label="Fecha Registro"
                                          showRequired="true" columns="10"
                                          value="#{editarBuenaPracticaBean.practica.fechadiligenciamiento}"/>
                            <af:inputText label="Descripcion" rows="3"
                                          columns="60"
                                          value="#{editarBuenaPracticaBean.practica.descripcion}"/>
                          </af:panelFormLayout>
                          <af:panelStretchLayout inlineStyle="width: 98%; height:300px; margin:5px; padding:5px;">
                            <f:facet name="center">
                              <!-- Tab Panel-->
                              <af:panelTabbed id="pt1" inlineStyle="width:98%;"
                                              clientComponent="false">
                                <af:showDetailItem text="Localizacion"
                                                   stretchChildren="first">
                                  <af:panelGroupLayout halign="left"
                                                       layout="scroll"
                                                       inlineStyle="padding:10px;">
                                    <af:panelGroupLayout halign="left"
                                                         layout="scroll"
                                                         inlineStyle="padding:10px;">
                                      <af:panelGroupLayout layout="scroll"
                                                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
                                        <af:panelGroupLayout>
                                          <af:panelFormLayout>
                                            <af:spacer width="10" height="10"/>
                                            <af:selectOneChoice value="#{editarBuenaPracticaBean.selectedSistemaReferencia}"
                                                                label="#{viewcontrollerBundle.TRM_SISTEMA}"
                                                                showRequired="true"
                                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                              <f:selectItems value="#{editarBuenaPracticaBean.sistemasReferencia}"/>
                                            </af:selectOneChoice>
                                          </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelGroupLayout layout="vertical">
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="1">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="Datos Ubicacion"/>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout maxColumns="999999"
                                                              rows="1"
                                                              labelAlignment="top"
                                                              visible="true">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.PTO_LATITUD}"/>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.latitudGrados}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_MINUTOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.latitudMinutos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                              <af:validateLongRange minimum="0"
                                                                    maximum="59"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_SEGUNDOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.latitudSegundos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="5"
                                                                pattern="##.#####"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="59.9999"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="999999"
                                                              labelAlignment="top">
                                            <af:spacer width="10" height="10"/>
                                            <af:outputLabel value="#{viewcontrollerBundle.PTO_LONGITUD}"/>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_GRADOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.longitudGrados}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_MINUTOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.longitudMinutos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="true"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"/>
                                              <af:validateLongRange minimum="0"
                                                                    maximum="59"/>
                                            </af:inputText>
                                            <af:inputText label="#{viewcontrollerBundle.TRM_SEGUNDOS}"
                                                          immediate="true"
                                                          columns="5"
                                                          value="#{editarBuenaPracticaBean.practica.longitudSegundos}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="2"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="5"
                                                                pattern="##.#####"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="59.9999"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                          <af:panelFormLayout rows="1"
                                                              maxColumns="2">
                                            <af:inputText label="Altitud"
                                                          immediate="true"
                                                          value="#{editarBuenaPracticaBean.practica.altitud}">
                                              <af:convertNumber type="number"
                                                                integerOnly="false"
                                                                minIntegerDigits="1"
                                                                maxIntegerDigits="5"
                                                                minFractionDigits="0"
                                                                maxFractionDigits="3"
                                                                groupingUsed="false"/>
                                              <af:validateDoubleRange minimum="0.0"
                                                                      maximum="5500.0"/>
                                            </af:inputText>
                                          </af:panelFormLayout>
                                        </af:panelGroupLayout>
                                        <af:panelFormLayout maxColumns="3"
                                                            rows="1">
                                          <af:selectOneChoice value="#{editarBuenaPracticaBean.practica.idDepartamento}"
                                                              required="true"
                                                              label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                              unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                              valueChangeListener="#{editarBuenaPracticaBean.soc_Departamentos_valueChangeListener}"
                                                              autoSubmit="true"
                                                              immediate="true">
                                            <f:selectItems value="#{editarBuenaPracticaBean.departamentosSelectedItemList}"/>
                                          </af:selectOneChoice>
                                          <af:selectOneChoice value="#{editarBuenaPracticaBean.practica.idMunicipio}"
                                                              required="true"
                                                              id="soc_municipio"
                                                              binding="#{editarBuenaPracticaBean.soc_municipio}"
                                                              label="#{viewcontrollerBundle.MUNICIPIO}"
                                                              unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                            <f:selectItems value="#{editarBuenaPracticaBean.municipiosSelectedItemList}"/>
                                          </af:selectOneChoice>
                                        </af:panelFormLayout>
                                      </af:panelGroupLayout>
                                    </af:panelGroupLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <!-- TAB1: Principios-->
                                <af:showDetailItem text="Principios"
                                                   stretchChildren="first">
                                  <af:panelGroupLayout halign="left"
                                                       layout="scroll"
                                                       inlineStyle="padding:10px;">
                                    <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                    text="Seleccione entre los siguientes principios los que usted considera corresponden con la buena práctica que está describiendo."/>
                                    <af:panelFormLayout inlineStyle="width:100%;">
                                      <af:inputText label="Principios" value=""
                                                    readOnly="true"/>
                                      <af:iterator value="#{editarBuenaPracticaBean.mapKeysPrincipios}"
                                                   var="row">
                                        <af:selectBooleanCheckbox value="#{editarBuenaPracticaBean.principios[row]}"
                                                                  text="#{row}"/>
                                      </af:iterator>
                                    </af:panelFormLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <!-- TAB1: Categoria y Proyectos Educativos-->
                                <af:showDetailItem text="Categoria y Proyectos educativos"
                                                   id="sdi11"
                                                   stretchChildren="first"
                                                   clientComponent="false">
                                  <af:panelGroupLayout id="tabpg11"
                                                       halign="left"
                                                       layout="scroll"
                                                       inlineStyle="padding:10px;">
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                      text="Categoría de la buena práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Seleccione solo una respuesta donde se ubique la buena práctica. Aunque puede estar relacionada con varias de estas, se debe elegir la que tenga mayor relación."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:selectOneChoice value="#{editarBuenaPracticaBean.practica.fnttCategorias}"
                                                          required="true"
                                                          label="Categoria"
                                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                                        <f:selectItems value="#{editarBuenaPracticaBean.categoriasSelectedItemList}"/>
                                      </af:selectOneChoice>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout>
                                      <div align="left"
                                           style="margin-top:20px;margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Seleccione el proyecto educativo relacionado a la buena práctica."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:selectOneRadio label="Proyecto educativo"
                                                         simple="true"
                                                         value="#{editarBuenaPracticaBean.practica.fnttProyectosEducativos}">
                                        <f:selectItems value="#{editarBuenaPracticaBean.proyEducSelectedItemList}"/>
                                      </af:selectOneRadio>
                                      <af:inputText label="Otro"
                                                    id="it_otroProyectoEduc"
                                                    maximumLength="20"
                                                    value="#{editarBuenaPracticaBean.practica.otroseducativo}"/>
                                    </af:panelFormLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <!-- TAB1: Principios-->
                                <af:showDetailItem text="Motivacion y Actores"
                                                   stretchChildren="first">
                                  <af:panelGroupLayout layout="scroll"
                                                       inlineStyle="padding:10px;">
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                      text="Motivación para llevar a cabo la buena práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Seleccione una o más razones y/o motivaciones para llevar a cabo la buena práctica."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:inputText label="Motivacion" value=""
                                                    readOnly="true"/>
                                      <af:iterator value="#{editarBuenaPracticaBean.mapKeysMotivaciones}"
                                                   var="row">
                                        <af:selectBooleanCheckbox label=""
                                                                  value="#{editarBuenaPracticaBean.motivaciones[row]}"
                                                                  text="#{row}"/>
                                      </af:iterator>
                                      <af:inputText label="Otro"
                                                    id="it_otroMotivacion"
                                                    maximumLength="20"
                                                    value="#{editarBuenaPracticaBean.practica.otrosmotivacion}"/>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:20px;margin-bottom:10px;"
                                                      text="Actor que promueve la práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Indique el principal promotor para la implementación de la buena práctica."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:selectOneRadio label="Actor"
                                                         value="#{editarBuenaPracticaBean.practica.fnttActores}"
                                                         required="true">
                                        <f:selectItems value="#{editarBuenaPracticaBean.actoresSelectedItemList}"/>
                                      </af:selectOneRadio>
                                      <af:inputText label="Otro"
                                                    id="it_otroActor"
                                                    maximumLength="20"
                                                    value="#{editarBuenaPracticaBean.practica.otrosactor}"/>
                                    </af:panelFormLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="Costos y Logros"
                                                   id="sdi3"
                                                   stretchChildren="first">
                                  <af:panelGroupLayout halign="left"
                                                       layout="scroll"
                                                       inlineStyle=" padding:10px;">
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                      text="Costo o inversión económica para llevar a cabo la buena práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Seleccione el valor aproximado de los recursos invertidos para llevar a cabo la buena práctica."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:selectOneRadio label="Costo"
                                                         value="#{editarBuenaPracticaBean.practica.fnttCostos}"
                                                         required="true">
                                        <f:selectItems value="#{editarBuenaPracticaBean.costosSelectedItemList}"/>
                                      </af:selectOneRadio>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:20px;margin-bottom:10px;"
                                                      text="Logros de la buena práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Logros alcanzados a partir de la buena práctica. Respuesta de selección múltiple."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:inputText label="Logros" value=""
                                                    readOnly="true"/>
                                      <af:iterator value="#{editarBuenaPracticaBean.mapKeysLogros}"
                                                   var="row">
                                        <af:selectBooleanCheckbox required="true"
                                                                  label=""
                                                                  id="sbc3"
                                                                  simple="true"
                                                                  value="#{editarBuenaPracticaBean.logros[row]}"
                                                                  text="#{row}"/>
                                      </af:iterator>
                                      <af:inputText label="Otro"
                                                    id="it_otroLogro"
                                                    maximumLength="20"
                                                    value="#{editarBuenaPracticaBean.practica.otroslogros}"/>
                                    </af:panelFormLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                                <af:showDetailItem text="Dificultad y Recomendaciones"
                                                   id="sdi31"
                                                   stretchChildren="first">
                                  <af:panelGroupLayout halign="left"
                                                       layout="scroll"
                                                       inlineStyle="padding:10px;">
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:5px;margin-bottom:10px;"
                                                      text="Dificultades en el proceso de implementación de la buena práctica."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Describa las dificultades que se presentaron en el proceso de implementación, para ello dispone de máximo 1000 caracteres."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:inputText label="Dificultad" rows="5"
                                                    columns="150"
                                                    required="true"
                                                    value="#{editarBuenaPracticaBean.practica.dificultad}"/>
                                    </af:panelFormLayout>
                                    <af:panelGroupLayout>
                                      <af:panelHeader inlineStyle="margin-top:10px;margin-bottom:10px;"
                                                      text="Recomendaciones."/>
                                      <div align="left"
                                           style="margin-bottom:10px;">
                                        <af:outputText styleClass="xr2"
                                                       inlineStyle="font-weight:bold;"
                                                       value="Mencione dos recomendaciones para aplicar con mayor éxito esta buena práctica. Para ello, dispone de máximo 2000 caracteres."/>
                                      </div>
                                    </af:panelGroupLayout>
                                    <af:panelFormLayout inlineStyle="width:100%;"
                                                        labelWidth="10%">
                                      <af:inputText label="Recomendaciones"
                                                    rows="5" columns="150"
                                                    required="true"
                                                    value="#{editarBuenaPracticaBean.practica.recomendacion}"/>
                                    </af:panelFormLayout>
                                  </af:panelGroupLayout>
                                </af:showDetailItem>
                              </af:panelTabbed>
                            </f:facet>
                          </af:panelStretchLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  <af:popup binding="#{editarBuenaPracticaBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{editarBuenaPracticaBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout>
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            actionListener="#{editarBuenaPracticaBean.cb_aceptar_actionListener}"
                                            immediate="true"
                                            partialSubmit="true"
                                            action="#{editarBuenaPracticaBean.getAceptarAction}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout endWidth="0px" topHeight="0px"
                                             bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="Buena practica actualizada exitosamente"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                  <!-- POPUP eliminacion-->
                  <af:popup binding="#{editarBuenaPracticaBean.p_borrado_exitoso}"
                            id="p_borrado_exitoso">
                    <af:dialog binding="#{editarBuenaPracticaBean.d_borrado_exitoso}"
                               id="d_borrado_exitoso" type="none"
                               title=""
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout>
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            actionListener="#{editarBuenaPracticaBean.cb_aceptar_actionListener}"
                                            immediate="true"
                                            partialSubmit="true"
                                            action="#{editarBuenaPracticaBean.getAceptarAction}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout endWidth="0px" topHeight="0px"
                                             bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="Buena practica eliminada exitosamente"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout layout="horizontal">
                  <af:panelGroupLayout>
                    <af:panelGroupLayout layout="horizontal">
                      <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_FUENTES}"
                                      action="fuentes"/>
                      <af:spacer width="25" height="10"/>
                      <af:commandLink text="Todas las buenas practicas"
                                      action="#{editarBuenaPracticaBean.getAceptarAction}"
                                      actionListener="#{editarBuenaPracticaBean.lk_todasBuenasPracticas_actionListener}"
                                      immediate="true" partialSubmit="true"/>
                      <af:spacer width="25" height="10"/>
                      <af:outputText value="#{viewcontrollerBundle.FNT_FUENTE} : #{editarBuenaPracticaBean.fuente.nombre}"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:editarBuenaPracticaBean-->
</jsp:root>
