<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{tipoConflictoBean.documentAF1}" id="document1">
      <af:form binding="#{tipoConflictoBean.formAF1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">     
                <af:panelStretchLayout binding="#{tipoConflictoBean.psl2}" id="psl2"
                                 bottomHeight="0" topHeight="78px"
                                 endWidth="0px" startWidth="0px">
                    <f:facet name="center">
                        <af:panelGroupLayout binding="#{tipoConflictoBean.pgl1}"
                                     id="pgl1">
                  <af:panelBox binding="#{tipoConflictoBean.pb1}" id="pb1"
                               showDisclosure="false" visible="true"
                               text="#{viewcontrollerBundle.TIPO_ORIGEN_CONFLICTO}">
                    <af:panelFormLayout binding="#{tipoConflictoBean.pfl21}"
                                        id="pfl21" rows="10">
                      <af:inputText label="Nombre Fuente"
                                    binding="#{tipoConflictoBean.it_nombre1}"
                                    id="it_nombre1"
                                    value="#{tipoConflictoBean.fuente.nombre}"
                                    readOnly="true"/>
                      <af:inputText binding="#{tipoConflictoBean.it_nombre2}"
                                    id="it_nombre2"
                                    requiredMessageDetail="Nombre de conflicto requerido"
                                    contentStyle="text-transform:uppercase"
                                    label="Nombre conflicto"
                                    value="#{tipoConflictoBean.conflicto.nombre}"
                                    readOnly="true"/>
                      <af:selectManyListbox label="Tipo de conflicto"
                                            binding="#{tipoConflictoBean.smlbTipoConflicto}"
                                            id="smlbTipoConflicto"
                                            helpTopicId="particularidadesConflicto"
                                            value="#{tipoConflictoBean.listaTipoConflictoAsociado}">
                        <f:selectItems value="#{tipoConflictoBean.listaTipoConflicto}"
                                       binding="#{tipoConflictoBean.siTipoConflicto}"
                                       id="siTipoConflicto"/>
                      </af:selectManyListbox>
                      <af:inputText binding="#{tipoConflictoBean.inputText1}"
                                    id="inputText1"
                                    requiredMessageDetail="Nombre de conflicto requerido"
                                    contentStyle="text-transform:uppercase"
                                    label="Otro tipo conflicto. Cual ?"
                                    value="#{tipoConflictoBean.conflicto.tipoOtro}"/>
                      <af:activeOutputText
                                           binding="#{tipoConflictoBean.activeOutputText1}"
                                           id="activeOutputText1"
                                           value="#{viewcontrollerBundle.ORIGEN_CONFLICTO}"
                                           styleClass="AFBrandingBarTitle"/>
                      <af:selectManyListbox label="Origen del conflicto"
                                            binding="#{tipoConflictoBean.smlbOrigenConflicto}"
                                            id="smlbOrigenConflicto"
                                            value="#{tipoConflictoBean.listaOrigenConflictoAsociado}">
                        <f:selectItems value="#{tipoConflictoBean.listaOrigenConflicto}"
                                       binding="#{tipoConflictoBean.siOrigenConflicto}"
                                       id="siOrigenConflicto"/>
                      </af:selectManyListbox>
                      <af:inputText binding="#{tipoConflictoBean.inputText2}"
                                    id="inputText2"
                                    requiredMessageDetail="Nombre de conflicto requerido"
                                    contentStyle="text-transform:uppercase"
                                    label="Otro origen conflicto. Cual ?"
                                    value="#{tipoConflictoBean.conflicto.origenOtro}"/>
                      <af:commandButton text="Actualizar"
                                        binding="#{tipoConflictoBean.cbNext1}"
                                        id="cbNext1" icon="/imgs/next.png"
                                        actionListener="#{tipoConflictoBean.cbNext1_actionListener}"/>
                    </af:panelFormLayout>
                  </af:panelBox>
                  <af:popup binding="#{tipoConflictoBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{tipoConflictoBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{tipoConflictoBean.pgl14}"
                                             id="pgl14">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            binding="#{tipoConflictoBean.cbAceptar}"
                                            id="cbAceptar"
                                            actionListener="#{tipoConflictoBean.cb_aceptar_actionListener}"
                                            immediate="true"
                                            partialSubmit="true"
                                            action="#{tipoConflictoBean.getAceptarAction}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout binding="#{tipoConflictoBean.psl7}"
                                             id="psl7" endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="Conflicto actualizado exitosamente"
                                         binding="#{tipoConflictoBean.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"
                                    binding="#{tipoConflictoBean.i1}" id="i1"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{tipoConflictoBean.pgl4}"
                                     id="pgl4" layout="horizontal">
                  <af:panelGroupLayout binding="#{tipoConflictoBean.panelGroupLayout6}"
                                       id="panelGroupLayout6">
                    <af:panelGroupLayout layout="horizontal"
                                         binding="#{tipoConflictoBean.panelGroupLayout7}"
                                         id="panelGroupLayout7">
                      <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_FUENTES}"
                                      binding="#{tipoConflictoBean.cl4}"
                                      id="cl4" action="fuentes"/>
                      <af:spacer width="25" height="10"
                                 binding="#{tipoConflictoBean.spacer5}"
                                 id="spacer5"/>
                      <af:commandLink text="Todos los conflictos"
                                      binding="#{tipoConflictoBean.commandLink1}"
                                      id="commandLink1"
                                      action="#{tipoConflictoBean.getAceptarAction}"
                                      actionListener="#{tipoConflictoBean.lk_todosConflictos_actionListener}"/>
                      <af:spacer width="25" height="10"
                                 binding="#{tipoConflictoBean.spacer8}"
                                 id="spacer8"/>
                      <af:outputText value="#{viewcontrollerBundle.FNT_FUENTE} : #{tipoConflictoBean.fuente.nombre}"
                                     binding="#{tipoConflictoBean.outputText1}"
                                     id="outputText1"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10"
                               binding="#{tipoConflictoBean.spacer9}"
                               id="spacer9"/>
                    <af:panelGroupLayout layout="horizontal"
                                         inlineStyle="width:97%"
                                         binding="#{tipoConflictoBean.panelGroupLayout8}"
                                         id="panelGroupLayout8">
                      <af:menuBar id="menuBar1" inlineStyle="width:99%;"
                                  binding="#{tipoConflictoBean.menuBar1}">
                        <af:menu text="Detalles Conflicto"
                                 binding="#{tipoConflictoBean.menu3}"
                                 id="menu3">
                          <af:commandMenuItem id="commandMenuItem11"
                                              action="datosConflicto"
                                              text="Datos Basicos"
                                              binding="#{tipoConflictoBean.commandMenuItem11}"/>
                          <af:commandMenuItem id="commandMenuItem2"
                                              action="tipoConflicto"
                                              text="Tipo y Origen"
                                              binding="#{tipoConflictoBean.commandMenuItem2}"/>
                          <af:commandMenuItem id="commandMenuItem3"
                                              action="actoresConflicto"
                                              text="Actores y Poblacion afectada"
                                              binding="#{tipoConflictoBean.commandMenuItem3}"/>
                          <af:commandMenuItem id="commandMenuItem4"
                                              action="derechosConflicto"
                                              text="Derechos Afectados"
                                              binding="#{tipoConflictoBean.commandMenuItem4}"/>
                          <af:commandMenuItem action="actividadLogroConflicto"
                                              text="Actividades economicas y Logros"/>
                          <af:commandMenuItem id="commandMenuItem5"
                                              action="gestionConflicto"
                                              text="Gestion Realizada"
                                              binding="#{tipoConflictoBean.commandMenuItem5}"/>
                        </af:menu>
                      </af:menuBar>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:tipoConflictoBean-->
</jsp:root>
