<?xml version = '1.0' encoding = 'UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer"/>
      <value n="deploy-timeout" v="0"/>
      <value n="runtime-application-name" v="AppSAS"/>
   </hash>
   <value n="application-package-prefix" v="co.gov.ideam.sirh"/>
   <url n="application-source-directory" path="src/"/>
   <hash n="appWebServicePolicy">
      <value n="location"/>
   </hash>
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0"/>
      <value n="oracle.adfdtinternal.model.ide.security.wizard.AdfSecurityMigrator" v="11.1.1.1.0.13"/>
      <value n="oracle.ide.model.Project" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.ear.OarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.deploy.mar.MarMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="11.1.1.1.0.1"/>
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0"/>
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313"/>
   </hash>
   <list n="listOfChildren">
      <hash><url n="URL" path="Auditoria/Auditoria.jpr"/></hash>
      <hash><url n="URL" path="Calidad/Calidad.jpr"/></hash>
      <hash><url n="URL" path="CargaArchivosExcel/CargaArchivosExcel.jpr"/></hash>
      <hash><url n="URL" path="ClienteCorpocaldas/ClienteCorpocaldas.jpr"/></hash>
      <hash><url n="URL" path="DataImportClient/DataImportClient.jpr"/></hash>
      <hash><url n="URL" path="DatosENA/DatosENA.jpr"/></hash>
      <hash><url n="URL" path="DatosReferencia/DatosReferencia.jpr"/></hash>
      <hash><url n="URL" path="DatosSINC/DatosSINC.jpr"/></hash>
      <hash><url n="URL" path="DirectorioActores/DirectorioActores.jpr"/></hash>
      <hash><url n="URL" path="Documentos2/Documentos2.jpr"/></hash>
      <hash><url n="URL" path="Fuentes/Fuentes.jpr"/></hash>
      <hash><url n="URL" path="Oferta/Oferta.jpr"/></hash>
      <hash><url n="URL" path="Parametros/Parametros.jpr"/></hash>
      <hash><url n="URL" path="Pomca/Pomca.jpr"/></hash>
      <hash><url n="URL" path="Porh/Porh.jpr"/></hash>
      <hash><url n="URL" path="Publicaciones/Publicaciones.jpr"/></hash>
      <hash><url n="URL" path="Pueaa/Pueaa.jpr"/></hash>
      <hash><url n="URL" path="RedIdeam/RedIdeam.jpr"/></hash>
      <hash><url n="URL" path="RegistroRemotoReceiver/RegistroRemotoReceiver.jpr"/></hash>
      <hash><url n="URL" path="RegistroRemotoSender/RegistroRemotoSender.jpr"/></hash>
      <hash><url n="URL" path="Reportes/Reportes.jpr"/></hash>
      <hash><url n="URL" path="Seguridad/Seguridad.jpr"/></hash>
      <hash><url n="URL" path="sirh_actualizador/sirh_actualizador.jpr"/></hash>
      <hash><url n="URL" path="sirh_sincronizar/sirh_sincronizar.jpr"/></hash>
      <hash><url n="URL" path="UsuariosAgua/UsuariosAgua.jpr"/></hash>
      <hash><url n="URL" path="Util/Util.jpr"/></hash>
      <hash><url n="URL" path="ViewController/ViewController.jpr"/></hash>
      <hash><url n="URL" path="WebServiceIdeamClient/WebServiceIdeamClient.jpr"/></hash>
      <hash><url n="URL" path="WebServicesIdeam/WebServicesIdeam.jpr"/></hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Ideam-Sirh">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false"/>
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ClienteCorpocaldas/ClienteCorpocaldas.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="DataSirh-Client"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="DataImportClient/DataImportClient.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="ImportDatosSirh-Client"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="RegistroRemotoReceiver/RegistroRemotoReceiver.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="RegistroRemotoReceiver"/>
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.DefaultProfileDependable"/>
                     <url n="ownerURL" path="ViewController/ViewController.jpr"/>
                     <value n="pathInEar" v=""/>
                     <value n="profileName" v="webappSarha"/>
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="../DeploySirh/dist/Ideam-Sirh.ear"/>
            <value n="enterpriseAppName" v="Ideam-Sirh"/>
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9"/>
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors"/>
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="WEB-INF/temp/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="WEB-INF/classes/jsp_servlet/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlsjsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".wlLibs/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.svn/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/CVS/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.ade_path"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/.data/**"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.cdi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.contrib"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.keep"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**.rvi"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".jsps/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".tags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v=".dtags/"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jht"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jjt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**/*.jxt"/>
                              <value n="type" v="1"/>
                           </hash>
                           <hash>
                              <value n="pattern" v="**"/>
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf"/>
                     <value n="type" v="1"/>
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile"/>
            <value n="profileName" v="Ideam-Sirh"/>
         </hash>
      </hash>
      <list n="profileList">
         <string v="Ideam-Sirh"/>
      </list>
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="true"/>
   </hash>
</jws:workspace>
