<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <af:panelCollection inlineStyle="width:100%; height:90px;"
                      visible="#{detalleFuniasBean.archivosRelacionados}">
    <f:facet name="menus">
      <af:menu text="#{viewcontrollerBundle.menu_archivo}" >
        <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_VER}"
                            icon="/imgs/edit_24.png" immediate="true"
                            partialSubmit="true"
                            actionListener="#{detalleFuniasBean.cl_documento_actionListener}"
                            />
        <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_BORRAR}"
                            icon="/imgs/cross_24.png"
                            immediate="true" partialSubmit="true"
                            actionListener="#{detalleFuniasBean.cb_borrar_docto_actionListener}"
                            />
      </af:menu>
    </f:facet>
    
    <af:table var="row"
              value="#{detalleFuniasBean.listaArchivosRelacionados}"
              rowSelection="single"
              emptyText="#{viewcontrollerBundle.tabla_vacia}"
              selectionListener="#{detalleFuniasBean.table_selectionListener}"
              >
      <af:column sortable="false" headerText="Contenido">
        <af:outputText value="Archivo"/>
      </af:column>
      <af:column sortable="false" headerText="Tipo">
        <af:outputText value="#{row.tipo}"/>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
