<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
           xmlns:c="http://java.sun.com/jsp/jstl/core">
          <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{captacionesTotalSubBean.document1}" id="document1">
      <af:form binding="#{captacionesTotalSubBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{captacionesTotalSubBean.panelStretchLayout1}"
                                   id="panelStretchLayout1" topHeight="31px">
              <f:facet name="center">
                  <af:panelSplitter binding="#{captacionesTotalSubBean.panelSplitter1}"
                                    id="panelSplitter1" orientation="vertical"
                                    splitterPosition="75" disabled="true" >
                    <f:facet name="first">
                    <af:panelFormLayout binding="#{captacionesTotalSubBean.panelFormLayout1}"
                                        id="panelFormLayout1" rows="3"
                                        maxColumns="5">
                      <f:facet name="footer"/>
                      <af:selectOneChoice label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                          binding="#{captacionesTotalSubBean.socFiltroDepartamento}"
                                          id="socFiltroDepartamento"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                          autoSubmit="true" immediate="true"
                                          valueChangeListener="#{captacionesTotalSubBean.socFiltroDepartamento_valueChangeListener}"
                                          >
                        <f:selectItems value="#{captacionesTotalSubBean.listaDepartamentos}"
                                       binding="#{captacionesTotalSubBean.siFiltroDep}"
                                       id="siFiltroDep"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.MUNICIPIO}"
                                          binding="#{captacionesTotalSubBean.socFiltroMun}"
                                          id="socFiltroMun"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                          >
                        <f:selectItems value="#{captacionesTotalSubBean.listaMunicipios}"
                                       binding="#{captacionesTotalSubBean.siFiltroMun}"
                                       id="siFiltroMun"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.USO_USO}" 
                                        binding="#{captacionesTotalSubBean.selectOneChoiceUsos}" 
                                        id="selectOneChoiceUsos"
                                          valueChangeListener="#{captacionesTotalSubBean.selectOneChoiceUsos_valueChangeListener}"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{ captacionesTotalSubBean.listaUsos}"
                                    binding="#{captacionesTotalSubBean.selectItems1}" 
                                    id="selectItems1"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.TRM_AREA}" 
                                        binding="#{captacionesTotalSubBean.selectOneChoiceArea}" 
                                        id="selectOneChoiceArea" 
                                        immediate="true"
                                          valueChangeListener="#{captacionesTotalSubBean.selectOneChoiceArea_valueChangeListener}" 
                                          autoSubmit="true"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{captacionesTotalSubBean.listaArea}" 
                                        binding="#{captacionesTotalSubBean.selectItems2Area}" 
                                        id="selectItems2Area"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.TRM_ZONA}" 
                                        binding="#{captacionesTotalSubBean.selectOneChoiceZona}" 
                                        id="selectOneChoiceZona" immediate="true"
                                          valueChangeListener="#{captacionesTotalSubBean.selectOneChoiceZona_valueChangeListener}" autoSubmit="true"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{captacionesTotalSubBean.listaZona}" 
                                        binding="#{captacionesTotalSubBean.selectItems3Zona}" 
                                        id="selectItems3Zona"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.TRM_SUBZONA}" 
                                        binding="#{captacionesTotalSubBean.selectOneChoiceSubzona}" 
                                        id="selectOneChoiceSubzona"
                                        autoSubmit="true" immediate="true"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{captacionesTotalSubBean.listaSubzona}" 
                                    binding="#{captacionesTotalSubBean.selectItems4Subzona}" 
                                    id="selectItems4Subzona"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="#{viewcontrollerBundle.FNT_FUENTE}" 
                                        binding="#{captacionesTotalSubBean.selectOneChoice1Fuente}" 
                                        id="selectOneChoice1Fuente" 
                                        immediate="true"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{captacionesTotalSubBean.listaFuentes}" 
                                    binding="#{captacionesTotalSubBean.selectItems2}" 
                                    id="selectItems2"/>
                      </af:selectOneChoice>
                      
                      
                            <af:selectOneChoice label="#{viewcontrollerBundle.CPT_PROVINCIA}"
                                                binding="#{captacionesTotalSubBean.socProvinciaHidro}"
                                                id="socProvinciaHidro" 
                                              unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                              autoSubmit="true" immediate="true"
                                              
                                              >
                              <f:selectItems value="#{captacionesTotalSubBean.listaProvincias}"
                                             binding="#{captacionesTotalSubBean.siProvinciaHidro}"
                                             id="siProvinciaHidro"/>
                            </af:selectOneChoice>
                      <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                        binding="#{captacionesTotalSubBean.cmdBuscar}"
                                        id="cmdBuscar"
                                        icon="/imgs/binoculars_24.png"
                                        actionListener="#{captacionesTotalSubBean.cmdBuscar_actionListener}"
                                        />
                    </af:panelFormLayout>
                  </f:facet>
                    
                    <f:facet name="second">
                        <af:panelCollection binding="#{captacionesTotalSubBean.panelCollection1}"
                                  id="panelCollection1"
                                  inlineStyle="width:100%;" >
                            <f:facet name="menus">
                              <af:menu text="#{viewcontrollerBundle.menu_archivo}" binding="#{captacionesTotalSubBean.menu1}"
                                       id="menu1">
                                <af:commandMenuItem text="#{viewcontrollerBundle.menu_imprimir}"
                                                    binding="#{captacionesTotalSubBean.cmi_imprimir}"
                                                    id="cmi_imprimir"
                                                    actionListener="#{captacionesTotalSubBean.cmi_imprimir_actionListener}"
                                                    />
                              </af:menu>
                            </f:facet>
                            
                            <af:table var="row" binding="#{captacionesTotalSubBean.t_captaciones}"
                                      id="t_captaciones" rowSelection="single"
                                      value="#{captacionesTotalSubBean.listaCaptacionesSub}"
                                      rowBandingInterval="1"
                                      emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                      >
                                      
                                 <!--Carlos Abril Mar 04 2015 -->
                                <af:column 
                                           headerText="#{viewcontrollerBundle.FNT_NUMERO}" id="c111"
                                           width="50"
                                          >
                                  <af:outputText value="#{row.num}" id="ot111"/>
                                </af:column>
                                
                                <af:column sortable="true"
                                           headerText="#{viewcontrollerBundle.login_campo_usuario}"
                                           id="c12" sortProperty="usuario">
                                  <af:commandLink text="#{row.usuario}" id="cl1"
                                                  actionListener="#{captacionesTotalSubBean.usuario_actionListener}"
                                                  action="detalleUsuario">
                                    <f:attribute value="#{row.idUsuario}" 
                                                 name="codigoUsuario"/>
                                  </af:commandLink>
                                </af:column>
                                <af:column id="c11" sortable="true"
                                           headerText="#{viewcontrollerBundle.PREDIO}"
                                           sortProperty="nombrePredio">
                                  <af:commandLink text="#{row.predio}" id="cl_predio"
                                                  action="detallePredio"
                                                  actionListener="#{captacionesTotalSubBean.predio_actionListener}">
                                    <f:attribute value="#{row.idPredio}"
                                                 name="codigoPredio"/>
                                    <f:attribute value="#{row.idUsuario}"
                                                 name="codigoUsuario"/>
                                  </af:commandLink>
                                </af:column>
                                <af:column 
                                           headerText="#{viewcontrollerBundle.C_EDULA_CATASTRAL}"
                                          >
                                  <af:outputText value="#{row.cedula_catastral}"
                                                />
                                </af:column>
                                <af:column sortable="true"
                                           headerText="#{viewcontrollerBundle.NUMERO_DE_EXPEDIENTE}"
                                           align="start" 
                                           sortProperty="numeroExpediente">
                                  <af:commandLink text="#{row.numExpediente}" id="cl2"
                                                  action="detalleConcesion"
                                                  actionListener="#{captacionesTotalSubBean.concesion_actionListener}"
                                                  visible="#{row.no_valida==null}">
                                    <f:attribute value="#{row.idPredio}"
                                                 name="codigoPredio"/>
                                    <f:attribute value="#{row.idUsuario}"
                                                 name="codigoUsuario"/>
                                    <f:attribute value="#{row.idConcesion}" name="codigo"/>
                                  </af:commandLink>
                                  <af:outputText value="Sin datos" visible="#{row.no_valida!=null}"/>
                              </af:column>
                              <af:column sortable="true"
                                           headerText="#{viewcontrollerBundle.CPT_TIPO_CPT}"
                                           align="start" 
                                           sortProperty="tipoFuenteCaptacion">
                                  <af:commandLink id="clCaptacion"
                                                  action="detalleCaptacion"
                                                  actionListener="#{captacionesTotalSubBean.captacion_actionListener}"
                                                   >
                                        <af:outputText value="#{row.tipoFuenteCaptacion}"
                                            converter="TipoFuenteCaptacion"
                                            />
                                        <f:attribute value="#{row.id}"
                                                 name="codigoCaptacion"/>
                                        <f:attribute value="#{row.idPredio}"
                                                 name="codigoPredio"/>
                                        <f:attribute value="#{row.idUsuario}"
                                                 name="codigoUsuario"/>
                                        <f:attribute value="#{row.idConcesion}" name="codigo"/>
                                  </af:commandLink>
                              </af:column>
                              <af:column headerText="Tipo punto" >
                                <af:outputText value="#{row.tipo_punto}"/>
                              </af:column>
                               <af:column headerText="#{viewcontrollerBundle.CPT_PROVINCIA}" >
                                <af:outputText value="#{row.provincia_hidrogeologica}"/>
                              </af:column>
                               <af:column headerText="Pertenece a la Red nacional" >
                                <af:outputText value="#{row.red_monitoreo==null||row.red_monitoreo==0?'No':'Si'}"/>
                              </af:column>
                              <af:column headerText="#{viewcontrollerBundle.PTO_LATITUD}" >
                                <af:outputText value="#{row.gradosLatCapt}°  #{row.minutosLatCapt}' #{row.segundosLatCapt}&quot;"/>
                              </af:column>
                              <af:column headerText="#{viewcontrollerBundle.PTO_LONGITUD}">
                                <af:outputText value="#{row.gradosLongCapt}°  #{row.minutosLongCapt}' #{row.segundosLongCapt}&quot;"/>
                              </af:column>
                          
                              <af:column sortable="true"
                                         headerText="#{viewcontrollerBundle.ALTITUD}"
                                         sortProperty="altitudPi">
                                <af:outputText value="#{row.altitudCapt}"/>
                              </af:column>
                              <af:column sortable="true"
                                           headerText="#{viewcontrollerBundle.MUNICIPIO}"
                                           sortProperty="idMunicipio">
                                  <af:outputText value="#{row.munCapt}"
                                                converter="Divipola" />
                                </af:column>
                                <af:column sortable="true"
                                           headerText="#{viewcontrollerBundle.DEPARTAMENTO}"
                                           sortProperty="idDepartamento">
                                  <af:outputText value="#{row.deptoCapt}"
                                                 converter="Divipola" />
                                </af:column>
                            
                            </af:table>
                          </af:panelCollection>
                    </f:facet>
                  </af:panelSplitter>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{captacionesTotalSubBean.panelGroupLayout3}" id="panelGroupLayout3">
                  <af:outputText value="Captaciones subterráneas" 
                  styleClass="AFBrandingBarTitle"
                  binding="#{captacionesTotalSubBean.outputText1Titulo}" id="outputText1Titulo"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>

  <!--oracle-jdev-comment:auto-binding-backing-bean-name:captacionesTotalSubBean-->
</jsp:root>
