<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>          
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d2" binding="#{concesiones.d2}">
      <af:form id="f2" binding="#{concesiones.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            
              <af:panelStretchLayout binding="#{concesiones.panelStretchLayout1}" id="panelStretchLayout1" topHeight="32px"
                                     bottomHeight="2px">
                <f:facet name="center">
                <af:panelSplitter binding="#{concesiones.ps1}" id="ps1" splitterPosition="50" orientation="vertical" disabled="true">
                <f:facet name="first">
                  <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" binding="#{concesiones.panelGroupLayout11}" id="panelGroupLayout11">
                    <af:panelFormLayout binding="#{concesiones.pfl11}" id="pfl11" rows="1" labelAlignment="top" maxColumns="999999">
                      <af:inputText label="#{viewcontrollerBundle.N_U00FAMERO_EXPEDIENTE}"
                                    binding="#{concesiones.it_numExp}"
                                    id="it_numExp"
                                    value="#{concesiones.numeroExpediente}" columns="10" helpTopicId="concesiones"/>
                        <af:inputText label="#{viewcontrollerBundle.RESOLUCION_CAUDAL}"
                                      binding="#{concesiones.nroResolucion}"
                                      id="nroResolucion"
                                      value="#{ concesiones.resolucionCaudal}" columns="20"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_INICIO} (>)"
                                      binding="#{concesiones.finicio}"
                                      id="finicio" 
                                      value="#{ concesiones.FInicio}" columns="10"/>
                        <af:inputDate label="#{viewcontrollerBundle.auditoria_borrar_tabla_fecha_final} (>)"
                                      binding="#{concesiones.ffin}"
                                      id="ffin" value="#{ concesiones.FFin}" columns="10"/>
                        <af:selectOneChoice label="#{viewcontrollerBundle.perfiles_estado}"
                                          binding="#{concesiones.soc_estado}"
                                          id="soc_estado"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                          value="#{concesiones.estadoSeleccionado}">
                        <af:selectItem value="#{concesiones.estados.ESTADO_NO_ESPECIFICADO}" binding="#{concesiones.si111}" id="si111"
                                       label="#{viewcontrollerBundle.NO_ESPECIFICADO}"/>
                        <af:selectItem label="#{viewcontrollerBundle.VENCIDAS}" value="#{concesiones.estados.ESTADO_VENCIDAS}" binding="#{concesiones.si211}" id="si211"/>
                        <af:selectItem label="#{viewcontrollerBundle.VIGENTES}" value="#{concesiones.estados.ESTADO_VIGENTES}" binding="#{concesiones.si311}" id="si311"/>
                      </af:selectOneChoice>
                      <af:selectOneChoice label="Autoridad"
                                          binding="#{concesiones.soc_autoridad_id}"
                                          id="soc_autoridad_id"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}" 
                                          valueChangeListener="#{concesiones.soc_filtro_porAtoridad}"
                                          visible="#{!concesiones.visiblePerfil}" >
                        <f:selectItems value="#{concesiones.listaAutoridades}"
                                       binding="#{concesiones.si1Autoridad}" id="si1a"/>
                                       
                      </af:selectOneChoice>  
                      <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}" binding="#{concesiones.cb_buscar11}" id="cb_buscar11"
                                        actionListener="#{concesiones.cb_buscar_actionListener}" icon="/imgs/binoculars_24.png"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelCollection binding="#{concesiones.pc11}" id="pc11">
                    <f:facet name="menus">
                      <af:menu text="#{viewcontrollerBundle.menu_archivo}" binding="#{concesiones.m21}" id="m21">
                        <af:commandMenuItem text="#{viewcontrollerBundle.menu_imprimir}" binding="#{concesiones.cmi_imprimir1}" id="cmi_imprimir1"
                                            actionListener="#{concesiones.cmi_imprimir_actionListener}"/>
                            <af:commandMenuItem text="#{viewcontrollerBundle.VER_ERRORES}"
                                                binding="#{concesiones.cmi_errores}"
                                                id="cmi_errores"
                                                actionListener="#{concesiones.cmi_errores_actionListener}"/>
                          </af:menu>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{concesiones.listaConcesiones}" var="row" rowBandingInterval="1"
                              binding="#{concesiones.t_concesiones}"
                              id="t_concesiones"
                              rowSelection="single" emptyText="#{viewcontrollerBundle.tabla_vacia}">
                              
                               
                       <!--Carlos Abril Mar 04 2015 -->
                        <af:column 
                                   headerText="#{viewcontrollerBundle.FNT_NUMERO}" id="c111"
                                   width="50"
                                  >
                          <af:outputText value="#{row.num}" id="ot111"/>
                        </af:column>
                        
                        
                              
                              
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.login_campo_usuario}" id="c12" sortProperty="nombreUsuario"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:commandLink visible="#{concesiones.visiblePerfil}" text="#{row.nombreUsuario}" id="cl1" actionListener="#{concesiones.usuario_actionListener}" action="detalleUsuario">
                          <f:attribute value="#{row.codigoUsuario}" name="codigoUsuario"/>
                        </af:commandLink>
                          <af:outputText visible="#{!concesiones.visiblePerfil}" value="#{row.nombreUsuario}" id="usuSinLink"/>
                      </af:column>
                      <af:column id="c11" sortable="true" headerText="#{viewcontrollerBundle.PREDIO}" sortProperty="nombrePredio"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:commandLink visible="#{concesiones.visiblePerfil}" text="#{row.nombrePredio}" id="cl_predio" action="detallePredio" actionListener="#{concesiones.predio_actionListener}">
                          <f:attribute value="#{row.codigoPredio}" name="codigoPredio"/>
                          <f:attribute value="#{row.codigoUsuario}" name="codigoUsuario"/>
                        </af:commandLink>
                          <af:outputText visible="#{!concesiones.visiblePerfil}" value="#{row.nombrePredio}" id="predSinLink"/>
                      </af:column>
                      <!-- -->
                       <af:column 
                              headerText="#{viewcontrollerBundle.CPT_NOMBRE_CP}"
                              >
                              <af:outputText value="#{row.centroPoblado}"/>
                     </af:column>
                      <af:column 
                              headerText="#{viewcontrollerBundle.MUNICIPIO}"
                              >
                              <af:outputText value="#{row.municipio}"/>
                     </af:column>        
                      <af:column 
                              headerText="#{viewcontrollerBundle.DEPARTAMENTO}"
                              >
                              <af:outputText value="#{row.departamento}"/>
                      </af:column>
                      
                      <af:column 
                              headerText="#{viewcontrollerBundle.TRM_SISTEMA}"
                              >
                              <af:outputText value="#{row.nombreSistemaReferencia}"/>
                              </af:column>
                      <af:column 
                              headerText="#{viewcontrollerBundle.PTO_LATITUD}" >
                                <af:outputText value="#{row.gradosLat}°  #{row.minutosLat}' #{row.segundosLat}&quot;"/>
                              </af:column>
                      <af:column 
                              headerText="#{viewcontrollerBundle.PTO_LONGITUD}">
                                <af:outputText value="#{row.gradosLong}°  #{row.minutosLong}' #{row.segundosLong}&quot;"/>
                              </af:column>
                          
                      <af:column sortable="true"
                                         headerText="#{viewcontrollerBundle.ALTITUD} (msnm)"
                                         sortProperty="altitudPi">
                                <af:outputText value="#{row.altitud}"/>
                              </af:column>


                      <!-- -->
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.NUMERO_DE_EXPEDIENTE}" align="start" id="c1" sortProperty="numeroExpediente"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}"
                                 visible="#{row.no_valida==null}">
                        <af:commandLink visible="#{concesiones.visiblePerfil}" text="#{row.numeroExpediente}" id="cl2" action="detalleConcesion" actionListener="#{concesiones.concesion_actionListener}">
                          <f:attribute value="#{row.codigoPredio}" name="codigoPredio"/>
                          <f:attribute value="#{row.codigoUsuario}" name="codigoUsuario"/>
                          <f:attribute value="#{row.codigo}" name="codigo"/>
                        </af:commandLink>
                        <af:outputText value="Sin datos" visible="#{row.no_valida!=null}"/>
                        <af:outputText visible="#{!concesiones.visiblePerfil}" value="#{row.numeroExpediente}" id="conSinLink"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.RESOLUCION_CAUDAL}" id="c2" sortProperty="resolucionCaudal"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.resolucionCaudal}" id="ot3" visible="#{row.no_valida==null}"/>
                        <af:outputText value="Sin resolución" visible="#{row.no_valida!=null}"/>
                      </af:column>
                          <af:column id="ccaudal"
                                     headerText="#{viewcontrollerBundle.CAUDAL_CONCESIONADO}" sortable="true" sortProperty="caudal_concesionado"
                                     inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                            <af:outputText value="#{row.caudal_concesionado}" id="ocaudal"/>
                          </af:column>
                          <af:column id="cfechainicio" headerText="#{viewcontrollerBundle.FECHA_INICIO}" sortable="true" sortProperty="fecha_inicio"
                                     inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                            <af:outputText value="#{row.fecha_inicio}"/>
                          </af:column>
                          <af:column id="cfechafin" headerText="#{viewcontrollerBundle.auditoria_borrar_tabla_fecha_final}" sortable="true" sortProperty="fecha_fin"
                                     inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                            <af:outputText value="#{row.fecha_fin}"/>
                          </af:column>
                          <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_CAUDAL}" id="c3" sortProperty="fechaNotificacionCaudal"
                                     inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaNotificacionCaudal}" id="ot4"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_CAUDAL}" id="c4" sortProperty="fechaExpedicionCaudal"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaExpedicionCaudal}" id="ot5"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.RESOLUCI_U00F3N_PLANOS}" id="c5" sortProperty="resolucionPlanos"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.resolucionPlanos}" id="ot6"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_PLANOS}" id="c6" sortProperty="fechaNotificacionPlanos"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaNotificacionPlanos}" id="ot7"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_PLANOS}" id="c7" sortProperty="fechaExpedicionPlanos"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaExpedicionPlanos}" id="ot8"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.RESOLUCI_U00F3N_OBRAS}" id="c8" sortProperty="resolucionObras"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.resolucionObras}" id="ot9"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_OBRAS}" id="c9" sortProperty="fechaNotificacionObras"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaNotificacionObras}" id="ot10"/>
                      </af:column>
                      <af:column sortable="true" headerText="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_OBRAS}" id="c10" sortProperty="fechaExpedicionObras"
                                 inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                        <af:outputText value="#{row.fechaExpedicionObras}" id="ot11"/>
                      </af:column>
                      <af:column sortable="false" headerText="#{viewcontrollerBundle.NOVEDADES}" id="c13" 
                                 >
                        <af:outputText value="#{row.detalleNovedad}" id="ot12"/>
                      </af:column>
                         <!-- <af:column sortable="false"
                                     headerText="#{viewcontrollerBundle.NOVEDADES}"
                                     id="c13"
                                     inlineStyle="#{row.valid ? 'color:Black;' : 'color:Red;'}">
                            <af:commandLink text="#{row.detalleNovedad}" id="cl3"
                                            action="detalleConcesion"
                                            actionListener="#{concesiones.concesion_novedad_actionListener}">
                                  <f:attribute value="#{row.numeroExpedienteNovedad}"
                                               name="numeroExpediente"/>                            
                            </af:commandLink>
                          </af:column>-->
                        </af:table>
                  </af:panelCollection>
                </f:facet>
              </af:panelSplitter>
         </f:facet>
                <f:facet name="top">
                  <af:panelGroupLayout binding="#{concesiones.panelGroupLayout2}" id="panelGroupLayout2">
                    <af:outputText value="Busquedas de concesiones" binding="#{concesiones.outputText1}" id="outputText1"
                     styleClass="AFBrandingBarTitle"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                  <af:panelGroupLayout binding="#{concesiones.pgl1}" id="pgl1">
                    <af:popup binding="#{concesiones.p_errores}" id="p_errores">
                      <af:dialog binding="#{concesiones.d_errores}"
                                 id="d_errores" type="ok"
                                 title="Errores de Validación"
                                 affirmativeTextAndAccessKey="#{viewcontrollerBundle.boton_cerrar}">
                        <af:panelFormLayout binding="#{concesiones.pfl1}"
                                            id="pfl1">
                          <af:outputText value="Errores de Validación para la Concesión"
                                         binding="#{concesiones.ot_errores}"
                                         id="ot_errores"/>
                          <af:inputText label="Label 1"
                                        binding="#{concesiones.it_errores}"
                                        id="it_errores" columns="50" rows="5"
                                        simple="true" readOnly="true"/>
                        </af:panelFormLayout>
                      </af:dialog>
                    </af:popup>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelStretchLayout>
              
           
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:concesiones-->
</jsp:root>
