<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{detalleFuniasAforo.document1}" id="document1">
      <af:form binding="#{detalleFuniasAforo.form1}" id="form1"
                usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detalleFuniasAforo.panelStretchLayout1}"
                                   id="panelStretchLayout1" inlineStyle="width:100%;">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll"
                                     binding="#{detalleFuniasAforo.panelGroupLayout10}"
                                     id="panelGroupLayout10"
                                     inlineStyle="width:100%;"
                                     >
                  <af:panelBox text="#{viewcontrollerBundle.SBT_FUN_AFO_MOD}"
                               binding="#{detalleFuniasAforo.pnlbDatos}"
                               id="pnlbDatos" inlineStyle="width:100%;">
                    <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout1}"
                                         id="panelGroupLayout1" 
                                         inlineStyle="width:100%;">
                      <af:panelFormLayout binding="#{detalleFuniasAforo.panelFormLayout1}"
                                          id="panelFormLayout1">
                        <f:facet name="footer"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasAforo.spacer12}"
                                   id="spacer12"/>
                        <af:outputText value="#{viewcontrollerBundle.FUN_DATOS}"
                                       binding="#{detalleFuniasAforo.otBasicos}"
                                       id="otBasicos"/>
                                
                        <af:selectOneChoice label="#{viewcontrollerBundle.SBT_FUN_AFO_METODO}"
                                            binding="#{detalleFuniasAforo.socMetodo}"
                                            id="socMetodo"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            showRequired="true"
                                            value="#{detalleFuniasAforo.funias.objMetodoMedida}"
                                            >
                          <f:selectItems value="#{detalleFuniasAforo.listaMetodoMedida}"
                                         binding="#{detalleFuniasAforo.siMetodo}"
                                         id="siMetodo"/>
                        </af:selectOneChoice>
                        <af:inputText label="#{viewcontrollerBundle.SBT_FUN_AFO_VOLUMEN}"
                                      binding="#{detalleFuniasAforo.itVolumen}"
                                      id="itVolumen"
                                      value="#{detalleFuniasAforo.funias.volumenSistema}"
                                      >
                          <af:convertNumber integerOnly="false"
                                            maxFractionDigits="2"
                                            pattern="####.##"/>
                        </af:inputText>
                        <af:inputText label="#{viewcontrollerBundle.SBT_FUN_AFO_TIEMPO}"
                                      binding="#{detalleFuniasAforo.itTiempo}"
                                      id="itTiempo"
                                      value="#{detalleFuniasAforo.funias.tiempoLlenado}"
                                      >
                          <af:convertNumber integerOnly="false"
                                            maxFractionDigits="2"
                                            pattern="####.##"/>
                        </af:inputText>
                        <af:inputText label="#{viewcontrollerBundle.SBT_FUN_AFO_CAUDAL}"
                                      binding="#{detalleFuniasAforo.itCaudal}"
                                      id="itCaudal"
                                      value="#{detalleFuniasAforo.funias.caudalEstimado}"
                                      >
                          <af:convertNumber integerOnly="false"
                                            maxFractionDigits="2"
                                            pattern="####.##"/>
                        </af:inputText>
                                       
                        
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasAforo.spacer14}"
                                   id="spacer14"/>
                        <af:outputText value="#{viewcontrollerBundle.SBT_FUN_DOCUMENTOS}"
                                       binding="#{detalleFuniasAforo.otDocumentos}"
                                       id="otDocumentos"/>
                        <af:inputFile label="#{viewcontrollerBundle.SBT_FUN_AFO_DOC}"
                                      binding="#{detalleFuniasAforo.ifDocumento}"
                                      id="ifDocumento"
                                      value="#{detalleFuniasAforo.uploadedFile}"
                                      autoSubmit="true" immediate="true"
                                      valueChangeListener="#{detalleFuniasAforo.ifDocumento_valueChangeListener}"
                                      visible="#{!detalleFuniasAforo.file}"
                                      />	
						
                        <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout3}"
                                             id="panelGroupLayout3">
                          <af:panelCollection binding="#{detalleFuniasAforo.panelCollection1}"
                                              id="panelCollection1"
                                              inlineStyle="width:100%; height:90px;"
                                              visible="#{detalleFuniasAforo.archivosRelacionados}"
                                              >
                            <f:facet name="menus">
                              <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                       binding="#{detalleFuniasAforo.menu1}"
                                       id="menu1">
                                <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_VER}"
                                                    binding="#{detalleFuniasAforo.cmiVer}"
                                                    id="cmiVer"
                                                    icon="/imgs/edit_24.png"
                                                    immediate="true"
                                                    partialSubmit="true"
                                                    actionListener="#{detalleFuniasAforo.cl_documento_actionListener}"/>
                                <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_BORRAR}"
                                                    binding="#{detalleFuniasAforo.cmiBorrar}"
                                                    id="cmiBorrar"
                                                    icon="/imgs/cross_24.png"
                                                    immediate="true"
                                                    partialSubmit="true"
                                                    actionListener="#{detalleFuniasAforo.cb_borrar_docto_actionListener}"/>
                              </af:menu>
                            </f:facet>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table var="row"
                                      binding="#{detalleFuniasAforo.table1}"
                                      id="table1"
                                      value="#{detalleFuniasAforo.listaArchivosRelacionados}"
                                      rowSelection="single"
                                      emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                      selectionListener="#{detalleFuniasAforo.table_selectionListener}"
                                      >
                              <af:column sortable="false"
                                         headerText="Contenido">
                                <af:outputText value="Archivo"/>
                              </af:column>
                              <af:column sortable="false" headerText="Tipo">
                                <af:outputText value="#{row.tipo}"/>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                          
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasAforo.spacer17}"
                                     id="spacer17"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasAforo.spacer18}"
                                   id="spacer18"/>
                        
                      </af:panelFormLayout>
                      <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout5}"
                                           id="panelGroupLayout5"
                                           inlineStyle="width:100%;"
                                           layout="vertical">
                        <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout6}"
                                             id="panelGroupLayout6"
                                             layout="horizontal"
                                             inlineStyle="width:100%; text-align:center;">
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasAforo.spacer8}"
                                     id="spacer8"/>
                          <af:commandButton text="#{viewcontrollerBundle.boton_actualizar}"
                                            binding="#{detalleFuniasAforo.cbAceptar}"
                                            id="cbAceptar"
                                            icon="/imgs/check_mark.png"
                                            actionListener="#{detalleFuniasAforo.cbAceptar_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasAforo.spacer9}"
                                     id="spacer9"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                            binding="#{detalleFuniasAforo.cbBorrar}"
                                            id="cbBorrar" icon="/imgs/close.png"
                                            actionListener="#{detalleFuniasAforo.cbBorrar_actionListener}"
                                            disabled="#{!(detalleFuniasAforo.funias.id > 0)}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasAforo.spacer16}"
                                     id="spacer16"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout7}"
                                     id="panelGroupLayout7">
                  <af:popup binding="#{detalleFuniasAforo.p_borrar_docto}"
                            id="p_borrar_docto">
                    <af:dialog binding="#{detalleFuniasAforo.d_borrar_docto}"
                               id="d_borrar_docto"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               >
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_BORRAR_ARCHIVO}?"
                                     binding="#{detalleFuniasAforo.ot100}"
                                     id="ot100"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{detalleFuniasAforo.popup_borrar}"
                            id="popup_borrar">
                    <af:dialog binding="#{detalleFuniasAforo.d_borrar}"
                               id="d_borrar"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               type="none"
                                affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                noTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               >
                      <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout8}"
                                           id="panelGroupLayout8">
                        <af:outputText value="outputText3"
                                       binding="#{detalleFuniasAforo.ot_borrar_1}"
                                       id="ot_borrar_1"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasAforo.spacer11}"
                                   id="spacer11"/>
                        <af:outputText value="outputText4"
                                       binding="#{detalleFuniasAforo.ot_borrar_2}"
                                       id="ot_borrar_2"/>
                      </af:panelGroupLayout>
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout9}"
                                             id="panelGroupLayout9">
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                            binding="#{detalleFuniasAforo.cb_si_borrar}"
                                            id="cb_si_borrar"
                                            actionListener="#{detalleFuniasAforo.cb_si_borrar_actionListener}"
                                            action="listarFunias"
                                            />
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasAforo.spacer10}"
                                     id="spacer10"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                            binding="#{detalleFuniasAforo.cb_no_borrar}"
                                            id="cb_no_borrar"
                                            actionListener="#{detalleFuniasAforo.cb_no_borrar_actionListener}"
                                            />
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{detalleFuniasAforo.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{detalleFuniasAforo.d_registro_exitoso}"
                               id="d_registro_exitoso"
                               title="#{viewcontrollerBundle.USO_ACTUALIZADO}"
                                type="none" closeIconVisible="false"
                                affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               >
                      <f:facet name="buttonBar">
                        <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                          binding="#{detalleFuniasAforo.cbAceptarDi}"
                                          id="cbAceptarDi"
                                          action="listarFunias"
                                          />
                      </f:facet>
                      <af:panelStretchLayout binding="#{detalleFuniasAforo.panelStretchLayout2}"
                                             id="panelStretchLayout2"
                                             endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;"
                                             >
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="#{viewcontrollerBundle.FUN_ACTUALIZADO}"
                                         binding="#{detalleFuniasAforo.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image binding="#{detalleFuniasAforo.i1}"
                                    id="i1"
                                    source="/imgs/info.png"
                                    shortDesc="info"
                                    />
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{detalleFuniasAforo.panelGroupLayout4}"
                                     id="panelGroupLayout4"
                                     layout="horizontal">
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer1}"
                             id="spacer1"/>
                  <af:commandLink text="#{viewcontrollerBundle.TODOS_LOS_USUARIOS}"
                                  binding="#{detalleFuniasAforo.commandLink1}"
                                  id="commandLink1"
                                  action="usuariosAgua"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer2}"
                             id="spacer2"/>
                  <af:commandLink text="#{viewcontrollerBundle.login_campo_usuario} : #{detalleFuniasAforo.usuario.nombre}"
                                  binding="#{detalleFuniasAforo.commandLink2}"
                                  id="commandLink2"
                                  action="detalleUsuario"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer3}"
                             id="spacer3"/>
                  <af:commandLink text="#{viewcontrollerBundle.PREDIO} : #{detalleFuniasAforo.predio.nombre}"
                                  binding="#{detalleFuniasAforo.commandLink3}"
                                  id="commandLink3"
                                  action="detallePredio"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer4}"
                             id="spacer4"/>
                  <af:commandLink text="#{viewcontrollerBundle.CONCESI_U00F3N__} : #{detalleFuniasAforo.concesion.numeroExpediente}"
                                  binding="#{detalleFuniasAforo.commandLink4}"
                                  id="commandLink4"
                                  action="detalleConcesion"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer5}"
                             id="spacer5"/>
                  <af:commandLink text="#{viewcontrollerBundle.CPT_CAPTACION} : #{detalleFuniasAforo.captacion.objTipoFuenteCaptacion.valor}"
                                  binding="#{detalleFuniasAforo.commandLink5}"
                                  id="commandLink5"
                                  action="detalleCaptacion"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer6}"
                             id="spacer6"/>
                  <af:commandLink text="#{viewcontrollerBundle.FUNIAS_LISTA}"
                                  binding="#{detalleFuniasAforo.commandLink6}"
                                  id="commandLink6"
                                  action="listarFunias"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasAforo.spacer7}"
                             id="spacer7"/>
                  <af:outputText value="#{viewcontrollerBundle.FUNIAS_MODULO} : #{viewcontrollerBundle.SBT_FUN_AFO_MOD}"
                                 binding="#{detalleFuniasAforo.outputText3}"
                                 id="outputText3"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detalleFuniasAforo-->
</jsp:root>
