<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="d2" binding="#{detalleConcesion.d2}">
      <af:form id="f2" binding="#{detalleConcesion.f2}" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detalleConcesion.psl3}" id="psl3"
                                   startWidth="0px" endWidth="0px"
                                   topHeight="20px" bottomHeight="0px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{detalleConcesion.ps2}" id="ps2"
                                  splitterPosition="500" disabled="true">
                  <f:facet name="first">
                    <af:panelBox text="#{viewcontrollerBundle.DETALLE_DE_LA_CONCESION}"
                                 binding="#{detalleConcesion.pb_detalle_concesion}"
                                 id="pb_detalle_concesion"
                                 showDisclosure="false">
                      <f:facet name="toolbar"/>
                      <af:panelGroupLayout id="group" layout="scroll"> 
                      <af:panelFormLayout binding="#{detalleConcesion.pfl1}"
                                          id="pfl1">
                        <f:facet name="footer">
                          <af:panelGroupLayout binding="#{detalleConcesion.pgl1}"
                                               id="pgl1" layout="horizontal"
                                               halign="center">
                            <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                              binding="#{detalleConcesion.cb_aceptar}"
                                              id="cb_aceptar"
                                              icon="/imgs/check_mark.png"
                                              actionListener="#{detalleConcesion.cb_aceptar_actionListener}"
                                              action="#{detalleConcesion.getRetorno}"/>
                            <af:spacer width="10" height="10"
                                       binding="#{detalleConcesion.s1}"
                                       id="s1"/>
                              <af:commandButton text="#{viewcontrollerBundle.CREAR_NOVEDAD}"
                                                binding="#{detalleConcesion.cb_novedad}"
                                                id="cb_novedad"
                                                actionListener="#{detalleConcesion.cb_novedad_actionListener}"
                                                visible="#{detalleConcesion.concesion.codigo != null &amp;&amp; detalleConcesion.concesion.codigo >0}"/>
                              <af:spacer width="10" height="10"
                                         binding="#{detalleConcesion.s11}"
                                         id="s11"/>
                              <af:commandButton text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                              binding="#{detalleConcesion.cb_borrar}"
                                              id="cb_borrar" icon="/imgs/close.png"
                                              actionListener="#{detalleConcesion.cb_borrar_actionListener}"
                                              visible="#{detalleConcesion.concesion.codigo != null &amp;&amp; detalleConcesion.concesion.codigo >0}"/>
                          </af:panelGroupLayout>
                        </f:facet>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleConcesion.s9}" id="s9"/>
                        <af:inputText label="#{viewcontrollerBundle.NUMERO_DE_EXPEDIENTE}"
                                      binding="#{detalleConcesion.it_expediente}"
                                      id="it_expediente"
                                      value="#{detalleConcesion.concesion.numeroExpediente}"
                                      showRequired="true"
                                      contentStyle="text-transform:uppercase;"
                                      valueChangeListener="#{detalleConcesion.it_expediente_valueChangeListener}"
                                      autoSubmit="true" immediate="true"/>
                        <af:inputText label="#{viewcontrollerBundle.RESOLUCION_CAUDAL}"
                                      binding="#{detalleConcesion.it_res_caudal}"
                                      id="it_res_caudal"
                                      value="#{detalleConcesion.concesion.resolucionCaudal}"
                                      showRequired="true"
                                      contentStyle="text-transform:uppercase;"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_CAUDAL}"
                                      binding="#{detalleConcesion.id_exp_caudal}"
                                      id="id_exp_caudal"
                                      value="#{detalleConcesion.concesion.fechaExpedicionCaudal}"
                                      columns="10" showRequired="true"/>
                        <af:inputDate label="#{viewcontrollerBundle.auditoria_borrar_tabla_fecha_inicial}"
                                      binding="#{detalleConcesion.id_inicio}"
                                      id="id_inicio" columns="10"
                                      showRequired="true"
                                      value="#{detalleConcesion.concesion.fechaInicio}"/>
                        <af:inputDate label="#{viewcontrollerBundle.auditoria_borrar_tabla_fecha_final}"
                                      binding="#{detalleConcesion.id_fin}"
                                      id="id_fin" columns="10"
                                      showRequired="true"
                                      value="#{detalleConcesion.concesion.fechaFin}"/>              
                        <af:inputText label="#{viewcontrollerBundle.CAUDAL}"
                                      binding="#{detalleConcesion.it_caudal}"
                                      id="it_caudal" columns="10"
                                      value="#{detalleConcesion.concesion.caudalConcesionado}"
                                      showRequired="true"
                                      shortDesc="Litros / Segundo. ">
                          <af:convertNumber type="number" integerOnly="false"
                                            minFractionDigits="0"
                                            maxFractionDigits="7"
                                            groupingUsed="false"/>
                          <af:validateDoubleRange minimum="0.0"/>
                        </af:inputText>
                        <af:panelGroupLayout binding="#{detalleConcesion.pgl4}"
                                             id="pgl4" layout="vertical">
                          <af:outputLabel value="#{viewcontrollerBundle.DETALLE_CAUDAL}"
                                          binding="#{detalleConcesion.ol1}"
                                          id="ol1"/>
                          <af:inputText label="#{viewcontrollerBundle.A_U00F1O_SECO}"
                                        binding="#{detalleConcesion.it1}"
                                        id="it1" columns="10"
                                        value="#{detalleConcesion.concesion.caudalAnioSeco}">
                              <af:convertNumber type="number"
                                                integerOnly="false"
                                                minFractionDigits="0"
                                                maxFractionDigits="7"
                                                groupingUsed="false"/>
                              <af:validateDoubleRange minimum="0.0"/>
                            </af:inputText>
                          <!--<af:inputText label="#{viewcontrollerBundle.A_U00F1O_MEDIO}"
                                        binding="#{detalleConcesion.it2}"
                                        id="it2" columns="10"
                                        value="#{detalleConcesion.concesion.caudalAnioMedio}">
                              <af:convertNumber maxFractionDigits="7"
                                                minFractionDigits="0"
                                                integerOnly="false"
                                                type="number"
                                                groupingUsed="true"/>
                              <af:validateDoubleRange minimum="0.1"/>
                            </af:inputText>-->
                          <af:inputText label="#{viewcontrollerBundle.A_U00F1O_HUMEDO}"
                                        binding="#{detalleConcesion.it3}"
                                        id="it3" columns="10"
                                        value="#{detalleConcesion.concesion.caudalAnioHumedo}">
                              <af:convertNumber type="number"
                                                integerOnly="false"
                                                minFractionDigits="0"
                                                maxFractionDigits="7"
                                                groupingUsed="false"/>
                              <af:validateDoubleRange minimum="0.0"/>
                            </af:inputText>
                        </af:panelGroupLayout>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_CAUDAL}"
                                      binding="#{detalleConcesion.id_not_caudal}"
                                      id="id_not_caudal"
                                      value="#{detalleConcesion.concesion.fechaNotificacionCaudal}"
                                      columns="10" showRequired="true"/>
                        
                        <af:inputText label="#{viewcontrollerBundle.RESOLUCI_U00F3N_PLANOS}"
                                      binding="#{detalleConcesion.it_res_planos}"
                                      id="it_res_planos"
                                      value="#{detalleConcesion.concesion.resolucionPlanos}"
                                      showRequired="true"
                                      contentStyle="text-transform:uppercase;"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_PLANOS}"
                                      binding="#{detalleConcesion.id_not_planos}"
                                      id="id_not_planos"
                                      value="#{detalleConcesion.concesion.fechaNotificacionPlanos}"
                                      columns="10" showRequired="true"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_PLANOS}"
                                      binding="#{detalleConcesion.id_exp_planos}"
                                      id="id_exp_planos"
                                      value="#{detalleConcesion.concesion.fechaExpedicionPlanos}"
                                      columns="10" showRequired="true"/>
                        <af:inputText label="#{viewcontrollerBundle.RESOLUCI_U00F3N_OBRAS}"
                                      binding="#{detalleConcesion.it_res_obras}"
                                      id="it_res_obras"
                                      value="#{detalleConcesion.concesion.resolucionObras}"
                                      showRequired="true"
                                      contentStyle="text-transform:uppercase;"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_NOTIFICACI_U00F3N_OBRAS}"
                                      binding="#{detalleConcesion.id_not_obras}"
                                      id="id_not_obras"
                                      value="#{detalleConcesion.concesion.fechaNotificacionObras}"
                                      columns="10" showRequired="true"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_EXPEDICI_U00F3N_OBRAS}"
                                      binding="#{detalleConcesion.id_exp_obras}"
                                      id="id_exp_obras"
                                      value="#{detalleConcesion.concesion.fechaExpedicionObras}"
                                      columns="10" showRequired="true"/>
                        <af:message binding="#{detalleConcesion.m2}" id="m2"
                                    for="if_archivo"/>
                        <af:inputFile label="#{viewcontrollerBundle.ARCHIVO}"
                                      binding="#{detalleConcesion.if_archivo}"
                                      id="if_archivo"
                                      value="#{detalleConcesion.uploadedFile}"
                                      autoSubmit="true" immediate="true"
                                      valueChangeListener="#{detalleConcesion.if_archivo_valueChangeListener}"
                                      visible="#{detalleConcesion.concesion.archivo ==null}"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleConcesion.s6}" id="s6"/>
                        <af:panelGroupLayout binding="#{detalleConcesion.pgl_archivo}"
                                             id="pgl_archivo"
                                             visible="#{detalleConcesion.concesion.archivo !=null}">
                          <af:commandLink text="#{viewcontrollerBundle.MOSTRAR}"
                                          binding="#{detalleConcesion.cl_documento}"
                                          id="cl_documento"
                                          actionListener="#{detalleConcesion.cl_documento_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleConcesion.s2}" id="s2"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                            binding="#{detalleConcesion.cb_borrar_docto}"
                                            id="cb_borrar_docto"
                                            icon="/imgs/cross_24.png"
                                            actionListener="#{detalleConcesion.cb_borrar_docto_actionListener}"/>
                        </af:panelGroupLayout>
                      </af:panelFormLayout>
                        </af:panelGroupLayout>
                    </af:panelBox>
                  </f:facet>
                  <f:facet name="second">
                      <af:panelStretchLayout binding="#{detalleConcesion.panelStretchLayout1}"
                                             id="panelStretchLayout1">
                        <f:facet name="center">
                                     <af:panelBox text="#{viewcontrollerBundle.CAPTACIONES}"
                                   binding="#{detalleConcesion.panelBox1}"
                                   id="panelBox1" showDisclosure="false">
                        <f:facet name="toolbar"/>
                        <af:panelCollection binding="#{detalleConcesion.panelCollection1}"
                                            id="panelCollection1"
                                            attributeChangeListener="#{detalleConcesion.panelCollection1_attributeChangeListener}">
                          <f:facet name="menus">
                            <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                     binding="#{detalleConcesion.menu1}"
                                     id="menu1">
                              <af:commandMenuItem text="#{viewcontrollerBundle.CPT_ADICIONAR}"
                                                  binding="#{detalleConcesion.commandMenuAddCaptacion}"
                                                  id="commandMenuAddCaptacion"
                                                  action="adicionarCaptacion"
                                                  actionListener="#{detalleConcesion.commandMenuAddCaptacion_actionListener}"/>
                            </af:menu>
                          </f:facet>
                          <f:facet name="toolbar"/>
                          <f:facet name="statusbar"/>
                          <af:tree value="#{detalleConcesion.captacionessTreeModel}"
                                   var="node" varStatus="nodeStatus"
                                   binding="#{detalleConcesion.tree1}"
                                   id="tree1" contentDelivery="immediate">
                            <f:facet name="nodeStamp">
                              
                                <af:commandLink text="#{node.description}"
                                                binding="#{detalleConcesion.cml2}"
                                                id="cml2"
                                                actionListener="#{detalleConcesion.cml2_actionListener}"
                                                action="#{node.getAction}">
                                                <f:attribute name="nombreParametro"
                                               value="#{node.nombreParametro}"/>
                                  <f:attribute name="valorParametro"
                                               value="#{node.data}"/>
                              </af:commandLink>
                            </f:facet>
                          </af:tree>
                        </af:panelCollection>
                      </af:panelBox>
                        </f:facet>
                      </af:panelStretchLayout>
                   
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{detalleConcesion.pgl5}"
                                     id="pgl5">
                  <af:popup binding="#{detalleConcesion.p_borrar_docto}"
                            id="p_borrar_docto">
                    <af:dialog binding="#{detalleConcesion.d_borrar_docto}"
                               id="d_borrar_docto"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               dialogListener="#{detalleConcesion.d_borrar_docto_dialogListener}">
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_BORRAR_ARCHIVO} a la Concesion?"
                                     binding="#{detalleConcesion.ot2}"
                                     id="ot2"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{detalleConcesion.p_novedad}"
                            id="p_novedad">
                    <af:dialog binding="#{detalleConcesion.d_novedad}"
                               id="d_novedad"
                               title="Datos del nuevo Acto Administrativo"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.boton_cancelar}"
                               dialogListener="#{detalleConcesion.d_novedad_dialogListener}">
                      <af:panelFormLayout binding="#{detalleConcesion.pfl2}"
                                          id="pfl2">
                        <af:selectOneChoice label="#{viewcontrollerBundle.TIPO_DE_MODIFICACI_U00F3N}"
                                            binding="#{detalleConcesion.soc_tipo_novedad}"
                                            id="soc_tipo_novedad"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            showRequired="true"
                                            valueChangeListener="#{detalleConcesion.soc_tipo_novedad_valueChangeListener}"
                                            autoSubmit="true" immediate="true">
                          <f:selectItems value="#{detalleConcesion.listaTiposModificacion}"
                                         binding="#{detalleConcesion.si1}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:inputText label="Label 1"
                                      binding="#{detalleConcesion.it_desc_novedad}"
                                      id="it_desc_novedad" columns="50"
                                      rows="2" simple="true" readOnly="true"/>
                        <af:inputText label="#{viewcontrollerBundle.N_U00FAMERO_ACTO_ADMINISTR}"
                                      binding="#{detalleConcesion.it_acto_adm}"
                                      id="it_acto_adm"
                                      shortDesc="#{viewcontrollerBundle.N_U00FAMERO_DEL_ACTO_ADMINISTR}"
                                      showRequired="true"/>
                        <af:inputDate label="#{viewcontrollerBundle.FECHA}"
                                      binding="#{detalleConcesion.id_fecha}"
                                      id="id_fecha" columns="10"
                                      showRequired="true"/>
                        <af:inputText label="#{viewcontrollerBundle.OBSERVACIONES}"
                                      binding="#{detalleConcesion.it_observaciones}"
                                      id="it_observaciones"
                                      showRequired="true" columns="50"
                                      rows="3"/>
                        <af:selectOneChoice label="#{viewcontrollerBundle.TIPO_IDENTIFICACI_U00F3N} Usuario al cual se Traspasa"
                                            binding="#{detalleConcesion.soc_tipo_id_traspaso}"
                                            id="soc_tipo_id_traspaso" showRequired="true"
                                            shortDesc="#{viewcontrollerBundle.INDIQUE_EL_N_U00FAMERO_DE_IDEN}"
                                            visible="false"
                                            valueChangeListener="#{detalleConcesion.soc_tipo_id_traspaso_valueChangeListener}"
                                            autoSubmit="true" immediate="true"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                          <f:selectItems value="#{detalleConcesion.listaTiposIdentificacion}"
                                         binding="#{detalleConcesion.si2}"
                                         id="si2"/>
                        </af:selectOneChoice>
                        <af:inputText label="#{viewcontrollerBundle.N_U00FAMERO_IDENTIFICACI_U00_0}"
                                      binding="#{detalleConcesion.it_id_usuario_traspasa}"
                                      id="it_id_usuario_traspasa"
                                      showRequired="true"
                                      shortDesc="#{viewcontrollerBundle.INDIQUE_EL_N_U00FAMERO_DE_IDEN}"
                                      visible="false"
                                      valueChangeListener="#{detalleConcesion.it_id_usuario_traspasa_valueChangeListener}"
                                      immediate="true" autoSubmit="true"/>
                        <af:selectOneChoice label="#{viewcontrollerBundle.C_U00E9DULA_CATASTRAL_AL_CUAL_}"
                                            binding="#{detalleConcesion.soc_predio_traspaso}"
                                            id="soc_predio_traspaso" showRequired="true"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            shortDesc="Seleccione la cedula catastral del  predio a quien se le hace el traspaso"
                                            visible="false">
                          <f:selectItems value="#{detalleConcesion.listaPrediosTraspaso}"
                                         binding="#{detalleConcesion.si3}"
                                         id="si3"/>
                        </af:selectOneChoice>
                      </af:panelFormLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout layout="horizontal"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     binding="#{detalleConcesion.pgl2}"
                                     id="pgl2">
                  <af:spacer width="50" height="10"
                             binding="#{detalleConcesion.s3}" id="s3"/>
                  <af:commandLink text="#{viewcontrollerBundle.TODOS_LOS_USUARIOS}"
                                  binding="#{detalleConcesion.cl4}" id="cl4"
                                  action="usuariosAgua"/>
                  <af:spacer width="10" height="10"
                             binding="#{detalleConcesion.s4}" id="s4"/>
                  <af:commandLink text="#{viewcontrollerBundle.login_campo_usuario} : #{detalleConcesion.usuario.nombre}"
                                  binding="#{detalleConcesion.cl5}" id="cl5"
                                  action="detalleUsuario"/>
                  <af:spacer width="10" height="10"
                             binding="#{detalleConcesion.s7}" id="s7"/>
                  <af:commandLink text="#{viewcontrollerBundle.PREDIO}  :  #{detalleConcesion.predio.nombre}"
                                  binding="#{detalleConcesion.cl6}" id="cl6"
                                  action="detallePredio"/>
                  <af:spacer width="10" height="10"
                             binding="#{detalleConcesion.s8}" id="s8"/>
                  <af:commandLink text="#{viewcontrollerBundle.CONCESIONES}"
                                  binding="#{detalleConcesion.cl1}" id="cl1"
                                  action="listarConcesiones"/>
                  <af:spacer width="10" height="10"
                             binding="#{detalleConcesion.s5}" id="s5"/>
                  <af:outputText
                                 binding="#{detalleConcesion.titulo}"
                                 id="titulo"
                                 value="#{viewcontrollerBundle.CONCESI_U00F3N__}   :  #{detalleConcesion.tituloConcesion}"/>
                  <af:popup binding="#{detalleConcesion.p_borrar}"
                            id="p_borrar">
                    <af:dialog binding="#{detalleConcesion.d_borrar}"
                               id="d_borrar"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               type="none">
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_QUE_DESEA_BORRAR_EL_R}"
                                     binding="#{detalleConcesion.ot1}"
                                     id="ot1"/>
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{detalleConcesion.pgl3}"
                                             id="pgl3">
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                            binding="#{detalleConcesion.cb_borrar_si}"
                                            id="cb_borrar_si"
                                            actionListener="#{detalleConcesion.cb_borrar_si_actionListener}"
                                            action="#{detalleConcesion.getRetorno}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleConcesion.s10}"
                                     id="s10"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                            binding="#{detalleConcesion.cb_borrar_no}"
                                            id="cb_borrar_no"
                                            actionListener="#{detalleConcesion.cb_borrar_no_actionListener}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detalleConcesion-->
</jsp:root>
