<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{detalleFuniasManantial.document1}" id="document1">
      <af:form binding="#{detalleFuniasManantial.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detalleFuniasManantial.panelStretchLayout1}"
                                   id="panelStretchLayout1" inlineStyle="width:100%;">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll"
                                     binding="#{detalleFuniasManantial.panelGroupLayout10}"
                                     id="panelGroupLayout10"
                                     inlineStyle="width:100%;"
                                     >
                  <af:panelBox text="#{viewcontrollerBundle.SBT_FUN_MAN_MOD}"
                               binding="#{detalleFuniasManantial.pnlbDatos}"
                               id="pnlbDatos" inlineStyle="width:100%;">
                    <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout1}"
                                         id="panelGroupLayout1" 
                                         inlineStyle="width:100%;">
                      <af:panelFormLayout binding="#{detalleFuniasManantial.panelFormLayout1}"
                                          id="panelFormLayout1">
                        <f:facet name="footer"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasManantial.spacer12}"
                                   id="spacer12"/>
                        <af:outputText value="#{viewcontrollerBundle.FUN_DATOS}"
                                       binding="#{detalleFuniasManantial.otBasicos}"
                                       id="otBasicos"/>
                                
                        <af:selectOneChoice label="#{viewcontrollerBundle.SBT_FUN_MNT_TIPO}"
                                            binding="#{detalleFuniasManantial.socTipo}"
                                            id="socTipo"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            showRequired="true"
                                            value="#{detalleFuniasManantial.funias.objTipoManantial}"
                                            >
                          <f:selectItems value="#{detalleFuniasManantial.listaTipoManantial}"
                                         binding="#{detalleFuniasManantial.siTipo}"
                                         id="siTipo"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{viewcontrollerBundle.SBT_FUN_MNT_PERMANENCIA}"
                                            binding="#{detalleFuniasManantial.socPermanencia}"
                                            id="socPermanencia"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            showRequired="true"
                                            value="#{detalleFuniasManantial.funias.objPermanencia}"
                                            >
                          <f:selectItems value="#{detalleFuniasManantial.listaPermanencia}"
                                         binding="#{detalleFuniasManantial.siPermanencia}"
                                         id="siPermanencia"/>
                        </af:selectOneChoice>
                        <af:selectOneChoice label="#{viewcontrollerBundle.SBT_FUN_MNT_SURGENCIA}"
                                            binding="#{detalleFuniasManantial.socSurgencia}"
                                            id="socSurgencia"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            showRequired="true"
                                            value="#{detalleFuniasManantial.funias.objSurgencia}"
                                            >
                          <f:selectItems value="#{detalleFuniasManantial.listaSurgencia}"
                                         binding="#{detalleFuniasManantial.siSurgencia}"
                                         id="siSurgencia"/>
                        </af:selectOneChoice>
                        <af:inputText label="#{viewcontrollerBundle.SBT_FUN_MNT_OBS}"
                                      binding="#{detalleFuniasManantial.itObservacion}"
                                      id="itObservacion"
                                      rows="4" columns="80"
                                      value="#{detalleFuniasManantial.funias.observacion}"
                                      />        
                                       
                        
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasManantial.spacer14}"
                                   id="spacer14"/>	
						
                        <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout3}"
                                             id="panelGroupLayout3">
                          <af:panelCollection binding="#{detalleFuniasManantial.panelCollection1}"
                                              id="panelCollection1"
                                              inlineStyle="width:100%; height:90px;"
                                              visible="#{detalleFuniasManantial.archivosRelacionados}"
                                              >
                            <f:facet name="menus">
                              <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                       binding="#{detalleFuniasManantial.menu1}"
                                       id="menu1">
                                <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_VER}"
                                                    binding="#{detalleFuniasManantial.cmiVer}"
                                                    id="cmiVer"
                                                    icon="/imgs/edit_24.png"
                                                    immediate="true"
                                                    partialSubmit="true"
                                                    />
                                <af:commandMenuItem text="#{viewcontrollerBundle.SBT_FUN_DOC_MEN_BORRAR}"
                                                    binding="#{detalleFuniasManantial.cmiBorrar}"
                                                    id="cmiBorrar"
                                                    icon="/imgs/cross_24.png"
                                                    immediate="true"
                                                    partialSubmit="true"
                                                    />
                              </af:menu>
                            </f:facet>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:table var="row"
                                      binding="#{detalleFuniasManantial.table1}"
                                      id="table1"
                                      value="#{detalleFuniasManantial.listaArchivosRelacionados}"
                                      rowSelection="single"
                                      emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                      
                                      >
                              <af:column sortable="false"
                                         headerText="Contenido">
                                <af:outputText value="Archivo"/>
                              </af:column>
                              <af:column sortable="false" headerText="Tipo">
                                <af:outputText value="#{row.tipo}"/>
                              </af:column>
                            </af:table>
                          </af:panelCollection>
                          
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasManantial.spacer17}"
                                     id="spacer17"/>
                        </af:panelGroupLayout>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasManantial.spacer18}"
                                   id="spacer18"/>
                        
                      </af:panelFormLayout>
                      <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout5}"
                                           id="panelGroupLayout5"
                                           inlineStyle="width:100%;"
                                           layout="vertical">
                        <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout6}"
                                             id="panelGroupLayout6"
                                             layout="horizontal"
                                             inlineStyle="width:100%; text-align:center;">
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasManantial.spacer8}"
                                     id="spacer8"/>
                          <af:commandButton text="#{viewcontrollerBundle.boton_actualizar}"
                                            binding="#{detalleFuniasManantial.cbAceptar}"
                                            id="cbAceptar"
                                            icon="/imgs/check_mark.png"
                                            actionListener="#{detalleFuniasManantial.cbAceptar_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasManantial.spacer9}"
                                     id="spacer9"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                            binding="#{detalleFuniasManantial.cbBorrar}"
                                            id="cbBorrar" icon="/imgs/close.png"
                                            actionListener="#{detalleFuniasManantial.cbBorrar_actionListener}"
                                            disabled="#{!(detalleFuniasManantial.funias.id > 0)}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasManantial.spacer16}"
                                     id="spacer16"/>
                        </af:panelGroupLayout>
                      </af:panelGroupLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout7}"
                                     id="panelGroupLayout7">
                  <af:popup binding="#{detalleFuniasManantial.p_borrar_docto}"
                            id="p_borrar_docto">
                    <af:dialog binding="#{detalleFuniasManantial.d_borrar_docto}"
                               id="d_borrar_docto"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               >
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_BORRAR_ARCHIVO}?"
                                     binding="#{detalleFuniasManantial.ot100}"
                                     id="ot100"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{detalleFuniasManantial.popup_borrar}"
                            id="popup_borrar">
                    <af:dialog binding="#{detalleFuniasManantial.d_borrar}"
                               id="d_borrar"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               type="none"
                                affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                noTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               >
                      <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout8}"
                                           id="panelGroupLayout8">
                        <af:outputText value="outputText3"
                                       binding="#{detalleFuniasManantial.ot_borrar_1}"
                                       id="ot_borrar_1"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleFuniasManantial.spacer11}"
                                   id="spacer11"/>
                        <af:outputText value="outputText4"
                                       binding="#{detalleFuniasManantial.ot_borrar_2}"
                                       id="ot_borrar_2"/>
                      </af:panelGroupLayout>
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout9}"
                                             id="panelGroupLayout9">
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                            binding="#{detalleFuniasManantial.cb_si_borrar}"
                                            id="cb_si_borrar"
                                            actionListener="#{detalleFuniasManantial.cb_si_borrar_actionListener}"
                                            action="listarFunias"
                                            />
                          <af:spacer width="10" height="10"
                                     binding="#{detalleFuniasManantial.spacer10}"
                                     id="spacer10"/>
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                            binding="#{detalleFuniasManantial.cb_no_borrar}"
                                            id="cb_no_borrar"
                                            actionListener="#{detalleFuniasManantial.cb_no_borrar_actionListener}"
                                            />
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{detalleFuniasManantial.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{detalleFuniasManantial.d_registro_exitoso}"
                               id="d_registro_exitoso"
                               title="#{viewcontrollerBundle.USO_ACTUALIZADO}"
                                type="none" closeIconVisible="false"
                                affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               >
                      <f:facet name="buttonBar">
                        <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                          binding="#{detalleFuniasManantial.cbAceptarDi}"
                                          id="cbAceptarDi"
                                          action="listarFunias"
                                          />
                      </f:facet>
                      <af:panelStretchLayout binding="#{detalleFuniasManantial.panelStretchLayout2}"
                                             id="panelStretchLayout2"
                                             endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;"
                                             >
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="#{viewcontrollerBundle.FUN_ACTUALIZADO}"
                                         binding="#{detalleFuniasManantial.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image binding="#{detalleFuniasManantial.i1}"
                                    id="i1"
                                    source="/imgs/info.png"
                                    shortDesc="info"
                                    />
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{detalleFuniasManantial.panelGroupLayout4}"
                                     id="panelGroupLayout4"
                                     layout="horizontal">
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer1}"
                             id="spacer1"/>
                  <af:commandLink text="#{viewcontrollerBundle.TODOS_LOS_USUARIOS}"
                                  binding="#{detalleFuniasManantial.commandLink1}"
                                  id="commandLink1"
                                  action="usuariosAgua"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer2}"
                             id="spacer2"/>
                  <af:commandLink text="#{viewcontrollerBundle.login_campo_usuario} : #{detalleFuniasManantial.usuario.nombre}"
                                  binding="#{detalleFuniasManantial.commandLink2}"
                                  id="commandLink2"
                                  action="detalleUsuario"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer3}"
                             id="spacer3"/>
                  <af:commandLink text="#{viewcontrollerBundle.PREDIO} : #{detalleFuniasManantial.predio.nombre}"
                                  binding="#{detalleFuniasManantial.commandLink3}"
                                  id="commandLink3"
                                  action="detallePredio"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer4}"
                             id="spacer4"/>
                  <af:commandLink text="#{viewcontrollerBundle.CONCESI_U00F3N__} : #{detalleFuniasManantial.concesion.numeroExpediente}"
                                  binding="#{detalleFuniasManantial.commandLink4}"
                                  id="commandLink4"
                                  action="detalleConcesion"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer5}"
                             id="spacer5"/>
                  <af:commandLink text="#{viewcontrollerBundle.CPT_CAPTACION} : #{detalleFuniasManantial.captacion.objTipoFuenteCaptacion.valor}"
                                  binding="#{detalleFuniasManantial.commandLink5}"
                                  id="commandLink5"
                                  action="detalleCaptacion"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer6}"
                             id="spacer6"/>
                  <af:commandLink text="#{viewcontrollerBundle.FUNIAS_LISTA}"
                                  binding="#{detalleFuniasManantial.commandLink6}"
                                  id="commandLink6"
                                  action="listarFunias"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleFuniasManantial.spacer7}"
                             id="spacer7"/>
                  <af:outputText value="#{viewcontrollerBundle.FUNIAS_MODULO} : #{viewcontrollerBundle.SBT_FUN_EXP_MOD}"
                                 binding="#{detalleFuniasManantial.outputText3}"
                                 id="outputText3"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detalleFuniasManantial-->
</jsp:root>
