<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{funiasCaptacionBean.document1}" id="document1">
      <af:form binding="#{funiasCaptacionBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{funiasCaptacionBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{funiasCaptacionBean.panelSplitter1}"
                                  id="panelSplitter1">
                  <f:facet name="first"/>
                  <f:facet name="second">
                    <af:panelCollection binding="#{funiasCaptacionBean.panelCollection1}"
                                        id="panelCollection1">
                      <f:facet name="menus">
                        <af:menu text="#{viewcontrollerBundle.menu_archivo}" 
                                 binding="#{funiasCaptacionBean.menu1}"
                                 id="menu1">
                          <af:commandMenuItem text="#{viewcontrollerBundle.ADICIONAR}"
                                              binding="#{funiasCaptacionBean.commandMenuItem1}"
                                              id="commandMenuItem1"
                                              icon="/imgs/add.png"
                                              action="#{funiasCaptacionBean.commandMenuItem1_action}"
                                              />
                          <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                              binding="#{funiasCaptacionBean.commandMenuItem2}"
                                              id="commandMenuItem2"
                                              icon="/imgs/edit_24.png"
                                              immediate="true"
                                              partialSubmit="true"
                                              action="#{funiasCaptacionBean.getAccionAdicionar}"
                                              actionListener="#{funiasCaptacionBean.commandMenuItem2_actionListener}"
                                              />
                        </af:menu>
                      </f:facet>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table var="row"
                                binding="#{funiasCaptacionBean.table1}"
                                id="table1"
                                rowSelection="single"
                                value="#{funiasCaptacionBean.captacion.subttFuniasList}"
                                rowBandingInterval="1"
                                selectionListener="#{funiasCaptacionBean.table1_selectionListener}"
                                emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                >
                        <af:column sortable="true"
                                   headerText="#{viewcontrollerBundle.FUN_TIPO}"
                                   sortProperty="tipoFunias" width="200" >
                          <af:outputText value="#{row.tipoFunias}"
                                    converter="TipoFuniasConverter" />
                          
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{funiasCaptacionBean.panelGroupLayout1}"
                                     id="panelGroupLayout1"
                                     layout="horizontal">
                                     
                    <af:spacer width="10" height="10"
                             binding="#{funiasCaptacionBean.spacer10}"
                             id="spacer10"/>
                      <af:commandLink text="#{viewcontrollerBundle.TODOS_LOS_USUARIOS}"
                                      binding="#{funiasCaptacionBean.commandLink1}"
                                      id="commandLink1"
                                      action="usuariosAgua" />
                      <af:spacer width="10" height="10"
                                 binding="#{funiasCaptacionBean.spacer11}"
                                 id="spacer11"/>
                      <af:commandLink text="#{viewcontrollerBundle.login_campo_usuario} : #{funiasCaptacionBean.usuario.nombre}"
                                      binding="#{funiasCaptacionBean.commandLink2}"
                                      id="commandLink2" action="detalleUsuario"/>
                      <af:spacer width="10" height="10"
                                 binding="#{funiasCaptacionBean.spacer12}"
                                 id="spacer12"/>
                      <af:commandLink text="#{viewcontrollerBundle.PREDIO} : #{funiasCaptacionBean.predio.nombre}"
                                      binding="#{funiasCaptacionBean.commandLink3}"
                                      id="commandLink3" action="detallePredio"/>
                      <af:spacer width="10" height="10"
                                 binding="#{funiasCaptacionBean.spacer13}"
                                 id="spacer13"/>
                      <af:commandLink text="#{viewcontrollerBundle.CONCESI_U00F3N__} : #{funiasCaptacionBean.concesion.numeroExpediente}"
                                      binding="#{funiasCaptacionBean.commandLink4}"
                                      id="commandLink4"
                                      action="detalleConcesion"/>
                      <af:spacer width="10" height="10"
                                 binding="#{funiasCaptacionBean.spacer14}"
                                 id="spacer14"/>
                      <af:commandLink text="#{viewcontrollerBundle.CPT_CAPTACION} : #{funiasCaptacionBean.captacion.objTipoFuenteCaptacion.valor}"
                                      binding="#{funiasCaptacionBean.commandLink5}"
                                      id="commandLink5"
                                      action="detalleCaptacion"/>
                      <af:spacer width="10" height="10"
                                 binding="#{funiasCaptacionBean.spacer15}"
                                 id="spacer15"/>
                      <af:outputText value="#{viewcontrollerBundle.FUNIAS_LISTA}"
                                     binding="#{funiasCaptacionBean.outputText6}"
                                     id="outputText6"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:funiasCaptacionBean-->
</jsp:root>
