<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>          
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d2" binding="#{reporteAuditoria.d2}">
      <af:form id="f2" binding="#{reporteAuditoria.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            
              <af:panelStretchLayout binding="#{reporteAuditoria.panelStretchLayout1}" id="panelStretchLayout1" topHeight="32px"
                                     bottomHeight="2px">
                <f:facet name="center">
                <af:panelSplitter binding="#{reporteAuditoria.ps1}" id="ps1" splitterPosition="50" orientation="vertical" disabled="true">
                <f:facet name="first">
                  <af:panelGroupLayout layout="scroll" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" binding="#{reporteAuditoria.panelGroupLayout11}" id="panelGroupLayout11">
                    <af:panelFormLayout binding="#{reporteAuditoria.pfl11}" id="pfl11" rows="1" labelAlignment="top" maxColumns="999999">
                        <af:inputDate label="#{viewcontrollerBundle.FECHA_INICIO} (>)"
                                      binding="#{reporteAuditoria.finicio}"
                                      id="finicio" 
                                      value="#{ reporteAuditoria.FInicio}" columns="10"/>
                        <af:inputDate label="#{viewcontrollerBundle.auditoria_borrar_tabla_fecha_final} (>)"
                                      binding="#{reporteAuditoria.ffin}"
                                      id="ffin" value="#{ reporteAuditoria.FFin}" columns="10"/>
                      <af:selectOneChoice label="Autoridad"
                                          binding="#{reporteAuditoria.soc_autoridad_id}"
                                          id="soc_autoridad_id"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}" 
                                          valueChangeListener="#{reporteAuditoria.select_autoridad_valueChangeListener}"
                                          visible="#{!reporteAuditoria.visiblePerfil}"
                                          immediate="true"
                                          autoSubmit="true">
                        <f:selectItems value="#{reporteAuditoria.listaAutoridades}"
                                       binding="#{reporteAuditoria.si1Autoridad}" id="si1a"/>
                                       
                      </af:selectOneChoice>
                        <af:selectOneChoice label="Usuario (Login)"
                                            binding="#{reporteAuditoria.soc_login}"
                                            id="soc_login" autoSubmit="true"  unselectedLabel="#{viewcontrollerBundle.label_seleccione}" 
                                            immediate="true">
                          <f:selectItems value="#{reporteAuditoria.listaUsuarioLogin}"
                                         binding="#{reporteAuditoria.selectItems1}"
                                         id="selectItems1"/>
                        </af:selectOneChoice>
                        <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}" binding="#{reporteAuditoria.cb_buscar11}" id="cb_buscar11"
                                        actionListener="#{reporteAuditoria.cb_buscar_actionListener}" icon="/imgs/binoculars_24.png"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="second">
                  <af:panelCollection binding="#{reporteAuditoria.pc11}" id="pc11">
                    <f:facet name="menus">
                      <af:menu text="#{viewcontrollerBundle.menu_archivo}" binding="#{reporteAuditoria.m21}" id="m21">
                        <af:commandMenuItem text="#{viewcontrollerBundle.menu_imprimir}" binding="#{reporteAuditoria.cmi_imprimir1}" id="cmi_imprimir1"
                                            actionListener="#{reporteAuditoria.cmi_imprimir_actionListener}"/>
                          </af:menu>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table value="#{reporteAuditoria.listaReporteAuditoria}" var="row" rowBandingInterval="1"
                              binding="#{reporteAuditoria.t_reporteAuditoria}"
                              id="t_reporteAuditoria"
                              rowSelection="single" emptyText="#{viewcontrollerBundle.tabla_vacia}">
                              
                              
                      <af:column sortable="true" headerText="Usuario del Agua" id="c12" 
                      sortProperty="nombreUsuario"  width="280"
                                 >
                        <af:commandLink visible="#{reporteAuditoria.visiblePerfil}" text="#{row.nombre}" id="cl1" actionListener="#{reporteAuditoria.usuario_actionListener}" action="detalleUsuario">
                          <f:attribute value="#{row.codigoUsuario}" name="codigoUsuario"/>
                        </af:commandLink>
                          <af:outputText visible="#{!reporteAuditoria.visiblePerfil}" value="#{row.nombre}" id="usuSinLink"/>
                      </af:column>
                      
                      
                       <af:column sortable="true"
                                   headerText="Operacion" id="c7"
                                   sortProperty="operacion" width="80"
                                   >
                          <af:outputText value="#{row.operacion}" id="ot7"/>
                        </af:column>
                        
                        
                         <af:column sortable="true"
                                   headerText="Login" id="c7w"
                                   sortProperty="login" width="120"
                                   >
                          <af:outputText value="#{row.usu_login}" id="otw7"/>
                        </af:column>
                        
                              <af:column sortable="true"
                                   headerText="Email" id="c7we"
                                   sortProperty="usu_email" width="160"
                                   >
                          <af:outputText value="#{row.usu_email}" id="otw7e"/>
                        </af:column>
                        
                              <af:column sortable="true"
                                   headerText="Autoridad" id="c7SS"
                                   sortProperty="sigla" width="150"
                                   >
                          <af:outputText value="#{row.sigla}" id="otwSS"/>
                        </af:column>
                             <af:column sortable="true"
                                   headerText="Fecha" id="c7ff"
                                   sortProperty="fecha" width="100"
                                   >
                          <af:outputText value="#{row.fecha}" id="otwff"/>
                        </af:column>
                      </af:table>
                  </af:panelCollection>
                </f:facet>
              </af:panelSplitter>
         </f:facet>
                <f:facet name="top">
                  <af:panelGroupLayout binding="#{reporteAuditoria.panelGroupLayout2}" id="panelGroupLayout2">
                    <af:outputText value="Busquedas de reporte - Auditoria" binding="#{reporteAuditoria.outputText1}" id="outputText1"
                     styleClass="AFBrandingBarTitle"/>
                  </af:panelGroupLayout>
                </f:facet>
                <f:facet name="bottom">
                  <af:panelGroupLayout binding="#{reporteAuditoria.pgl1}" id="pgl1">
                    <af:popup binding="#{reporteAuditoria.p_errores}" id="p_errores">
                      <af:dialog binding="#{reporteAuditoria.d_errores}"
                                 id="d_errores" type="ok"
                                 title="Errores de Validación"
                                 affirmativeTextAndAccessKey="#{viewcontrollerBundle.boton_cerrar}">
                        <af:panelFormLayout binding="#{reporteAuditoria.pfl1}"
                                            id="pfl1">
                          <af:outputText value="Errores de Validación para la concesión"
                                         binding="#{reporteAuditoria.ot_errores}"
                                         id="ot_errores"/>
                          <af:inputText label="Label 1"
                                        binding="#{reporteAuditoria.it_errores}"
                                        id="it_errores" columns="50" rows="5"
                                        simple="true" readOnly="true"/>
                        </af:panelFormLayout>
                      </af:dialog>
                    </af:popup>
                  </af:panelGroupLayout>
                </f:facet>
              </af:panelStretchLayout>
              
           
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:reporteAuditoria-->
</jsp:root>
