<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">1313.4375</property>
      <property
         name="x">112.375</property>
   </OverallProperties>
   <Page
      id="Page2">
      <property
         name="wildcard">false</property>
      <property
         name="y">1146.4375</property>
      <property
         name="x">112.375</property>
      <property
         name="jspName">/porh/puntosMonitoreo.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="wildcard">false</property>
      <property
         name="y">771.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/metas.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase4"
      from="Page2"
      to="Page3">
      <property
         name="fromOutcome">metasDescontaminacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">metasDescontaminacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,108.875,1089.3077,354.62793,825.5,B44</property>
   </NavigationCase>
   <Page
      id="Page5">
      <property
         name="wildcard">false</property>
      <property
         name="y">427.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/fuentes/fuentes.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="wildcard">false</property>
      <property
         name="y">795.9723</property>
      <property
         name="x">603.21875</property>
      <property
         name="jspName">/porh/priorizacion.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase7"
      from="Page5"
      to="Page6">
      <property
         name="fromOutcome">establecerPorh</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">establecerPorh</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,358.12793,481.5,589.21875,741.9723,T27</property>
   </NavigationCase>
   <Page
      id="Page8">
      <property
         name="wildcard">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/riesgosTramo.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase9"
      from="Page8"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,404.18585,83.5,617.21875,735.2819,T73</property>
   </NavigationCase>
   <Page
      id="Page10">
      <property
         name="wildcard">false</property>
      <property
         name="y">943.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/indices.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase11"
      from="Page10"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,399.12793,940.0,559.76984,809.9723,L66</property>
   </NavigationCase>
   <Page
      id="Page12">
      <property
         name="wildcard">false</property>
      <property
         name="y">599.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/metasDescontaminacion.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page13">
      <property
         name="wildcard">false</property>
      <property
         name="y">623.9722</property>
      <property
         name="x">603.21875</property>
      <property
         name="jspName">/fuentes/detalleFuente.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase14"
      from="Page12"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,399.12793,599.5,560.14185,616.9722,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase15"
      from="Page6"
      to="Page3">
      <property
         name="fromOutcome">metasDescontaminacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">metasDescontaminacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L34,561.1292,781.9723,399.35245,771.5,R50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase16"
      from="Page8"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,409.04547,76.5,603.21875,569.9722,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase17"
      from="Page2"
      to="Page10">
      <property
         name="fromOutcome">indicadores</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">indicadores</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T56,115.875,1092.4375,317.12793,943.5,L50</property>
   </NavigationCase>
   <Page
      id="Page18">
      <property
         name="wildcard">false</property>
      <property
         name="y">1115.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/usosPermitidos.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <Page
      id="Page19">
      <property
         name="wildcard">false</property>
      <property
         name="y">967.9723</property>
      <property
         name="x">603.21875</property>
      <property
         name="jspName">/fuentes/detalleTramo.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase20"
      from="Page18"
      to="Page19">
      <property
         name="fromOutcome">detalleTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,399.12793,1115.5,562.21875,971.4723,L54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase21"
      from="Page6"
      to="Page10">
      <property
         name="fromOutcome">indicadores</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">indicadores</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L74,562.21875,816.9723,401.59137,947.0,R54</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase22"
      from="Page3"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R42,399.12793,764.5,554.1471,623.9722,L50</property>
   </NavigationCase>
   <Page
      id="Page23">
      <property
         name="wildcard">false</property>
      <property
         name="y">255.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/tramoAfluentes.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase24"
      from="Page23"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B50,358.12793,311.47595,603.21875,737.87506,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase25"
      from="Page6"
      to="Page18">
      <property
         name="fromOutcome">usosPermitidos</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">usosPermitidos</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B33,592.71875,853.0229,365.12793,1061.5,T61</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase26"
      from="Page6"
      to="Page2">
      <property
         name="fromOutcome">puntosMonitoreoTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">puntosMonitoreoTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L58,557.29456,802.9723,155.8648,1135.9375,R38</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase27"
      from="Page23"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B61,365.12793,309.5,562.21875,609.9722,L34</property>
   </NavigationCase>
   <Page
      id="Page28">
      <property
         name="wildcard">false</property>
      <property
         name="y">1252.5</property>
      <property
         name="x">358.12793</property>
      <property
         name="jspName">/porh/ofertaDemanda.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase29"
      from="Page28"
      to="Page2">
      <property
         name="fromOutcome">puntosMonitoreoTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">puntosMonitoreoTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L46,317.12793,1249.0,155.20781,1156.9375,R62</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase30"
      from="Page2"
      to="Page28">
      <property
         name="fromOutcome">ofertaDemanda</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">ofertaDemanda</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R70,153.375,1163.9375,315.2861,1256.0,L54</property>
   </NavigationCase>
   <Page
      id="Page31">
      <property
         name="wildcard">false</property>
      <property
         name="y">974.3148</property>
      <property
         name="x">833.6406</property>
      <property
         name="jspName">/porh/razonesProhibicion.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase32"
      from="Page2"
      to="Page31">
      <property
         name="fromOutcome">prohibiciones</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">prohibiciones</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R46,157.5453,1142.9375,792.6406,981.3148,L58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase33"
      from="Page6"
      to="Page28">
      <property
         name="fromOutcome">ofertaDemanda</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">ofertaDemanda</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,606.71875,857.8705,361.62793,1195.6251,T56</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase34"
      from="Page3"
      to="Page19">
      <property
         name="fromOutcome">detalleTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,361.62793,825.5,562.21875,964.4723,L46</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase35"
      from="Page12"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B56,361.62793,653.5,562.21875,774.9723,L26</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase36"
      from="Page18"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T50,358.12793,1058.4343,585.71875,849.9723,B21</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase37"
      from="Page3"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R58,399.12793,778.5,560.90454,788.9723,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase38"
      from="Page31"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">L50,790.4901,974.3148,613.71875,853.6508,B67</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase39"
      from="Page28"
      to="Page19">
      <property
         name="fromOutcome">detalleTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T67,368.62793,1198.5,603.21875,1021.9723,B50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase40"
      from="Page18"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,351.12793,1056.113,557.62897,630.9722,L58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase41"
      from="Page12"
      to="Page19">
      <property
         name="fromOutcome">detalleTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B44,354.62793,656.8744,603.21875,913.9723,T50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase42"
      from="Page6"
      to="Page31">
      <property
         name="fromOutcome">prohibiciones</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">prohibiciones</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">B79,620.71875,849.9723,792.6406,967.3148,L42</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase43"
      from="Page6"
      to="Page23">
      <property
         name="fromOutcome">afluentesTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">afluentesTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T39,596.21875,739.72064,351.12793,313.33344,B39</property>
   </NavigationCase>
   <Page
      id="Page44">
      <property
         name="wildcard">false</property>
      <property
         name="y">795.9723</property>
      <property
         name="x">833.6406</property>
      <property
         name="jspName">/fuentes/conflicto.jspx</property>
      <property
         name="realized">true</property>
   </Page>
   <NavigationCase
      islink="true"
      id="NavigationCase45"
      from="Page6"
      to="Page44">
      <property
         name="fromOutcome">adicionarConflictoTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">adicionarConflictoTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R50,644.21875,795.9723,792.6406,795.9723,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase46"
      from="Page28"
      to="Page13">
      <property
         name="fromOutcome">detalleFuente</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">detalleFuente</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T33,347.62793,1191.6051,562.21875,637.9722,L66</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase47"
      from="Page2"
      to="Page18">
      <property
         name="fromOutcome">usosPermitidos</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">usosPermitidos</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R54,158.34494,1149.9375,317.12793,1115.5,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase48"
      from="Page2"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">R30,153.375,1128.9375,554.7988,795.9723,L50</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase49"
      from="Page6"
      to="Page8">
      <property
         name="fromOutcome">riesgosTramo</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">riesgosTramo</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T61,610.21875,736.39935,399.12793,90.5,R58</property>
   </NavigationCase>
   <NavigationCase
      islink="true"
      id="NavigationCase50"
      from="Page28"
      to="Page6">
      <property
         name="fromOutcome">priorizacion</property>
      <property
         name="description">&lt;html>&lt;p align="left" style="font-family:Segoe UI;font-size:12pt">Navigation Case&lt;/p>&lt;/html></property>
      <property
         name="label">priorizacion</property>
      <property
         name="rawDescription">Navigation Case</property>
      <property
         name="sdm:polyPoints">T44,354.62793,1193.3745,599.71875,855.6556,B44</property>
   </NavigationCase>
</SDM>
