<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="generate/GetAllUsuariosJuridicoConcesionResponse.java"/>
      <url path="generate/GetAllUsuariosNaturalVertimientoResponse.java"/>
      <url path="generate/GetAllUsuariosNaturalVertimiento.java"/>
      <url path="generate/GetAllMedicionesResponse.java"/>
      <url path="generate/GetAllMediciones.java"/>
      <url path="Exception.java"/>
      <url path="generate/ObjectFactory.java"/>
      <url path="generate/GetAllUsuariosNaturalConcesion.java"/>
      <url path="generate/RegUserNaturalVertimiento.java"/>
      <url path="generate/GetAllUsuariosJuridicoVertimientoResponse.java"/>
      <url path="generate/GetAllPuntosMonitoreo.java"/>
      <url path="generate/RegUserJuridicoConcesion.java"/>
      <url path="generate/MuestrasMediciones.java"/>
      <url path="generate/RegUserJuridicoVertimiento.java"/>
      <url path="DataSirh.java"/>
      <url path="DataSirhPortClient.java"/>
      <url path="ImportDatosSirh.java"/>
      <url path="generate/GetAllUsuariosJuridicoConcesion.java"/>
      <url path="generate/GetAllUsuariosNaturalConcesionResponse.java"/>
      <url path="generate/GetAllFuentes.java"/>
      <url path="generate/Exception.java"/>
      <url path="generate/FntvFuentesTramos.java"/>
      <url path="generate/package-info.java"/>
      <url path="generate/GetAllFuentesResponse.java"/>
      <url path="generate/GetAllPuntosMonitoreoResponse.java"/>
      <url path="generate/PuntosMonitoreoCalidad.java"/>
      <url path="generate/RegUserNaturalConcesion.java"/>
      <url path="generate/GetAllUsuariosJuridicoVertimiento.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.gov.ideam.sirh.dataimport.client"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.gov.ideam.sirh.dataimport.client.generate"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="forEnabled"/>
      <list n="PROXY_CLIENTS">
         <url path="DataSirhPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="http" host="localhost" port="28080" path="/WebServiceCAR/ImportDatosSirh/DataSirh" query="wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="DataSirhPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="true"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.gov.ideam.sirh.dataimport.client.DataSirh"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="DataSirhPort"/>
            <hash n="OPERATIONS">
               <hash n="getAllFuentes">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllMediciones">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllPuntosMonitoreo">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllUsuariosJuridicoConcesion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllUsuariosJuridicoVertimiento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllUsuariosNaturalConcesion">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
               <hash n="getAllUsuariosNaturalVertimiento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="localhost" port="18090" path="/WebServiceCAR/ImportDatosSirh/DataSirh"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="localhost" port="18090" path="/WebServiceCAR/ImportDatosSirh/DataSirh"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="ImportDatosSirh"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://servicio.sirh.ideam.gov.co/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../DataImportClient.jpr"/>
      <url n="PROXY_WSDL_URL" protocol="http" host="localhost" port="18090" path="/WebServiceCAR/ImportDatosSirh/DataSirh" query="wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BOUND_PORT_TYPE" v="{http://servicio.sirh.ideam.gov.co/}DataSirh"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://servicio.sirh.ideam.gov.co/}ImportDatosSirhSoapBinding"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserNaturalConcesion>.getAllUsuariosNaturalConcesion"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.PuntosMonitoreoCalidad>.getAllPuntosMonitoreo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserJuridicoVertimiento>.getAllUsuariosJuridicoVertimiento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.MuestrasMediciones>.getAllMediciones"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserJuridicoConcesion>.getAllUsuariosJuridicoConcesion"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.FntvFuentesTramos>.getAllFuentes"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserNaturalVertimiento>.getAllUsuariosNaturalVertimiento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="f6413c09-0151-1000-8005-0af5f50103b7"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="DataSirhPort"/>
               <value n="PORT_BINDING_NAME" v="{http://servicio.sirh.ideam.gov.co/}ImportDatosSirhSoapBinding"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserNaturalConcesion>.getAllUsuariosNaturalConcesion"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.PuntosMonitoreoCalidad>.getAllPuntosMonitoreo"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserJuridicoVertimiento>.getAllUsuariosJuridicoVertimiento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.MuestrasMediciones>.getAllMediciones"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserJuridicoConcesion>.getAllUsuariosJuridicoConcesion"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.FntvFuentesTramos>.getAllFuentes"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="java.util.List&lt;co.gov.ideam.sirh.dataimport.client.generate.RegUserNaturalVertimiento>.getAllUsuariosNaturalVertimiento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="localhost" port="18090" path="/WebServiceCAR/ImportDatosSirh/DataSirh"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.gov.ideam.sirh.dataimport.client"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.gov.ideam.sirh.dataimport.client.generate"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://servicio.sirh.ideam.gov.co/}DataSirh"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.gov.ideam.sirh.dataimport.client.DataSirhImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.gov.ideam.sirh.dataimport.client.DataSirh"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../DataImportClient.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://servicio.sirh.ideam.gov.co/"/>
         <value n="WS_URI" v="ImportDatosSirh"/>
         <url n="WS_WSDL_FILE" protocol="http" host="localhost" port="18090" path="/WebServiceCAR/ImportDatosSirh/DataSirh" query="wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
   </hash>
</jdevws:WebServiceProxy>
