<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="d2" binding="#{cambiarClave.d2}"
                 title="#{viewcontrollerBundle.CAMBIAR_CLAVE}">
      <af:form id="f2" binding="#{cambiarClave.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            <af:panelGroupLayout binding="#{cambiarClave.pgl1}" id="pgl1">
              <af:panelStretchLayout binding="#{cambiarClave.psl1}" id="psl1"
                                     endWidth="0px" topHeight="0px"
                                     bottomHeight="0px"
                                     inlineStyle="width:385px; height:156px;">
                <f:facet name="bottom"/>
                <f:facet name="center">
                  <af:panelFormLayout binding="#{cambiarClave.pfl1}" id="pfl1">
                    <af:inputText label="#{viewcontrollerBundle.login_campo_usuario}"
                                  binding="#{cambiarClave.it_usuario}"
                                  id="it_usuario" readOnly="true"
                                  value="#{sessionScope.cambiarClave.nombreUsuario}"/>
                    <af:inputText label="#{viewcontrollerBundle.CLAVE_ACTUAL}"
                                  binding="#{cambiarClave.it_clave_actual}"
                                  id="it_clave_actual" secret="true"
                                  showRequired="true"/>
                    <af:inputText label="#{viewcontrollerBundle.login_campo_clave}"
                                  binding="#{cambiarClave.it_clave}"
                                  id="it_clave" secret="true"
                                  showRequired="true"/>
                    <af:inputText label="#{viewcontrollerBundle.CONFIRMAR_CLAVE}"
                                  binding="#{cambiarClave.it_confirma_clave}"
                                  id="it_confirma_clave" secret="true"
                                  showRequired="true"/>
                    <af:spacer width="10" height="20"
                               binding="#{cambiarClave.s2}" id="s2"/>
                    <f:facet name="footer">
                      <af:panelGroupLayout binding="#{cambiarClave.pgl2}"
                                           id="pgl2">
                        <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                          binding="#{cambiarClave.cb_aceptar}"
                                          id="cb_aceptar"
                                          actionListener="#{cambiarClave.cb_aceptar_actionListener}"
                                          action="#{cambiarClave.getAction}"
                                          icon="/imgs/check_mark.png"/>
                        <af:spacer width="10" height="10"
                                   binding="#{cambiarClave.s1}" id="s1"/>
                        <af:commandButton text="#{viewcontrollerBundle.boton_cancelar}"
                                          binding="#{cambiarClave.cb_cancelar}"
                                          id="cb_cancelar" action="principal"
                                          icon="/imgs/close.png"/>
                      </af:panelGroupLayout>
                    </f:facet>
                  </af:panelFormLayout>
                </f:facet>
                <f:facet name="start">
                  <af:image source="/imgs/lock.PNG" binding="#{cambiarClave.i1}"
                            id="i1"/>
                </f:facet>
                <f:facet name="end"/>
                <f:facet name="top"/>
              </af:panelStretchLayout>
            </af:panelGroupLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:cambiarClave-->
</jsp:root>
