<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view beforePhase="#{menu.cargarSeguridad}">
    <af:document id="d2" binding="#{menu.d2}">
      <af:form id="f2" binding="#{menu.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
        <af:panelBox text="server.log" binding="#{showServerLog.pb1}" id="pb1"
                     showDisclosure="false">
          <f:facet name="toolbar"/>
          <af:inputText label="Label 1" binding="#{showServerLog.it_contenido}"
                        id="it_contenido" simple="true" rows="25" columns="220"
                        value="#{showServerLog.contenidoArchivo}"/>
        </af:panelBox>          
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
          <f:attribute name="title"
                       value="#{viewcontrollerBundle.menu_titulo}"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:showServerLog-->
</jsp:root>
