<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">          
          <af:panelStretchLayout startWidth="10px"
						   endWidth="10px" topHeight="51px"
				           bottomHeight="10px"
				           inlineStyle="width:100%;">   
    <f:facet name="top">    
     <af:panelGroupLayout>  
     
         <af:panelBox inlineStyle="text-align: left;"  >
    
      <af:commandLink text="Observatorio"
                                          action="observatorio"/>
                          <af:spacer width="25" height="10" />
                                        
                   
</af:panelBox>
   <af:outputText value="Consulta de Actores"
                                 binding="#{consultaDirectorio.ot1}"
                                 styleClass="AFBrandingBarTitle" id="ot1"/>
                
             
 </af:panelGroupLayout>
             </f:facet >

		<f:facet name="center">
			
			<!--inicio -->
            
                <af:panelGroupLayout binding="#{consultaDirectorio.pgl1}"
                                     id="pgl1" layout="scroll">
                  <af:panelGroupLayout binding="#{consultaDirectorio.pgl3}"
                                       id="pgl3" layout="vertical">
                    <af:spacer width="10" height="10"
                               binding="#{consultaDirectorio.s5}" id="s5"/>
                    <af:panelGroupLayout binding="#{consultaDirectorio.pgl9}"
                                         id="pgl9" halign="left"
                                         layout="horizontal">
                      <af:outputText value="#{viewcontrollerBundle.SELECCIONE_CRITERIOS}"
                                     binding="#{consultaDirectorio.ot2}"
                                     id="ot2"
                                     styleClass="AFInstructionText"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10"
                               binding="#{consultaDirectorio.s6}" id="s6"/>
                    <af:panelGroupLayout binding="#{consultaDirectorio.pgl10}"
                                         id="pgl10" layout="horizontal">
                      <af:inputText label="#{viewcontrollerBundle.TRM_NOMBRE}"
                                    binding="#{consultaDirectorio.it_nombre}"
                                    id="it_nombre" columns="50"/>
                    </af:panelGroupLayout>
                    <af:spacer width="10" height="10"
                               binding="#{consultaDirectorio.s4}" id="s4"/>
                    <af:panelSplitter binding="#{consultaDirectorio.ps1}"
                                      id="ps1"
                                      inlineStyle="width:100%; height:150.0px;"
                                      splitterPosition="500" disabled="true">
                      <f:facet name="first">
                        <af:panelBox text="#{viewcontrollerBundle.DEPARTAMENTO}"
                                     binding="#{consultaDirectorio.pb1}"
                                     id="pb1" showDisclosure="false"
                                     inlineStyle="height:150.0px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{consultaDirectorio.pgl4}"
                                               id="pgl4" layout="scroll">
                            <af:selectManyListbox label="#{viewcontrollerBundle.DEPARTAMENTO}"
                                                  binding="#{consultaDirectorio.sml_deptos}"
                                                  id="sml_deptos" size="999"
                                                  simple="true"
                                                  inlineStyle="width:100%; text-align:left;"
                                                  valueChangeListener="#{consultaDirectorio.sml_deptos_valueChangeListener}"
                                                  autoSubmit="true"
                                                  immediate="true">
                              <f:selectItems value="#{consultaDirectorio.listaDepartamentos}"
                                             binding="#{consultaDirectorio.si2}"
                                             id="si2"/>
                            </af:selectManyListbox>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelBox text="#{viewcontrollerBundle.MUNICIPIO}"
                                     binding="#{consultaDirectorio.pb2}"
                                     id="pb2" showDisclosure="false"
                                     inlineStyle="height:150.0px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{consultaDirectorio.pgl5}"
                                               id="pgl5" layout="scroll">
                            <af:selectManyListbox label="#{viewcontrollerBundle.MUNICIPIO}"
                                                  binding="#{consultaDirectorio.sml_municipios}"
                                                  id="sml_municipios"
                                                  size="99999"
                                                  inlineStyle="width:100%; text-align:left;"
                                                  simple="true">
                              <f:selectItems value="#{consultaDirectorio.listaMunicipios}"
                                             binding="#{consultaDirectorio.si1}"
                                             id="si1"/>
                            </af:selectManyListbox>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </f:facet>
                    </af:panelSplitter>
                    <af:spacer width="10" height="10"
                               binding="#{consultaDirectorio.s1}" id="s1"/>
                    <af:panelSplitter binding="#{consultaDirectorio.ps2}"
                                      id="ps2" disabled="true"
                                      splitterPosition="500"
                                      inlineStyle="width:100%; height:150.0px;">
                      <f:facet name="first">
                        <af:panelBox text="#{viewcontrollerBundle.GESTI_U00F3N__}"
                                     binding="#{consultaDirectorio.pb3}"
                                     id="pb3" showDisclosure="false"
                                     inlineStyle="height:150.0px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{consultaDirectorio.pgl6}"
                                               id="pgl6" layout="scroll">
                            <af:selectManyListbox label="#{viewcontrollerBundle.GESTI_U00F3N__}"
                                                  size="999"
                                                  binding="#{consultaDirectorio.sml_gestion}"
                                                  id="sml_gestion" simple="true"
                                                  inlineStyle="width:100%; text-align:left;">
                              <f:selectItems value="#{consultaDirectorio.listaGestion}"
                                             binding="#{consultaDirectorio.si3}"
                                             id="si3"/>
                            </af:selectManyListbox>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </f:facet>
                      <f:facet name="second">
                        <af:panelBox text="#{viewcontrollerBundle.INVESTIGACI_U00F3N}"
                                     binding="#{consultaDirectorio.pb4}"
                                     id="pb4" showDisclosure="false"
                                     inlineStyle="height:150.0px;">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{consultaDirectorio.pgl7}"
                                               id="pgl7" layout="scroll">
                            <af:selectManyListbox label="Investigación"
                                                  binding="#{consultaDirectorio.sml_investigacion}"
                                                  id="sml_investigacion" size="999"
                                                  simple="true"
                                                  inlineStyle="text-align:left;">
                              <f:selectItems value="#{consultaDirectorio.listaInvestigacion}"
                                             binding="#{consultaDirectorio.si4}"
                                             id="si4"/>
                            </af:selectManyListbox>
                          </af:panelGroupLayout>
                        </af:panelBox>
                      </f:facet>
                    </af:panelSplitter>
                    <af:spacer width="10" height="20"
                               binding="#{consultaDirectorio.s2}" id="s2"/>
                    <af:panelGroupLayout binding="#{consultaDirectorio.pgl8}"
                                         id="pgl8" layout="horizontal"
                                         halign="center">
                      <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                        binding="#{consultaDirectorio.cb_buscar}"
                                        id="cb_buscar"
                                        icon="/imgs/binoculars_24.png"
                                        actionListener="#{consultaDirectorio.cb_buscar_actionListener}"
                                        action="#{consultaDirectorio.getAccion}"/>
                      <af:spacer width="10" height="10"
                                 binding="#{consultaDirectorio.s3}" id="s3"/>
                      <af:commandButton text="#{viewcontrollerBundle.menu_regresar}"
                                        binding="#{consultaDirectorio.cb_reegresar}"
                                        id="cb_reegresar" icon="/imgs/back.png"
                                        action="dashboard"/>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
		<!-- fin -->
		
		</f:facet>

		<f:facet name="bottom"/>

	</af:panelStretchLayout>
          </f:facet>          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
