<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="d2" binding="#{organizaciones.d2}">
      <af:form id="f2" binding="#{organizaciones.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{organizaciones.psl1}"
                                   id="psl1" startWidth="0px" endWidth="0px"
                                   topHeight="30px" bottomHeight="0px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{organizaciones.ps1}" id="ps1"
                                  orientation="vertical" collapsed="true"
                                  disabled="true">
                  <f:facet name="first"/>
                  <f:facet name="second">
                    <af:panelCollection binding="#{organizaciones.pc1}"
                                        id="pc1">
                      <f:facet name="menus">
                        <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                 binding="#{organizaciones.m_opciones}"
                                 id="m_opciones">
                          <af:commandMenuItem text="#{viewcontrollerBundle.menu_adicionar}"
                                              binding="#{organizaciones.cmi_adicionar}"
                                              id="cmi_adicionar"
                                              actionListener="#{organizaciones.cmi_adicionar_actionListener}"
                                              action="detalleOrganizacion"/>
                          <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                              binding="#{organizaciones.cmi_editar}"
                                              id="cmi_editar"
                                              actionListener="#{organizaciones.cmi_editar_actionListener}"
                                              action="#{organizaciones.getAccion}"/>
                        </af:menu>
                      </f:facet>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                      <af:table value="#{organizaciones.listaOrganizaciones}"
                                var="row" rowBandingInterval="1"
                                binding="#{organizaciones.t_organizaciones}"
                                id="t_organizaciones" rowSelection="single"
                                emptyText="#{viewcontrollerBundle.tabla_vacia}">
                        <af:column sortable="false" headerText="Nombre"
                                   align="start" id="c6">
                          <af:outputText value="#{row.nombre}" id="ot6"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{viewcontrollerBundle.DIRECCI_U00F3N}"
                                   align="start" id="c4">
                          <af:outputText value="#{row.direccion}" id="ot4"/>
                        </af:column>
                        <af:column sortable="false" headerText="Departamento"
                                   align="start" id="c2">
                          <af:outputText value="#{row.divipolaDepto.nombre}" id="ot7"/>
                        </af:column>
                        <af:column sortable="false" headerText="Municipio"
                                   align="start" id="c7">
                          <af:outputText value="#{row.divipolaMunicipio.nombre}"
                                         id="ot8"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{viewcontrollerBundle.TELEFONO}"
                                   align="start" id="c8">
                          <af:outputText value="#{row.telefono}" id="ot3"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{viewcontrollerBundle.P_U00E1GIA_WEB}"
                                   align="start" id="c3">
                          <af:outputText value="#{row.paginaWeb}"
                                         id="outputText1"/>
                        </af:column>
                        <af:column sortable="false" headerText="Naturaleza"
                                   align="start" id="c5">
                          <af:outputText value="#{row.listaNAturaleza.valor}"
                                         id="ot2"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{viewcontrollerBundle.TIPO_DE_ORGANIZACI_U00F3N}"
                                   align="start" id="c1" width="150">
                          <af:outputText value="#{row.listaTipoOrganizacion.valor}"
                                         id="ot5"/>
                        </af:column>
                      </af:table>
                    </af:panelCollection>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout id="pgl2"
                                     binding="#{organizaciones.pgl2}">
                  <af:outputText value="Organizaciones"
                                 binding="#{organizaciones.ot1}"
                                 styleClass="AFBrandingBarTitle"
                                 id="ot1"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:organizaciones-->
</jsp:root>
