<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sirh.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.tituloContent {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #069;
	font-weight: bold;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#logo {
	float: left;
	font-family: Arial, "Arial Narrow", Verdana;
}
p {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 12px;
	text-align: justify;
	right: 10px;
}
.titulo {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
}
.titulo2 {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 14px;
	color: #69C;
	font-weight: bold;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #036;
}
.txt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	text-align: justify;
}
.txtMini {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8px;
	text-align: justify;
	font-weight: bold;
}
a:visited {
	color: #666;
}
body {
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, "Arial Narrow", Verdana;
}
</style>
</head>
<body>

<table width="1100px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr >
    <td ><div align="right"><a href="inicio.html">Inicio</a> - <a href="quienes.html">Quienes somos</a> - <a href="componentes.html">Componentes </a>- <a href="gestion.html">Gestión de datos</a>- <a href="../faces/publicaciones/publicacionesPublico.jspx">Publicaciones </a>- <a href="directorio.html">Directorio de actores</a></div></td>
  </tr>
  <tr background="img/banner.jpg">
    <td ><div style="float: left; width: 200px;width: 500px;padding-top: 10px;" ><img src="img/logoIdeam.fw.png" width="345" height="128" alt="IDEAM" /></div><div style="float:left; width: 500px;padding-top: 10px;" ><img src="img/escudo-ministerio.fw.png"  alt="MADS" /></div><div class="titulo" style="float:left; width: 400px;" ><br />
      Sistema de Información del Recurso Hídrico, SIRH</div></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <td bgcolor="#CAE4E6"><!-- InstanceBeginEditable name="miga" --><span class="txt"><a href="inicio.html">Inicio</a></span> <span class="txtMini">&gt;&gt;</span> <span class="txt">Directorio de actores</span><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="content" -->
          <table width="95%" border="0" align="center" cellpadding="2" cellspacing="2">
            <tr>
              <td colspan="3" valign="top" class="txt">&nbsp;</td>
              <td valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td colspan="3" valign="top" class="txt"><span class="tituloContent">Directorio de actores en investigación y gestión del agua</span></td>
              <td valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td width="3%" valign="top" class="txt">&nbsp;</td>
              <td width="57%" valign="top" class="txt"><p>El Directorio es una herramienta que pretende fortalecer los canales de comunicación e intercambio de información entre las personas y organizaciones del país que intervienen en la gestión del agua, y que realizan proyectos de investigación para su conservación y uso eficiente.</p>
                <p>El SIRH busca establecer una Red de contactos que esté permanentemente informada sobre los avances en la consolidación de información nacional sobre Oferta, Deamanda, Calidad, Estado y Gestión del agua, así como en los diferentes instrumentos normativos y técnicos que se generen desde el Gobierno nacional y la academia. </p>
                <p>Para consultar el Directorio de Actores dé clic <strong><a href="../faces/directorio/consulta.jspx">aqui</a></strong><br />
                </p></td>
              <td width="6%" valign="top">&nbsp;</td>
              <td width="34%" rowspan="3" valign="top"><p class="tituloContent">Quienes pueden participar?<br />
                  <a href="../faces/directorio/consulta.jspx"><img src="img/directorio.fw.png" width="348" height="286" alt="Directorio" /></a><br />
                </p></td>
            </tr>
            <tr>
              <td colspan="2" valign="top" class="txt"><span class="tituloContent">Contáctenos</span></td>
              <td valign="top">&nbsp;</td>
            </tr>
            <tr>
              <td valign="top" class="txt">&nbsp;</td>
              <td valign="top" class="txt">Si usted tiene alguna duda sobre el uso del sistema o estado de los datos por favor escríbanos a la cuenta <a href="mailt:soporte_sirh@ideam.gov.co">soporte_sirh@ideam.gov.co</a></td>
              <td valign="top">&nbsp;</td>
            </tr>
          </table>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
