<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/sirh.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Documento sin título</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.tituloContent {	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	color: #069;
	font-weight: bold;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
#logo {
	float: left;
	font-family: Arial, "Arial Narrow", Verdana;
}
p {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 12px;
	text-align: justify;
	right: 10px;
}
.titulo {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 16px;
	color: #FFF;
	font-weight: bold;
}
.titulo2 {
	font-family: Arial, "Arial Narrow", Verdana;
	font-size: 14px;
	color: #69C;
	font-weight: bold;
}
a {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	color: #036;
}
.txt {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 11px;
	text-align: justify;
}
.txtMini {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 8px;
	text-align: justify;
	font-weight: bold;
}
a:visited {
	color: #666;
}
body {
	margin-top: 0px;
}
body,td,th {
	font-family: Arial, "Arial Narrow", Verdana;
}
</style>
</head>
<body>

<table width="1100px" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr >
    <td ><div align="right"><a href="inicio.html">Inicio</a> - <a href="quienes.html">Quienes somos</a> - <a href="componentes.html">Componentes </a>- <a href="gestion.html">Gestión de datos</a>- <a href="../faces/publicaciones/publicacionesPublico.jspx">Publicaciones </a>- <a href="directorio.html">Directorio de actores</a></div></td>
  </tr>
  <tr background="img/banner.jpg">
    <td ><div style="float: left; width: 200px;width: 500px;padding-top: 10px;" ><img src="img/logoIdeam.fw.png" width="345" height="128" alt="IDEAM" /></div><div style="float:left; width: 500px;padding-top: 10px;" ><img src="img/escudo-ministerio.fw.png"  alt="MADS" /></div><div class="titulo" style="float:left; width: 400px;" ><br />
      Sistema de Información del Recurso Hídrico, SIRH</div></td>
  </tr>
  <tr>
    <td colspan="2"><table width="100%" border="0" cellpadding="1" cellspacing="1">
      <tr>
        <td bgcolor="#CAE4E6"><!-- InstanceBeginEditable name="miga" --><span class="txt"><a href="inicio.html">Inicio</a></span> <span class="txtMini">&gt;&gt;</span> <span class="txt">Quiénes somos</span><!-- InstanceEndEditable --></td>
      </tr>
      <tr>
        <td><!-- InstanceBeginEditable name="content" -->
          <h4 class="tituloContent">Quiénes somos?</h4>
          <p class="txt">El SIRH  es una iniciativa nacional que facilita la publicación en línea de datos útiles para orientar la toma de decisiones en materia de  políticas, regulación, gestión, planificación e investigación sobre el agua. En su funcionamiento existen entidades que atienden difernetes roles:</p>
          <blockquote>
            <p class="txt"><strong>Direccionamiento: </strong>El Ministerio de Ambiente y Desarrollo Sostenible es el encargado de definir las prioridades de información y las orientaciones necesarias para su implementación, igualmente es el encargado de aprobar los procedimientos de desarrollo y operación del SIRH.</p>
            <p><span class="txt"><strong>Coordinación:</strong> El IDEAM y el INVEMAR  son los encargados de formular los procedimientos para el desarrollo y operación del SIRH, específicamente para el medio marino serán formulados por el INVEMAR.<br />
              <br />
              <strong>Proveedores de Información: </strong></span><br />
            </p>
          </blockquote>
          <div>
            <ul>
              <ul>
                <li class="txt"><strong>IDEAM:</strong> tiene la responsabilidad de compilar la información a nivel nacional, la operación de la red básica nacional de monitoreo, identificar y desarrollar las fuentes de datos, la gestión y el procesamiento de datos y difundir el conocimiento sobre el recurso hídrico.</li>
                <li class="txt"><strong>INVEMAR:</strong> coordinar y efectuar el monitoreo y seguimiento del recurso hídrico marino y costero que alimentará el SIRH.</li>
                <li class="txt"><strong>Autoridades ambientales regionales y urbanas y Sistema de Parques Nacionales:</strong> las autoridades ambientales y el sistema de parques nacionales deberán realizar el monitoreo y seguimiento del recurso hídrico en el área de su jurisdicción.</li>
                <li><span class="txt"><strong>Titulares de licencias, permisos y concesiones:</strong> están obligados a recopilar y a suministrar sin costo alguno la información sobre la utilización del mismo a las Autoridades Ambientales Competentes</span>.</li>
              </ul>
              </ul>
          </div>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
