<?xml version = '1.0' encoding = 'UTF-8'?>
<jdevws:WebServiceProxy xmlns:jdevws="http://xmlns.oracle.com/jdeveloper/10130/webserviceproxy">
   <list n="CHILD_NODES">
      <url path="receiver.wsdl"/>
      <url path="Receiver.java"/>
      <url path="types/ObjectFactory.java"/>
      <url path="types/EventoEntrada.java"/>
      <url path="RegistroRemotoSirh.java"/>
      <url path="types/RecibirEventoResponse.java"/>
      <url path="types/RecibirEvento.java"/>
      <url path="types/package-info.java"/>
      <url path="types/IdeamException.java"/>
      <url path="RegistroRemotoSirhPortClient.java"/>
      <url path="IdeamException.java"/>
   </list>
   <hash n="DATA_MODEL">
      <value n="ATTACHMENT_ENCODING" v="MTOM"/>
      <value n="FIXED_WSDL" v="false"/>
      <list n="LOCAL_FILES"/>
      <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy"/>
      <hash n="PROPERTY_GROUPS">
         <hash n="WSDL_TO_JAVA_PROPERTIES">
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
            <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.gov.ideam.sirh.remoto.sender.modelo"/>
            <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.gov.ideam.sirh.remoto.sender.modelo.types"/>
            <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
         </hash>
      </hash>
      <value n="PROXY_ASYNC_METHODS" v="forEnabled"/>
      <list n="PROXY_CLIENTS">
         <url path="RegistroRemotoSirhPortClient.java"/>
      </list>
      <value n="PROXY_MAPPING_URL"/>
      <url n="PROXY_ORIGINAL_WSDL_URL" protocol="file" path="/Users/SEVEN/Desktop/ws2.wsdl"/>
      <hash n="PROXY_PORTS">
         <hash n="RegistroRemotoSirhPort">
            <value n="ACCESSES_DOC_WRAPPPED" v="false"/>
            <value n="ACCESSES_RPC_ENCODED" v="false"/>
            <value n="CLASS_NAME" v="co.gov.ideam.sirh.remoto.sender.modelo.RegistroRemotoSirh"/>
            <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyPort"/>
            <value n="NAME" v="RegistroRemotoSirhPort"/>
            <hash n="OPERATIONS">
               <hash n="recibirEvento">
                  <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.ProxyOperation"/>
                  <hash n="PROPERTY_GROUPS"/>
               </hash>
            </hash>
            <hash n="PROPERTY_GROUPS"/>
            <url n="PROXY_ORIGINAL_PORT_ENDPOINT" protocol="http" host="172.16.1.38" port="8080" path="/Ideam-Ejb/Receiver/RegistroRemotoSirh" query="wsdl"/>
            <url n="PROXY_PORT_ENDPOINT" protocol="http" host="localhost" port="8081" path="/Ideam-Ejb/Receiver/RegistroRemotoSirh" query="wsdl"/>
         </hash>
      </hash>
      <value n="PROXY_SERVICE_NAME" v="Receiver"/>
      <value n="PROXY_SERVICE_NAMESPACE" v="http://sirh.ideam.gov.co/"/>
      <url n="PROXY_TARGET_PROJECT" path="../../../../../../../../RegistroRemotoSender.jpr"/>
      <url n="PROXY_WSDL_URL" path="receiver.wsdl"/>
      <hash n="REFERENCED_WEBSERVICE">
         <list n="BD_">
            <hash>
               <value n="BD_DEFAULT_DOCUMENT_WRAPPED" v="false"/>
               <value n="BOUND_PORT_TYPE" v="{http://sirh.ideam.gov.co/}RegistroRemotoSirh"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPBinding"/>
               <value n="NAME" v="{http://sirh.ideam.gov.co/}RegistroRemotoSirhSoapHttp"/>
               <list n="OP_BINDINGS">
                  <hash>
                     <value n="BD_SOAP_ACTION" v=""/>
                     <value n="BD_SOAP_INPUT_USE" v="1"/>
                     <value n="BD_SOAP_OUTPUT_USE" v="1"/>
                     <value n="BD_SOAP_STYLE" v="1"/>
                     <value n="BOUND_OPERATION" v="co.gov.ideam.sirh.remoto.sender.modelo.types.RecibirEventoResponse.recibirEvento.co.gov.ideam.sirh.remoto.sender.modelo.types.RecibirEvento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPOperationBinding"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
            </hash>
         </list>
         <list n="BINDING_FILES"/>
         <value n="GUID" v="2fea7a2c-0143-1000-8009-c0a83801f91c"/>
         <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.proxy.WebServiceProxy$ProxyJavaWebService"/>
         <list n="PO_">
            <hash>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.SOAPPort"/>
               <value n="NAME" v="RegistroRemotoSirhPort"/>
               <value n="PORT_BINDING_NAME" v="{http://sirh.ideam.gov.co/}RegistroRemotoSirhSoapHttp"/>
               <list n="PORT_OPS">
                  <hash>
                     <value n="EXPOSED_BD_OPERATION" v="co.gov.ideam.sirh.remoto.sender.modelo.types.RecibirEventoResponse.recibirEvento.co.gov.ideam.sirh.remoto.sender.modelo.types.RecibirEvento"/>
                     <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.PortOperation"/>
                     <hash n="PROPERTY_GROUPS"/>
                  </hash>
               </list>
               <hash n="PROPERTY_GROUPS"/>
               <url n="URL" protocol="http" host="172.16.1.38" port="8080" path="/Ideam-Ejb/Receiver/RegistroRemotoSirh" query="wsdl"/>
            </hash>
         </list>
         <hash n="PROPERTY_GROUPS">
            <hash n="WSDL_TO_JAVA_PROPERTIES">
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.WSDLToJavaProperties"/>
               <value n="WSDL2JAVA_DEFAULT_PACKAGE" v="co.gov.ideam.sirh.remoto.sender.modelo"/>
               <value n="WSDL2JAVA_ROOT_VALUE_PACKAGE" v="co.gov.ideam.sirh.remoto.sender.modelo.types"/>
               <value n="WSDL2JAVA_UNWRAP_PARAMETERS" v="false"/>
            </hash>
         </hash>
         <list n="PT_">
            <hash>
               <value n="AUTO_SERVICE_INTERFACE"/>
               <value n="DEFAULT_NAME" v="false"/>
               <value n="MODEL_CLASS" v="oracle.jdeveloper.webservices.model.java.JavaPortType"/>
               <value n="NAME" v="{http://sirh.ideam.gov.co/}RegistroRemotoSirh"/>
               <hash n="PROPERTY_GROUPS"/>
               <value n="PT_CLASS" v="co.gov.ideam.sirh.remoto.sender.modelo.RegistroRemotoSirhImpl"/>
               <value n="PT_SERVICE_INTERFACE" v="co.gov.ideam.sirh.remoto.sender.modelo.RegistroRemotoSirh"/>
            </hash>
         </list>
         <url n="TARGET_PROJECT" path="../../../../../../../../RegistroRemotoSender.jpr"/>
         <value n="WS_ORIG_GEN_DIRECTION" v="TOP_DOWN"/>
         <value n="WS_TARGET_NAMESPACE" v="http://sirh.ideam.gov.co/"/>
         <value n="WS_URI" v="Receiver"/>
         <url n="WS_WSDL_FILE" path="receiver.wsdl"/>
      </hash>
      <value n="SERVICE_ASYNC" v="false"/>
      <value n="USE_WSDL_LOCATION" v="true"/>
      <value n="WSDL_IS_LOCAL_COPY" v="false"/>
   </hash>
</jdevws:WebServiceProxy>
