<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
     
  <af:panelStretchLayout binding="#{enlacesBusquedas.panelStretchLayout1}"
                         id="panelStretchLayout1" topHeight="8px"
                         startWidth="2px" endWidth="8px">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{enlacesBusquedas.panelGroupLayout1}"
                           id="panelGroupLayout1">
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{enlacesBusquedas.panelFormLayout2}"
                            id="panelFormLayout2">
          <af:commandLink text="#{viewcontrollerBundle.CONSULTA1}"
                          binding="#{enlacesBusquedas.clink1}" id="clink1"
                          immediate="true"
                          action="#{enlacesBusquedas.getAccionLink1}"
                          actionListener="#{enlacesBusquedas.clink1_actionListener}"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{enlacesBusquedas.imgLink1}" id="imgLink1"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" binding="#{enlacesBusquedas.spacer1}"
                   id="spacer1"/>
        <af:panelFormLayout binding="#{enlacesBusquedas.panelFormLayout3}"
                            id="panelFormLayout3" maxColumns="2" rows="1">
          <af:commandLink text="#{viewcontrollerBundle.CONSULTA2}"
                          binding="#{enlacesBusquedas.clink2}"
                          id="clink2" immediate="true"
                          action="#{enlacesBusquedas.getAccionLink1}"
                          actionListener="#{enlacesBusquedas.clink2_actionListener}"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{enlacesBusquedas.imgLink2}" id="imgLink2"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" binding="#{enlacesBusquedas.spacer2}"
                   id="spacer2"/>
        <af:panelFormLayout binding="#{enlacesBusquedas.panelFormGraf3}"
                            id="panelFormGraf3" maxColumns="2" rows="1">
          <af:commandLink text="#{viewcontrollerBundle.CONSULTA3}"
                          binding="#{enlacesBusquedas.clink3}"
                          id="clink3"
                          action="#{enlacesBusquedas.getAccionLink1}"
                          actionListener="#{enlacesBusquedas.clink3_actionListener}"/>
          <af:image source="/imgs/addavailable_ena.png" binding="#{enlacesBusquedas.image1}"
                    id="image1"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" binding="#{enlacesBusquedas.spacer3}"
                   id="spacer3"/>
        <af:panelFormLayout binding="#{enlacesBusquedas.panelFormLayout4}"
                            id="panelFormLayout4" maxColumns="2" rows="1">
          <af:commandLink text="#{viewcontrollerBundle.CONSULTA4}"
                          binding="#{enlacesBusquedas.clink4}"
                          id="clink4" immediate="true"
                          action="#{enlacesBusquedas.getAccionLink1}"
                          actionListener="#{enlacesBusquedas.clink4_actionListener}"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{enlacesBusquedas.imgLink4}" id="imgLink4"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10" binding="#{enlacesBusquedas.spacer4}"
                   id="spacer4"/>
        <af:panelFormLayout binding="#{enlacesBusquedas.panelFormLayout5}"
                            id="panelFormLayout5" maxColumns="2" rows="1">
          <af:commandLink text="#{viewcontrollerBundle.CONSULTA5}"
                          binding="#{enlacesBusquedas.clink5}"
                          id="clink5" immediate="true"
                          action="#{enlacesBusquedas.getAccionLink1}"
                          actionListener="#{enlacesBusquedas.clink5_actionListener}"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{enlacesBusquedas.imgLink5}" id="imgLink5"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:enlacesBusquedas-->
</jsp:root>
