<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
	<af:componentDef var="attrs">
		<af:xmlContent>
			<component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
				<facet>
					<facet-name>BarGraph</facet-name>
				</facet>
				<attribute>
					<attribute-name>GraphDataModel</attribute-name>
				</attribute>
				<attribute>
					<attribute-name>PortletId</attribute-name>
				</attribute>
			</component>
		</af:xmlContent>
		<af:panelStretchLayout>
			<f:facet name="bottom"/>
			<f:facet name="center">
				<dvt:barGraph subType="BAR_VERT_CLUST" 
			value="#{attrs.GraphDataModel}"
			shortDesc="Predios por departamento" contentDelivery="immediate" dynamicResize="DYNAMIC_SIZE"
            animationOnDisplay="AUTO" threeDEffect="true">
					<dvt:background>
						<dvt:specialEffects/>
					</dvt:background>
					<dvt:graphPlotArea/>
					<dvt:seriesSet>
						<dvt:series/>
					</dvt:seriesSet>
					<dvt:markerText>
						<dvt:x1Format>
							<dvt:numberFormat decimalDigit="0"/>
						</dvt:x1Format>
						<dvt:y1Format>
							<dvt:numberFormat decimalDigit="0"/>
						</dvt:y1Format>
					</dvt:markerText>
					<dvt:o1Axis/>
					<dvt:y1Axis/>
					<dvt:legendArea automaticPlacement="AP_NEVER"/>
				</dvt:barGraph>
			</f:facet>
			<f:facet name="start"/>
			<f:facet name="end"/>
			<f:facet name="top"/>
		</af:panelStretchLayout>
	</af:componentDef> 

</jsp:root>
