<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <af:panelStretchLayout binding="#{muestrasPorAnioSubt.panelStretchLayout1}"
                         id="panelStretchLayout1" topHeight="8px"
                         startWidth="2px" endWidth="8px">
    <f:facet name="bottom"/>
    <f:facet name="center">
    <dvt:barGraph id="barGraphMuestrasAnio" subType="BAR_VERT_CLUST"
                            binding="#{muestrasPorAnioSubt.barGraphMuestrasAnio}"
                            threeDEffect="true" imageHeight="1000"
                            imageWidth="1000" contentDelivery="immediate"
                            dynamicResize="DYNAMIC_SIZE"
                            animationOnDisplay="AUTO"
                            drillingEnabled="true"
                        value="#{ muestrasPorAnioSubt.graphData}">
                <dvt:background>
                  <dvt:specialEffects/>
                </dvt:background>
                <dvt:graphPlotArea/>
                <dvt:seriesSet>
                  <dvt:series/>
                </dvt:seriesSet>
                 <dvt:markerText>
            <dvt:x1Format>
            <dvt:numberFormat decimalDigit="0"/>
            </dvt:x1Format>
            <dvt:y1Format>
            <dvt:numberFormat decimalDigit="0"/>
            </dvt:y1Format>
        </dvt:markerText>
                <dvt:o1Axis/>
                <dvt:y1Axis/>
                <dvt:legendArea automaticPlacement="AP_NEVER"/>
              </dvt:barGraph>
    </f:facet>
    <f:facet name="start"/>
    <f:facet name="end"/>
    <f:facet name="top"/>
  </af:panelStretchLayout>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:muestrasPorAnioSubt-->
</jsp:root>
