<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d2" binding="#{datosReferenciaBacking.d2}">
      <af:form id="f2" binding="#{datosReferenciaBacking.f2}" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{datosReferenciaBacking.psl1}" id="psl1"
                                   topHeight="45px" endWidth="0px"
                                   startWidth="0px" bottomHeight="0px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelCollection binding="#{datosReferenciaBacking.pc1}" id="pc1">
                  <f:facet name="menus">
                    <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                             binding="#{datosReferenciaBacking.m_archivo}"
                             id="m_archivo">
                      <af:commandMenuItem text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                          binding="#{datosReferenciaBacking.cmi_borrar}"
                                          id="cmi_borrar"
                                          actionListener="#{datosReferenciaBacking.cmi_borrar_actionListener}"/>
                      <af:commandMenuItem text="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                                          binding="#{datosReferenciaBacking.cmi_errores}"
                                          id="cmi_errores"
                                          actionListener="#{datosReferenciaBacking.cmi_errores_actionListener}"/>
                    </af:menu>
                  </f:facet>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table rowBandingInterval="1"
                            binding="#{datosReferenciaBacking.t_datos}"
                            id="t_datos" value="#{datosReferenciaBacking.listaDatos}"
                            var="row"
                            emptyText="#{viewcontrollerBundle.tabla_vacia}"
                            rendered="false" rowSelection="single">
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{datosReferenciaBacking.pgl4}" id="pgl4">
                  <af:popup binding="#{datosReferenciaBacking.p_seleccion}"
                            id="p_seleccion">
                    <af:dialog binding="#{datosReferenciaBacking.d_seleccion}"
                               id="d_seleccion"
                               title="#{viewcontrollerBundle.label_seleccione}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.boton_cancelar}"
                               dialogListener="#{datosReferenciaBacking.d_seleccion_dialogListener}">
                      <af:panelFormLayout binding="#{datosReferenciaBacking.pfl1}"
                                          id="pfl1">
                        <af:outputText value="#{viewcontrollerBundle.SELECCIONE_LA_HOJA_QUE_DESEA_C}"
                                       binding="#{datosReferenciaBacking.ot1}" id="ot1"/>
                        <af:selectOneRadio label="Label 1"
                                           binding="#{datosReferenciaBacking.sor_hojas}"
                                           id="sor_hojas"
                                           simple="true"
                                           value="#{datosReferenciaBacking.hojaSeleccionada}">
                          <f:selectItems value="#{datosReferenciaBacking.listaHojas}"
                                         binding="#{datosReferenciaBacking.si2}"
                                         id="si2"/>
                        </af:selectOneRadio>
                      </af:panelFormLayout>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{datosReferenciaBacking.p_borrar_fila}"
                            id="p_borrar_fila">
                    <af:dialog binding="#{datosReferenciaBacking.d_borrar_fila}"
                               id="d_borrar_fila"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               dialogListener="#{datosReferenciaBacking.d_borrar_fila_dialogListener}">
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_QUE_DESEA_BORRAR_EL_R}"
                                     binding="#{datosReferenciaBacking.ot2}" id="ot2"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{datosReferenciaBacking.p_errores}" id="p_errores">
                    <af:dialog binding="#{datosReferenciaBacking.d_errores}"
                               id="d_errores"
                               title="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                               type="ok"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}">
                      <af:panelFormLayout binding="#{datosReferenciaBacking.pfl2}"
                                          id="pfl2">
                        <af:inputText label="#{viewcontrollerBundle.FILA}"
                                      binding="#{datosReferenciaBacking.it_fila}"
                                      id="it_fila" readOnly="true"/>
                        <af:inputText label="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                                      binding="#{datosReferenciaBacking.it_errores}"
                                      id="it_errores" rows="8" columns="60"
                                      readOnly="true"/>
                      </af:panelFormLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{datosReferenciaBacking.pgl2}" id="pgl2"
                                     layout="vertical">
                  <af:panelGroupLayout binding="#{datosReferenciaBacking.pgl3}"
                                       id="pgl3" layout="horizontal">
                    <af:message binding="#{datosReferenciaBacking.m2}" id="m2"
                                for="if_archivo"/>
                    <af:inputFile label="#{viewcontrollerBundle.ARCHIVO}"
                                  binding="#{datosReferenciaBacking.if_archivo}"
                                  id="if_archivo"
                                  value="#{datosReferenciaBacking.uploadedFile}"
                                  valueChangeListener="#{datosReferenciaBacking.if_archivo_valueChangeListener}"
                                  autoSubmit="true" immediate="true"
                                  showRequired="true"/>
                    <af:spacer width="10" height="10"
                               binding="#{datosReferenciaBacking.s2}" id="s2"/>
                    <af:selectOneChoice label="#{viewcontrollerBundle.TIPO_DE_ARCHIVO}"
                                        binding="#{datosReferenciaBacking.soc_tipo_archivo}"
                                        id="soc_tipo_archivo"
                                        value="#{datosReferenciaBacking.tipoArchivoSeleccionado}"
                                        showRequired="true"
                                        unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                      <f:selectItems value="#{datosReferenciaBacking.listaTiposArchivos}"
                                     binding="#{datosReferenciaBacking.si1}" id="si1"/>
                    </af:selectOneChoice>
                    <af:spacer width="10" height="10"
                               binding="#{datosReferenciaBacking.s3}" id="s3"/>
                    <af:commandButton text="#{viewcontrollerBundle.CARGAR_Y_VALIDAR}"
                                      binding="#{datosReferenciaBacking.cb_cargar}"
                                      id="cb_cargar" icon="/imgs/check_mark.png"
                                      actionListener="#{datosReferenciaBacking.cb_cargar_actionListener}"/>
                    <af:spacer width="10" height="10"
                               binding="#{datosReferenciaBacking.s1}" id="s1"/>
                    <af:commandButton text="#{viewcontrollerBundle.REGISTRAR}"
                                      binding="#{datosReferenciaBacking.cb_cargar_data}"
                                      id="cb_cargar_data"
                                      icon="/imgs/refresh.png"
                                      actionListener="#{datosReferenciaBacking.cb_cargar_data_actionListener}"
                                      disabled="#{!datosReferenciaBacking.habilitarCarga}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>

  <!--oracle-jdev-comment:auto-binding-backing-bean-name:datosReferenciaBacking-->
</jsp:root>
