<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document binding="#{dashBoardCalidadGrafico2.document1}" id="document1">
      <af:form binding="#{dashBoardCalidadGrafico2.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
    <f:facet name="center">
            <af:panelStretchLayout binding="#{dashBoardCalidadGrafico2.panelStretchLayout1}"
                                   id="panelStretchLayout1" topHeight="203px"
                                   inlineStyle="width:100%;height:100%;">
              <f:facet name="center">
                <af:panelSplitter binding="#{dashBoardCalidadGrafico2.panelSplitter1}"
                                  id="panelSplitter1" splitterPosition="199"
                                  disabled="true">
                  <f:facet name="first">
                    <af:panelGroupLayout binding="#{dashBoardCalidadGrafico2.panelGroupLayout2}"
                                         id="panelGroupLayout2">
                      <af:panelFormLayout binding="#{dashBoardCalidadGrafico2.panelFormLayout2}"
                                          id="panelFormLayout2">
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardCalidadGrafico2.spacer4}"
                                   id="spacer4"/>
                        <af:commandLink text="Inicio"
                                  binding="#{dashBoardCalidadGrafico2.clink_inicio}"
                                  id="clink_inicio" action="#{dashBoardCalidadGrafico2.getRedireccionar}"
                                  actionListener="#{dashBoardCalidadGrafico2.redireccionarAOrigen}"/>
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardCalidadGrafico2.spacer5}"
                                   id="spacer5"/>
                        <af:commandLink text="#{viewcontrollerBundle.GRAFICO1}"
                                        binding="#{dashBoardCalidadGrafico2.clink_grafico1}"
                                        id="clink_grafico1"
                                        action="dashBoardCalidad"/>
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardCalidadGrafico2.spacer6}"
                                   id="spacer6"/>
                        <af:commandLink text="#{viewcontrollerBundle.GRAFICO2}-"
                                        binding="#{dashBoardCalidadGrafico2.clink_grafico2}"
                                        id="clink_grafico2"/>
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardCalidadGrafico2.spacer7}"
                                   id="spacer7"/>
                        <af:commandLink text="#{viewcontrollerBundle.GRAFICO3}"
                                        binding="#{dashBoardCalidadGrafico2.clink3}"
                                        id="clink3"
                                        action="dashBoardCalidadGrafico3"/>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGroupLayout
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         binding="#{dashBoardCalidadGrafico2.panelGroupLayout3}"
                                         id="panelGroupLayout3">
                      <af:panelBox
                                   binding="#{dashBoardCalidadGrafico2.panelBoxCalidad2}"
                                   id="panelBoxCalidad2" showDisclosure="false" immediate="true"
                                   inlineStyle="height:600px; width:800px;"
                                   text="#{viewcontrollerBundle.GRAFICO2}-">
                        <f:facet name="toolbar"/>
                        <af:panelSplitter binding="#{dashBoardCalidadGrafico2.panelSplitter4}"
                                          id="panelSplitter4"
                                          orientation="vertical"
                                          splitterPosition="90"
                                          inlineStyle="width:100%;"
                                          disabled="true">
                          <f:facet name="first">
                            <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                 binding="#{dashBoardCalidadGrafico2.panelGroupLayout1}"
                                                 id="panelGroupLayout1"
                                                 layout="scroll">
                              <af:panelFormLayout binding="#{dashBoardCalidadGrafico2.panelFormGrafico}"
                                                  id="panelFormGrafico"
                                                  maxColumns="1" rows="1"
                                                  visible="false">
                                <af:activeOutputText binding="#{dashBoardCalidadGrafico2.datos}"
                                                     id="datos"
                                                     value="#{viewcontrollerBundle.NORMA_DATOS}"
                                                     styleClass="AFBrandingBarTitle"/>
                                <af:activeOutputText binding="#{dashBoardCalidadGrafico2.aot_pto}"
                                                     id="aot_pto"/>
                                <af:activeOutputText binding="#{dashBoardCalidadGrafico2.aot_parametro}"
                                                     id="aot_parametro"/>
                                <af:spacer width="20" height="20"
                                           binding="#{dashBoardCalidadGrafico2.spacer1}"
                                           id="spacer1"/>
                                <dvt:lineGraph id="lineGraph1"
                                               subType="LINE_VERT_ABS"
                                               binding="#{dashBoardCalidadGrafico2.lineGraph1}"
                                               tabularData="#{dashBoardCalidadGrafico2.listObjectGrafico}"
                                               imageFormat="FLASH"
                                               inlineStyle="width:780px;height:290px;"
                                               animationOnDisplay="AUTO">
                                  <dvt:background>
                                    <dvt:specialEffects/>
                                  </dvt:background>
                                  <dvt:graphPlotArea/>
                                  <dvt:seriesSet>
                                    <dvt:series/>
                                  </dvt:seriesSet>
                                  <dvt:o1Axis/>
                                  <dvt:y1Axis/>
                                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:lineGraph>
                                <af:spacer width="10" height="10"
                                           binding="#{dashBoardCalidadGrafico2.spacer9}"
                                           id="spacer9"/>
                                <af:outputLabel value="Nota: Para graficar estos datos el Sistema asumió que la unidad de medida es la misma."
                                                binding="#{dashBoardCalidadGrafico2.otNota}"
                                                id="otNota"/>
                                <af:spacer width="10" height="10"
                                           binding="#{dashBoardCalidadGrafico2.spacer10}"
                                           id="spacer10"/>
                                <af:panelCollection binding="#{dashBoardCalidadGrafico2.panelCollection1}"
                                                    id="panelCollection1"
                                                    inlineStyle="width:98%;">
                                  <f:facet name="menus">
                                    <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                             binding="#{dashBoardCalidadGrafico2.menu1}"
                                             id="menu1">
                                      <af:commandMenuItem text="#{viewcontrollerBundle.EXCEL}"
                                                          binding="#{dashBoardCalidadGrafico2.salidaExcel}"
                                                          id="salidaExcel"
                                                          actionListener="#{dashBoardCalidadGrafico2.salidaExcel_actionListener}"/>
                                    </af:menu>
                                  </f:facet>
                                  <f:facet name="toolbar"/>
                                  <f:facet name="statusbar"/>
                                  <af:table var="row"
                                            value="#{dashBoardCalidadGrafico2.listaDatos}"
                                            binding="#{dashBoardCalidadGrafico2.tableDatosGrafico2}"
                                            id="tableDatosGrafico2" width="98%">
                                    <af:column sortable="false"
                                               headerText="Num" width="30">
                                      <af:outputText value="#{row.num}"/>
                                    </af:column>
                                    <af:column sortable="true" width="150"
                                               headerText="#{viewcontrollerBundle.FECHA_MUESTRA}">
                                      <af:outputText value="#{row.fecha}"/>
                                    </af:column>
                                    <af:column sortable="false" width="246"
                                               headerText="#{viewcontrollerBundle.PAR_NOMBRE}">
                                      <af:outputText value="#{row.parametro}"/>
                                    </af:column>
                                    <af:column sortable="false"
                                               headerText="LD" width="50">
                                      <af:outputText value="#{row.LD}"/>
                                    </af:column>
                                    <af:column sortable="false" width="120"
                                               headerText="#{viewcontrollerBundle.VALOR}"
                                               align="right">
                                      <af:outputText value="#{row.cantidad}">
                                        <af:convertNumber type="number"
                                                          integerOnly="false"
                                                          maxFractionDigits="3"/>
                                      </af:outputText>
                                    </af:column>
                                    <af:column sortable="false" width="140"
                                               headerText="#{viewcontrollerBundle.UNIDAD}">
                                      <af:outputText value="#{row.unidad}"/>
                                    </af:column>
                                  </af:table>
                                </af:panelCollection>
                                <f:facet name="footer"/>
                              </af:panelFormLayout>
                            </af:panelGroupLayout>
                          </f:facet>
                          <f:facet name="second"/>
                        </af:panelSplitter>
                        
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{dashBoardCalidadGrafico2.panelGroupLayout5}"
                                     id="panelGroupLayout5">
<!--FILTROS DE BUSQUEDA--> 
                  <jsp:include flush="true"
                               page="/calidad/filtrosCalidad2.jsff"/>
                  <af:spacer width="10" height="10"
                             binding="#{dashBoardCalidadGrafico2.spacer8}"
                             id="spacer8"/>
                  <af:panelGroupLayout binding="#{dashBoardCalidadGrafico2.panelGroupLayout4}"
                                       id="panelGroupLayout4"
                                       layout="vertical" halign="right">
                    <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                      binding="#{dashBoardCalidadGrafico2.cb_buscar}"
                                      id="cb_buscar"
                                      icon="/imgs/binoculars_24.png"
                                      immediate="true"
                                      actionListener="#{dashBoardCalidadGrafico2.cb_buscar_actionListener}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:dashBoardCalidadGrafico2-->
</jsp:root>
