<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document binding="#{dashBoardConcesionesAnio.document1}" id="document1">
      <af:form binding="#{dashBoardConcesionesAnio.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{dashBoardConcesionesAnio.panelStretchLayout1}"
                                   id="panelStretchLayout1" topHeight="29px">
              <f:facet name="center">
                <af:panelSplitter binding="#{dashBoardConcesionesAnio.panelSplitter1}"
                                  id="panelSplitter1" splitterPosition="199"
                                  disabled="true">
                  <f:facet name="first">
                    <af:panelGroupLayout binding="#{dashBoardConcesionesAnio.panelGroupLayout2}"
                                         id="panelGroupLayout2">
                      <af:panelFormLayout binding="#{dashBoardConcesionesAnio.panelFormLayout2}"
                                          id="panelFormLayout2">
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardConcesionesAnio.spacer4}"
                                   id="spacer4"/>
                        <af:commandLink text="Inicio"
                                  binding="#{dashBoardConcesionesAnio.clink_inicio}"
                                  id="clink_inicio" 
                                  action="#{dashBoardConcesionesAnio.getRedireccionar}"
                                  actionListener="#{dashBoardConcesionesAnio.redireccionarAOrigen}"/>
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardConcesionesAnio.spacer5}"
                                   id="spacer5"/>
                        <af:commandLink text="#{viewcontrollerBundle.CONSULTA_TRAMITE1}"
                                        binding="#{dashBoardConcesionesAnio.clink_grafico1}"
                                        id="clink_grafico1"/>
                        <af:spacer width="10" height="10"
                                   binding="#{dashBoardConcesionesAnio.spacer6}"
                                   id="spacer6"/>
                        <af:commandLink text="#{viewcontrollerBundle.CONSULTA_TRAMITE2}"
                                        binding="#{dashBoardConcesionesAnio.clink_grafico2}"
                                        id="clink_grafico2"
                                        action="dashBoardPermisosAnio"/>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelGroupLayout
                                         xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                         binding="#{dashBoardConcesionesAnio.panelGroupLayout3}"
                                         id="panelGroupLayout3">
                      <af:panelBox text="#{viewcontrollerBundle.CONSULTA_TRAMITE1}"
                                   binding="#{dashBoardConcesionesAnio.panelBoxCalidadGraf1}"
                                   id="panelBoxCalidadGraf1" showDisclosure="false" immediate="true"
                                   inlineStyle="width:800px; height:600px;">
                        <f:facet name="toolbar"/>
                        <af:panelSplitter binding="#{dashBoardConcesionesAnio.panelSplitter2}"
                                          id="panelSplitter2"
                                          orientation="vertical"
                                          splitterPosition="44" disabled="true"
                                          inlineStyle="width:100%;">
                          <f:facet name="first">
                            <af:panelGroupLayout layout="scroll"
                                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                 binding="#{dashBoardConcesionesAnio.panelGroupLayout4}"
                                                 id="panelGroupLayout4">
                              <af:panelFormLayout binding="#{dashBoardConcesionesAnio.panelFormLayout12}"
                                                  id="panelFormLayout12"
                                                  rows="1" maxColumns="2">
                                <af:selectOneChoice label="#{viewcontrollerBundle.MST_ANO}"
                                                    binding="#{dashBoardConcesionesAnio.sc_anio}"
                                                    id="sc_anio"
                                                    unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                    immediate="true"
                                                    valueChangeListener="#{dashBoardConcesionesAnio.sc_anio_valueChangeListener}"
                                                    autoSubmit="true"
                                                    showRequired="true">
                                  <f:selectItems value="#{dashBoardConcesionesAnio.listaAnios}"
                                                 binding="#{dashBoardConcesionesAnio.selectItems21}"
                                                 id="selectItems21"/>
                                </af:selectOneChoice>
                              </af:panelFormLayout>
                            </af:panelGroupLayout>
                          </f:facet>
                          <f:facet name="second">
                            <af:panelGroupLayout layout="scroll"
                                                 xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                                 binding="#{dashBoardConcesionesAnio.panelGroupLayout1}"
                                                 id="panelGroupLayout1">
                          <af:panelFormLayout binding="#{dashBoardConcesionesAnio.panelFormLayout1}"
                                                  id="panelFormLayout1"
                                              visible="false" rows="1"
                                              maxColumns="1">
                              <dvt:barGraph id="barGraphMuestrasFuente"
                                            subType="BAR_VERT_CLUST"
                                            binding="#{dashBoardConcesionesAnio.barGraphConcesionesAnio}"
                                            threeDEffect="true"
                                            imageHeight="1000" imageWidth="1000"
                                            contentDelivery="immediate"
                                            dynamicResize="DYNAMIC_SIZE"
                                            animationOnDisplay="AUTO"
                                            drillingEnabled="true"
                                            value="#{ dashBoardConcesionesAnio.graphData}"
                                            inlineStyle="width:790px;height:320px;">
                                <dvt:background>
                                  <dvt:specialEffects/>
                                </dvt:background>
                                <dvt:graphPlotArea/>
                                <dvt:seriesSet>
                                  <dvt:series/>
                                </dvt:seriesSet>
                                
                                 <dvt:markerText>
            <dvt:x1Format>
            <dvt:numberFormat decimalDigit="0"/>
            </dvt:x1Format>
            <dvt:y1Format>
            <dvt:numberFormat decimalDigit="0"/>
            </dvt:y1Format>
        </dvt:markerText>
                                <dvt:o1Axis/>
                                <dvt:y1Axis/>
                                <dvt:legendArea automaticPlacement="AP_NEVER"/>
                              </dvt:barGraph>
                            
                                <f:facet name="footer"/>
                              </af:panelFormLayout>
                            </af:panelGroupLayout>
                          </f:facet>
                        </af:panelSplitter>
                      </af:panelBox>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:dashBoardConcesionesAnio-->
</jsp:root>
