<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">          
          <af:panelStretchLayout startWidth="10px"
						   endWidth="10px" topHeight="30px"
				           bottomHeight="10px"
				           inlineStyle="width:100%;">
						   
		<f:facet name="top">

<af:panelBox inlineStyle="text-align: left;"  >
<af:commandLink text="Observatorio"
                                    action="observatorio"/>
                    <af:spacer width="25" height="10" />
                    <af:commandLink text="Observatorio Calidad Subterráneas "
                                    action="calidadSub"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="Observatorio Aguas Subterraneas "
                                    action="observatorioSubterraneas"/>
                    <af:spacer width="25" height="10"/>
</af:panelBox>
		</f:facet>

		<f:facet name="center">
			
			<!--inicio -->
			
 <af:panelGroupLayout  layout="scroll">          
          
         <af:panelBox text="Listado Parametros de Calidad Por Tipo Punto">
         <af:selectOneChoice label="Provincia"
                                         binding="#{CalidadParametros.provincia}"
                                         id="selectOneChoice1"
                                         unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                         autoSubmit="true" immediate="true"
                                        
                                         valueChangeListener="#{CalidadParametros.provincia_valueChangeListener}"
                                         >
                       <f:selectItems value="#{CalidadParametros.provinciasItems}"
                                      id="selectItems1"/>
                     </af:selectOneChoice>
                     
                      
                       <af:selectOneChoice label="Sistema Acuifero"
                                         binding="#{CalidadParametros.acuifero}"
                                         id="selectOneChoice2"
                                         unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                         autoSubmit="true" immediate="true"
                                         valueChangeListener="#{CalidadParametros.acuifero_valueChangeListener}"
                                         >
                       <f:selectItems value="#{CalidadParametros.acuiferoItems}"
                                      id="selectItems2"/>
                     </af:selectOneChoice>
                     
                      <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                       id="cmdBuscar2"
                                       icon="/imgs/binoculars_24.png"
                                       actionListener="#{CalidadParametros.cmdBuscar_actionListener}"
                                       />
           <af:panelCollection binding="#{dashBoardCalidadGrafico3.panelCollection1}"
                                                    id="panelCollection1"
                                                    inlineStyle="width:98%;">
                  <f:facet name="menus">
                    <af:menu text="#{viewcontrollerBundle.menu_archivo}"                             
                             id="menu1">
                      <af:commandMenuItem text="#{viewcontrollerBundle.EXCEL}"                                
                                          actionListener="#{CalidadParametros.salidaExcel_actionListener}"/>
                      
                    </af:menu>
                  </f:facet>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
         <af:table var="row" value="#{CalidadParametros.listaComponente}"
                      binding="#{CalidadParametros.tableDatosGrafico}"
                      id="tableDatosGrafico" width="98%">
              <af:column sortable="false" headerText="Provincia Hidrogeologica" width="80">
                <af:outputText value="#{row.provHidro}"/>
              </af:column>
              <af:column sortable="false" headerText="Sistema Acuifero" width="80">
                <af:outputText value="#{row.acuifero}"/>
              </af:column>
              <af:column sortable="false" headerText="Departamento" width="80">
                <af:outputText value="#{row.departamento}"/>
              </af:column>
              <af:column sortable="false" headerText="Municipio" width="80">
                <af:outputText value="#{row.municipio}"/>
              </af:column>
              <af:column sortable="false" headerText="Tipo Punto" width="80">
                <af:outputText value="#{row.tipoPunto}"/>
              </af:column>
              <af:column sortable="false" headerText="ID Punto" width="80">
                <af:outputText value="#{row.idPunto}"/>
              </af:column>
              <af:column sortable="false" headerText="Punto Monitoreo" width="80">
                <af:outputText value="#{row.puntoMonitoreo}"/>
              </af:column>
              <af:column sortable="false" headerText="Tipo Muestra" width="80">
                <af:outputText value="#{row.tipoMuestra}"/>
              </af:column>
              <af:column sortable="false" headerText="Medicion" width="80">
                <af:outputText value="#{row.medicion}"/>
              </af:column>
              <af:column sortable="false" headerText="Parametro" width="80">
                <af:outputText value="#{row.parametroCalidad}"/>
              </af:column>
              <af:column sortable="false" headerText="Unidad Valor" width="80">
                <af:outputText value="#{row.valor}"/>
              </af:column>
              <af:column sortable="false" headerText="Red Monitoreo" width="80">
                <af:outputText value="#{row.red}"/>
              </af:column>
              <af:column sortable="false" headerText="Red Nacional" width="80">
                <af:outputText value="#{row.red2}"/>
              </af:column>
            </af:table>
              </af:panelCollection>
            </af:panelBox>
            </af:panelGroupLayout>
		<!-- fin -->
		
		</f:facet>

		<f:facet name="bottom"/>

	</af:panelStretchLayout>
          </f:facet>          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
