<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">          
           <af:panelGroupLayout  layout="scroll">
          
           <dvt:lineGraph id="lineJSGraph1" binding="#{DashBoardJSMonitoreoPiezometricoVariacionBean.lineJSGraph}"
                                               subType="LINE_VERT_ABS"
                                               tabularData="#{DashBoardJSMonitoreoPiezometricoVariacionBean.listaDatosGraf}"
                                               imageFormat="FLASH"
                                               inlineStyle="width:780px;height:290px;"
                                               animationOnDisplay="AUTO"
                           style="Default" seriesEffect="SE_AUTO_GRADIENT" visualEffects="AUTO"
                          animationOnDataChange="AUTO">
                                  <dvt:background>
                                    <dvt:specialEffects />
                                  </dvt:background>
                                  <dvt:graphPlotArea/>
                                  <dvt:seriesSet defaultMarkerShape="MS_CIRCLE"
                                                 defaultAssignedToY2="DY2_TRUE"
                                                 defaultLineWidth="3">
                                    <dvt:series lineStyle="LS_DOTTED"
                                                color="#FF0000" lineWidth="1"/>
                                    <dvt:series lineStyle="LS_DOTTED"
                                                color="#0000FF" lineWidth="1"/>
                                    <dvt:series lineStyle="LS_DOTTED"
                                                color="#04B431" lineWidth="1"/>
                                  </dvt:seriesSet>
                                  <dvt:o1Axis/>
                                  <dvt:y1Axis/>
                                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:lineGraph>
       
         
            </af:panelGroupLayout>
          </f:facet>          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
