<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">          
          	<af:panelStretchLayout startWidth="10px"
						   endWidth="10px" topHeight="30px"
				           bottomHeight="10px"
				           inlineStyle="width:100%;">
						   
		<f:facet name="top">
<af:panelBox inlineStyle="text-align: left;">
<af:commandLink text="Observatorio"
                                    action="observatorio"
                                     actionListener="#{JSMonitoreoPiezometrico.refreshPage}"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="Observatorio Monitoreo "
                                    action="monitoreoSubt"
                                    actionListener="#{JSMonitoreoPiezometrico.refreshPage}"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="Observatorio Aguas Subterraneas "
                                    action="observatorioSubterraneas"
                                     actionListener="#{JSMonitoreoPiezometrico.refreshPage}"/>
                    <af:spacer width="25" height="10"/>
</af:panelBox>
		</f:facet>

		<f:facet name="center">
			
			<!--inicio -->
			
              <af:panelGroupLayout  layout="scroll">
           <af:panelBox text="Grafica Piezo Piezometrico Punto(S)">
           <af:selectOneChoice label="Acuiferos"
                                          binding="#{JSMonitoreoPiezometrico.acuifero}"
                                          id="selectOneChoice1"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                          autoSubmit="true" immediate="true"
                                         
                                          valueChangeListener="#{JSMonitoreoPiezometrico.acuiferos_valueChangeListener}"
                                          >
                        <f:selectItems value="#{JSMonitoreoPiezometrico.acuiferos}"
                                       id="selectItems1"/>
                      </af:selectOneChoice>
                      
                      <af:selectOneChoice label="Punto"
                                          binding="#{JSMonitoreoPiezometrico.idPunto}"
                                          id="selectOneChoice2"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                          autoSubmit="true" immediate="true"
                                         
                                          valueChangeListener="#{JSMonitoreoPiezometrico.idPunto_valueChangeListener}"
                                          disabled="true"
                                          >
                        <f:selectItems value="#{JSMonitoreoPiezometrico.idPuntos}"
                                       id="selectItems2"/>
                      </af:selectOneChoice>
                      <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                        id="cmdBuscar"
                                        icon="/imgs/binoculars_24.png"
                                        actionListener="#{JSMonitoreoPiezometrico.cmdBuscar_actionListener}"
                                        />
           
           <dvt:lineGraph  id="lineJSGraph"
                binding="#{JSMonitoreoPiezometrico.lineJSGraph}"
                shortDesc="Gráfica IDEAM"                    
                seriesEffect="SE_GRADIENT"
                visualEffects="AUTO"           tabularData="#{JSMonitoreoPiezometrico.listaDatosGraf}"
                                               imageFormat="FLASH"
                                               inlineStyle="width:780px;height:290px;"
                                               dynamicResize="DYNAMIC_SIZE"
                                               
                       
                          threeDEffect="true" style="Earth"
                          seriesRolloverBehavior="RB_NONE"
                          subType="LINE_VERT_ABS" y1AxisTitle="Nivel Medido (Metros)"
                          o1AxisTitle="Fecha"
                          flashDefaultFontLoading="FLASH_DEFAULT_FONT_LOADING_ALL">  
                          <dvt:background>
                                    <dvt:specialEffects />
                                  </dvt:background>
                                  <dvt:graphPlotArea />
                                  <dvt:seriesSet defaultMarkerShape="MS_CIRCLE"
                                                 defaultAssignedToY2="DY2_TRUE"
                                                 defaultLineWidth="3"
                                                 defaultMarkerType="MT_CENTERED_STEPPED_LINE"
                                                 >
                                    <dvt:series lineStyle="LS_DOTTED"
                                                markerShape="MS_CIRCLE"
                                                markerColor="#FF0000"
                                                color="#FF0000" lineWidth="3"/>
                                    <dvt:series lineStyle="LS_DOTTED"
                                                markerShape="MS_DIAMOND"
                                                markerColor="#0000FF"
                                                color="#0000FF" lineWidth="3"/>
                                    <dvt:series lineStyle="LS_DOTTED"
                                                markerShape="MS_SQUARE"
                                                markerColor="#04B431"
                                                color="#04B431" lineWidth="3"/>
                                  </dvt:seriesSet>
                                  
                                  <dvt:y1Axis/>
                                  <dvt:legendArea automaticPlacement="AP_NEVER"/>
                                </dvt:lineGraph>        
             </af:panelBox>
       <af:panelBox text="Tabla Piezo Piezometrico Punto(S)">
                         
                 <af:panelCollection binding="#{dashBoardCalidadGrafico3.panelCollection1}"
                                                    id="panelCollection1"
                                                    inlineStyle="width:98%;">
                  <f:facet name="menus">
                    <af:menu text="#{viewcontrollerBundle.menu_archivo}"                             
                             id="menu1">
                      <af:commandMenuItem text="#{viewcontrollerBundle.EXCEL}"                                
                                          actionListener="#{JSMonitoreoPiezometrico.salidaExcel_actionListener}"/>
                     
                    </af:menu>
                  </f:facet>
                  <f:facet name="toolbar" />
                  <f:facet name="statusbar"/>
         <af:table var="row" value="#{JSMonitoreoPiezometrico.listaComponente}"
                      binding="#{JSMonitoreoPiezometrico.tableDatosGrafico}"
                      id="tableDatosGrafico" width="98%">
              <af:column sortable="false" headerText="Acuifero" width="80">
                <af:outputText value="#{row.acuifero}"/>
              </af:column>
               <af:column sortable="false" headerText="Identificador Punto" width="80">
                <af:outputText value="#{row.identificadorPunto}"/>
              </af:column>
               <af:column sortable="false" headerText="Fecha" width="80">
                <af:outputText value="#{row.fecha}"/>
              </af:column>
               <af:column sortable="false" headerText="Nivel Piezometrico (Metros)" width="80">
                <af:outputText value="#{row.nivelPiezometrico}"/>
              </af:column>
               <af:column sortable="false" headerText="Departamento" width="80">
                <af:outputText value="#{row.departamento}"/>
              </af:column>       
              <af:column sortable="false" headerText="Nivel" width="80">
                <af:outputText value="#{row.nivel}"/>
              </af:column>
            </af:table>
               </af:panelCollection>
            </af:panelBox>
            </af:panelGroupLayout>
		
		<!-- fin -->
		
		</f:facet>

		<f:facet name="bottom"/>

	</af:panelStretchLayout>
          </f:facet>          
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
