<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{observatorioRiesgoBacking.document1}"
                 id="document1">
      <af:form binding="#{observatorioRiesgoBacking.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{observatorioRiesgoBacking.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="center">
                <af:switcher binding="#{observatorioRiesgoBacking.centerSwitcher}"
                             id="centerSwitcher" defaultFacet="restored">
                  <f:facet name="restored">
                    <af:panelStretchLayout binding="#{observatorioRiesgoBacking.psl2}"
                                           id="psl2">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:panelDashboard binding="#{observatorioRiesgoBacking.dashboard}"
                                           id="dashboard" shortDesc="panel"
                                           columns="2" rowHeight="175px">
                          <af:dataFlavor flavorClass="javax.faces.component.UIComponent"
                                         discriminant="fromDashboardSideBar"/>
                          <af:panelBox text="Alertas de riesgo"
                                       binding="#{observatorioRiesgoBacking.boxAlerta}"
                                       id="boxAlerta" showDisclosure="false"
                                       type="stretch" visible="true">
                            <f:facet name="toolbar">
                              <af:declarativeComponent viewId="dashBoard/toolbar.jsff"
                                                       binding="#{observatorioRiesgoBacking.dc1}"
                                                       id="dc1"/>
                            </f:facet>
                            <af:declarativeComponent id="dc2"
                                                     viewId="dashBoard/enlacesAlertas.jsff"
                                                     binding="#{observatorioRiesgoBacking.dc2}"/>
                          </af:panelBox>
                        </af:panelDashboard>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="end"/>
                      <f:facet name="top">
                        <af:panelGroupLayout binding="#{observatorioRiesgoBacking.panelGroupLayout1}"
                                             id="panelGroupLayout1"
                                             layout="horizontal">
                          <af:navigationPane binding="#{observatorioRiesgoBacking.npItems}"
                                             id="npItems" hint="bar">
                            <af:commandNavigationItem text="Observatorio"
                                                      binding="#{observatorioRiesgoBacking.commandNavigationItem1}"
                                                      id="commandNavigationItem1"
                                                      action="observatorio"/>
                            <af:spacer width="10" height="10"/>
                            <af:commandNavigationItem text="Observatorio Aguas Superficiales "
                                                      action="observatorioSuperficiales"/>
                            <af:forEach var="item"
                                        items="#{observatorioRiesgoBacking.listaCategoriasRiesgo}">
                              <af:spacer width="10" height="10" id="s3"/>
                              <af:commandNavigationItem text="#{item.nombre}"
                                                        id="cni1"
                                                        actionListener="#{observatorioRiesgoBacking.showPresetItems}"
                                                        partialSubmit="true"
                                                        immediate="true">
                                <af:panelDashboardBehavior for="dashboard"
                                                           index="#{observatorioRiesgoBacking.indexIfRendered}"
                                                           type="insert"/>
                              </af:commandNavigationItem>
                            </af:forEach>
                            <af:commandNavigationItem text="Todo"
                                                      binding="#{observatorioRiesgoBacking.commandNavigationItem2}"
                                                      id="commandNavigationItem2"
                                                      actionListener="#{observatorioRiesgoBacking.showPresetItems}"
                                                      partialSubmit="true"
                                                      immediate="true"/>
                          </af:navigationPane>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </f:facet>
                  <f:facet name="maximized">
                    <af:panelStretchLayout binding="#{observatorioRiesgoBacking.psl3}"
                                           id="psl3">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:panelBox text="#{observatorioRiesgoBacking.maximizedTitle}"
                                     binding="#{observatorioRiesgoBacking.pb_max}"
                                     id="pb_max" showDisclosure="false">
                          <f:facet name="toolbar">
                            <af:declarativeComponent viewId="dashBoard/toolbarMaximized.jsff"
                                                     binding="#{observatorioRiesgoBacking.dc12}"
                                                     id="dc12"/>
                          </f:facet>
                          <af:declarativeComponent id="dc11"
                                                   viewId="#{observatorioRiesgoBacking.maximizedPanelUrl}"
                                                   binding="#{observatorioRiesgoBacking.dc11}"/>
                        </af:panelBox>
                      </f:facet>
                    </af:panelStretchLayout>
                  </f:facet>
                </af:switcher>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:observatorioRiesgoBacking-->
</jsp:root>
