<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document id="document1">
      <af:form id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout startWidth="10px" endWidth="10px"
                                   topHeight="30px" bottomHeight="10px"
                                   inlineStyle="width:100%;">
              <f:facet name="top">
                <af:panelBox inlineStyle="text-align: left;">
                  <af:commandLink text="Observatorio" action="observatorio"/>
                  <af:spacer width="10" height="10"/>
                  <af:outputText value="Observatorio Aguas Subterráneas"/>
                </af:panelBox>
              </f:facet>
              <f:facet name="center">
                <!--inicio -->
                <af:panelDashboard id="dashBoard"
                                   binding="#{observatorioSubterraneasBacking.dashBoard}"
                                   columns="2" rowHeight="170px">
                  <af:panelBox text="Zonificación Hidrogeológica" id="pbOferta"
                               showDisclosure="false" type="stretch"
                               inlineStyle="height:165px;">
                    <af:panelGroupLayout id="panelGroupLayout1" halign="center"
                                         layout="horizontal">
                      <af:commandLink binding="#{observatorioSubterraneasBacking.commandLink1}"
                                      id="commandLink1" action="zonificacionH">
                        <af:image source="/imgs/oferta.png" id="image1"/>
                      </af:commandLink>
                      <af:inputText value="#{viewcontrollerBundle.ZONIFICACION_HIDROGEO}"
                                    id="it1" label="" columns="60" rows="10"
                                    readOnly="true"/>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:panelBox text="Monitoreo Aguas Subterráneas"
                               id="monitoreo" showDisclosure="false"
                               type="stretch" inlineStyle="height:165px;">
                    <af:panelGroupLayout id="panelGroupLayout2" halign="center"
                                         layout="horizontal">
                      <af:commandLink binding="#{observatorioSubterraneasBacking.commandLink2}"
                                      id="commandLink2">
                        <af:image source="/imgs/oferta.png" id="image2"/>
                      </af:commandLink>
                      <af:inputText value="#{viewcontrollerBundle.COMPONENTE_MONITOREO}"
                                    id="it12" label="" columns="60" rows="4"
                                    readOnly="true"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout>
                      <af:commandLink inlineStyle="color:#000080;padding-right:14px"
                                      id="commandLink4gt"
                                      action="monitoreoPiezometricoSubt">
                        <af:outputText value="Monitoreo Piezometrico"/>
                      </af:commandLink>
                      <af:commandLink inlineStyle="color:#000080;padding-right:14px"
                                      id="commandLink4gtt" action="calidadSub">
                        <af:outputText value="Calidad"/>
                      </af:commandLink>
                      <h:outputLink value="http://capacitacion.sirh.ideam.gov.co/homeSIRH/HOME/RBSUB/RBASUB.pdf"
                                    target="_blank">
                        <af:outputText value="Portal Red Básica"/>
                      </h:outputLink>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:panelBox text="Demanda Hídrica" id="demanda"
                               showDisclosure="false" type="stretch"
                               inlineStyle="height:165px;">
                    <af:panelGroupLayout id="panelGroupLayout3" halign="center"
                                         layout="horizontal">
                      <af:commandLink binding="#{observatorioSubterraneasBacking.commandLink3}"
                                      id="commandLink3" action="demandaSubt">
                        <af:image source="/imgs/demanda.png" id="image3"/>
                      </af:commandLink>
                      <af:inputText value="#{viewcontrollerBundle.SUB_DEMANDA}"
                                    id="it13" label="" columns="60" rows="10"
                                    readOnly="true"/>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:panelBox text="Documentos Referencia Aguas Subterráneas"
                               id="calidad" showDisclosure="false"
                               type="stretch" inlineStyle="height:165px;">
                    <af:panelGroupLayout id="panelGroupLayout4" halign="center"
                                         layout="horizontal">
                      <af:commandLink binding="#{observatorioSubterraneasBacking.commandLink4}"
                                      id="commandLink4">
                        <af:image source="/imgs/calidad.png" id="image4"/>
                      </af:commandLink>
                      <af:inputText value="#{viewcontrollerBundle.SUB_DOCUMENTOS}"
                                    id="it14" label="" columns="60" rows="4"
                                    readOnly="true"/>
                    </af:panelGroupLayout>
                    <af:panelGroupLayout>
                      <af:commandLink inlineStyle="color:#000080;padding-right:14px"
                                      id="commandLink4t"
                                      action="publicacionesPublico">
                        <af:outputText value="Estudios hidrogeológicos"/>
                      </af:commandLink>
                      <af:commandLink inlineStyle="color:#000080;padding-right:14px"
                                      id="commandLink4tt" action="consultas">
                        <af:outputText value="Asociaciones y grupos de investigación"/>
                      </af:commandLink>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelDashboard>
                <!-- fin -->
              </f:facet>
              <f:facet name="bottom"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
