<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view beforePhase="#{principal.createMenus}">
    <af:document id="d2" binding="#{principal.d2}" title="SIRH">
      <af:form id="f2" binding="#{principal.f2}">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center"/>
          <f:facet name="menu">
            
          </f:facet>
          <f:facet name="toolbar"/>
          <f:attribute name="title"
                       value=""/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:principal-->
</jsp:root>
