<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EnlacesAlertasBean-->
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <af:panelStretchLayout binding="#{EnlacesAlertasBean.panelStretchLayout1}"
                         id="panelStretchLayout1" topHeight="8px"
                         startWidth="2px" endWidth="8px">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{EnlacesAlertasBean.panelGroupLayout1}"
                           id="panelGroupLayout1">
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{EnlacesAlertasBean.panelFormLayout2}"
                            id="panelFormLayout2">
          <af:commandLink text="#{viewcontrollerBundle.GRAFICO_ALERTA1}"
                          binding="#{EnlacesAlertasBean.clink1}" id="clink1"
                          immediate="true" action="alertaDisponibilidad"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesAlertasBean.imgLink1}" id="imgLink1"/>
        </af:panelFormLayout>
        
        <af:spacer width="10" height="10"
                   binding="#{EnlacesAlertasBean.spacer1}"
                   id="spacer1"/>
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{EnlacesAlertasBean.panelFormLayout1}"
                            id="panelFormLayout1">
          <af:commandLink text="#{viewcontrollerBundle.GRAFICO_ALERTA_ICA}"
                          binding="#{EnlacesAlertasBean.commandLink1}"
                          id="commandLink1" immediate="true"
                          action="alertaIca"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesAlertasBean.image1}" id="image1"/>
        </af:panelFormLayout>
         <af:spacer width="10" height="10"
                   binding="#{EnlacesAlertasBean.spacer3}" id="spacer3"/>
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{EnlacesAlertasBean.panelFormLayout4}"
                            id="panelFormLayout4">
          <af:commandLink text="#{viewcontrollerBundle.GRAFICO_ALERTA4}"
                          binding="#{EnlacesAlertasBean.commandLink3}"
                          id="commandLink3" immediate="true"
                          action="contaminacion"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesAlertasBean.image3}" id="image3"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10"
                   binding="#{EnlacesAlertasBean.spacer2}" id="spacer2"/>
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{EnlacesAlertasBean.panelFormLayout3}"
                            id="panelFormLayout3">
          <af:commandLink text="#{viewcontrollerBundle.GRAFICO_ALERTA3}"
                          binding="#{EnlacesAlertasBean.commandLink2}"
                          id="commandLink2" immediate="true"
                          action="oferta"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesAlertasBean.image2}" id="image2"/>
        </af:panelFormLayout>
       
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
