<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
            xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
            xmlns:f="http://java.sun.com/jsf/core"
        >
    <af:panelStretchLayout topHeight="8px" startWidth="2px" endWidth="8px" >
        <f:facet name="center">
          <af:panelGroupLayout layout="scroll"
                               xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                               >
            <af:panelFormLayout rows="1" maxColumns="2"  >
                <af:commandLink text="Ver análisis de la oferta por estación"
                              immediate="true" action="oferta" />
                <af:image source="/imgs/addavailable_ena.png" />
            </af:panelFormLayout>
          </af:panelGroupLayout>
        </f:facet>
  </af:panelStretchLayout>
</jsp:root>
