<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
<f:view>
    <af:document binding="#{muestrasPunto.document1}" id="document1">
      <af:form binding="#{muestrasPunto.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{muestrasPunto.panelStretchLayout1}"
                                   id="panelStretchLayout1" startWidth="1px"
                                   topHeight="29px" bottomHeight="38px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{muestrasPunto.panelSplitter1}"
                                  id="panelSplitter1" disabled="true" orientation="vertical"
                                  splitterPosition="46">
                  <f:facet name="first">
                    <af:panelFormLayout binding="#{muestrasPunto.panelFormLayout1}"
                                        id="panelFormLayout1" maxColumns="6"
                                        rows="1">
                      <af:selectOneChoice label="#{viewcontrollerBundle.MST_TIPO}"
                                          binding="#{muestrasPunto.tipoMuestra}"
                                          id="tipoMuestra"
                                          unselectedLabel="#{viewcontrollerBundle.label_seleccione}">
                        <f:selectItems value="#{ muestrasPunto.listaTipoMuestra}"
                                       binding="#{muestrasPunto.selectItems2}"
                                       id="selectItems2"/>
                      </af:selectOneChoice>
                      <af:inputDate label="#{viewcontrollerBundle.MST_FECHA}"
                                    binding="#{muestrasPunto.fmuestra}"
                                    id="fmuestra"/>
                      <af:panelGroupLayout binding="#{muestrasPunto.panelGroupLayout1}"
                                           id="panelGroupLayout1">
                        <af:spacer width="10" height="10"
                                   binding="#{muestrasPunto.spacer1}" id="spacer1"/>
                        <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_boton_buscar}"
                                          binding="#{muestrasPunto.cb_filtrar}"
                                          id="cb_filtrar"
                                          icon="/imgs/binoculars_24.png"
                                          actionListener="#{muestrasPunto.cb_filtrar_actionListener}"/>
                      </af:panelGroupLayout>
                    </af:panelFormLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelCollection binding="#{muestrasPunto.panelCollection1}"
                                        id="panelCollection1">
                      <f:facet name="menus">
                        <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                 binding="#{muestrasPunto.m_archivo}"
                                 id="m_archivo">
                          <af:commandMenuItem text="#{viewcontrollerBundle.menu_adicionar}"
                                              binding="#{muestrasPunto.cmi_adicionar}"
                                              id="cmi_adicionar"
                                              actionListener="#{muestrasPunto.cmi_adicionar_actionListener}"
                                              action="#{muestrasPunto.getAccionAdicionar}"
                                              icon="/imgs/add.png"/>
                          <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                              binding="#{muestrasPunto.cmi_editar}"
                                              id="cmi_editar"
                                              actionListener="#{muestrasPunto.cmi_editar_actionListener}"
                                              action="#{muestrasPunto.getAccionAdicionar}"
                                              icon="/imgs/edit_24.png"/>
                        </af:menu>
                      </f:facet>
                      <f:facet name="toolbar"/>
                      <f:facet name="statusbar"/>
                       <af:table value="#{ muestrasPunto.listaMuestras}" var="row"
                                binding="#{muestrasPunto.t_muestrasPunto}"
                                id="t_muestrasPunto" rowSelection="single">
                         <af:column sortable="true"
                                   headerText="Punto Monitoreo" width="245"
                                    sortProperty="idPuntoMonitoreo.nombre">
                          <af:outputText value="#{row.idPuntoMonitoreo.nombre}"/>
                        </af:column>
                        <af:column sortable="true"
                                   headerText="#{viewcontrollerBundle.MST_TIPO}"
                                   width="175" sortProperty="tipoMuestra.valor">
                          <af:outputText value="#{row.tipoMuestra.valor}"/>
                        </af:column>
                         <af:column sortable="true"
                                   headerText="#{viewcontrollerBundle.MST_FECHA}"
                                    width="110">
                          <af:outputText value="#{row.fechaMuestreo}"/>
                        </af:column>
                        <af:column sortable="false"
                                   headerText="#{viewcontrollerBundle.MST_CAUDAL}"
                                   width="110">
                          <af:outputText value="#{row.caudal}"/>
                        </af:column>
                      </af:table>
                      
                      
                    </af:panelCollection>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout layout="horizontal"
                                     xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                     binding="#{muestrasPunto.panelGroupLayout2}"
                                     id="panelGroupLayout2">
                  <af:spacer width="10" height="10"
                             binding="#{muestrasPunto.spacer2}" id="spacer2"/>
                  <af:commandLink text="#{viewcontrollerBundle.PTO_LISTADO}"
                                  binding="#{muestrasPunto.link_lista}"
                                  id="link_lista" action="listarpuntos"/>
                  <af:spacer width="10" height="10"
                             binding="#{muestrasPunto.spacer4}" id="spacer4"/>
                  <af:commandLink text="#{viewcontrollerBundle.PTO_TEXT}: #{ muestrasPunto.puntoMonitoreo.nombre}"
                                  binding="#{muestrasPunto.link_detalle}"
                                  id="link_detalle" action="detallepunto"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:muestrasPunto-->
</jsp:root>
