<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2009, Oracle and/or its affiliates.
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelStretchLayout inlineStyle="width:100%;" id="psl1_gt">
    <f:facet name="center">
      <af:toolbox id="ohwtoolBox"
                  partialTriggers=":selectActiveBook">
        <af:group id="g1_gt">
          <af:toolbar id="ohwGlobalToolBar1" flex="1"
                      stretchId="stretchGlobal1">
            <af:spacer width="5" height="0" id="s1_gt"/>
            <af:selectOneChoice id="selectActiveBook"
                                label="#{ohw.richResourceBundle['gt.book_label']}"
                                value="#{ohw.view.selectedNavSetId}"
                                visible="#{ohw.view.canShowSwitchBook}"
                                disabled="#{ohw.view.switchBookDisabled}"
                                autoSubmit="true" immediate="true"
                                shortDesc="#{ohw.richResourceBundle['gt.switch_book_tooltip']}"
                                valueChangeListener="#{ohw.view.switchBook}"
                                styleClass="AFNoWrapMarker">
              <f:selectItems value="#{ohw.view.navigatorSetSelectItemList}" id="si1"/>
            </af:selectOneChoice>
            <af:spacer height="0" width="10"
                       visible="#{ohw.view.canShowSwitchBook}" id="s2_gt"/>
            <af:inputText id="quickSearchInput"
                          binding="#{ohw.view.quickSearchInput}"
                          simple="true"
                          autoSubmit="true"
                          disabled="#{ohw.view.quickSearchDisabled}"
                          value="#{ohw.view.quickSearchString}"
                          partialTriggers="selectActiveBook">
              <af:serverListener type="enterPressedOnQuickSearchInputEvent"
                                 method="#{ohw.view.executeQuickSearchOnInputEnter}"/>
              <af:clientListener type="keyPress"
                                 method="RichOHWGlobalToolbarPeer.handleKeyPress"/>
            </af:inputText>
            <af:commandToolbarButton id="execQuickSearch"
                                    text="#{ohw.shareResourceBundle['search.header_label']}"
                                    shortDesc="#{ohw.view.quickSearchTooltip}"
                                    disabled="#{ohw.view.quickSearchDisabled}"
                                    actionListener="#{ohw.view.quickSearch}"
                                    partialSubmit="true">
              <af:clientListener type="action"
                                 method="RichOHWGlobalToolbarPeer.executeQuickSearch" />
            </af:commandToolbarButton>
            <af:spacer id="stretchGlobal1" clientComponent="true"/>
          </af:toolbar>
          <af:menuBar id="ohwMenuBar" binding="#{ohw.view.menuBar}">
            <af:menu id="ohwViewMenu"
                     textAndAccessKey="#{ohw.richResourceBundle['gt.view']}">
              <af:group id="g2_gt">
                <af:commandMenuItem id="maxReadingPane"
                                    textAndAccessKey="#{ohw.richResourceBundle['gt.max_reading_pane']}"
                                    type="check" 
                                    accelerator="#{ohw.view.maxReadingPaneAccelerator}">
                  <af:clientListener type="action"
                                     method="RichOHWGlobalToolbarPeer.maxReadingPaneToggle"/>
                </af:commandMenuItem>
                <af:commandMenuItem id="restoreDefaultWindowLayout"
                                    text="#{ohw.richResourceBundle['gt.restore_default_window_layout']}">
                  <af:clientListener type="action"
                                     method="RichOHWGlobalToolbarPeer.restoreDefaultWindowLayout"/>
                </af:commandMenuItem>
              </af:group>
              <af:group id="g3_gt">
                <c:forEach items="#{ohw.view.navigatorSets}" var="navSet">
                  <c:forEach items="#{navSet.navigators}" var="nav">
                    <af:commandMenuItem id="navCommandMenuItem" 
                                        type="radio"
                                        selected="#{nav.selected}"
                                        text="#{nav.label}"
                                        rendered="#{navSet.visible}"
                                        accessKey="#{nav.accessKey}"
                                        accelerator="#{nav.navUIAccelerator}"
                                        actionListener="#{nav.selectNavigator}"
                                        binding="#{nav.navMenuItem}"
                                        clientComponent="true"
                                        partialTriggers="selectActiveBook">
                      <af:clientListener type="action"
                                         method="RichOHWGlobalToolbarPeer.navigatorMenuItemSelected"/>
                    </af:commandMenuItem>
                  </c:forEach>
                </c:forEach>
              </af:group>
              <af:group id="g4_gt">
                <af:commandMenuItem id="showBrowserURL"
                                    textAndAccessKey="#{ohw.richResourceBundle['gt.show_browser_url']}"
                                    accelerator="#{ohw.view.showURLAccelerator}"
                                    clientComponent="true"
                                    disabled="#{ohw.view.permaLinkDisabled}">
                  <af:clientListener type="action"
                                     method="RichOHWGlobalToolbarPeer.showBrowserURL"/>
                </af:commandMenuItem>
              </af:group>
            </af:menu>
          </af:menuBar>
          <af:toolbar id="ohwGlobalToolBar2">
            <af:group id="g5_gt">
              <af:commandToolbarButton id="navBack"
                                       icon="helppages.resource?name=navigate_bkw_ena.png"
                                       depressedIcon="helppages.resource?name=navigate_bkw_dwn.png"
                                       disabledIcon="helppages.resource?name=navigate_bkw_dis.png"
                                       hoverIcon="helppages.resource?name=navigate_bkw_ovr.png"
                                       shortDesc="#{ohw.richResourceBundle['gt.back_to_tooltip']}"
                                       disabled="#{ohw.view.navBackDisabled}"
                                       actionListener="#{ohw.view.navBackActionListener}"
                                       accessKey="b"/>
              <af:commandToolbarButton id="navForward"
                                       icon="helppages.resource?name=navigate_fwd_ena.png"
                                       depressedIcon="helppages.resource?name=navigate_fwd_dwn.png"
                                       disabledIcon="helppages.resource?name=navigate_fwd_dis.png"
                                       hoverIcon="helppages.resource?name=navigate_fwd_ovr.png"
                                       shortDesc="#{ohw.richResourceBundle['gt.forward_to_tooltip']}"
                                       disabled="#{ohw.view.navForwardDisabled}"
                                       actionListener="#{ohw.view.navFwdActionListener}"
                                       accessKey="x"/>
            </af:group>
            <af:group id="g6">
              <af:commandToolbarButton id="printTopicContent"
                                       icon="helppages.resource?name=print_ena.png"
                                       depressedIcon="helppages.resource?name=print_dwn.png"
                                       disabledIcon="helppages.resource?name=print_dis.png"
                                       hoverIcon="helppages.resource?name=print_ovr.png"
                                       shortDesc="#{ohw.richResourceBundle['gt.print_topic_tooltip']}"
                                       clientComponent="true"
                                       disabled="#{ohw.view.printTopicDisabled}"
                                       accessKey="p">
                <af:clientListener type="action"
                                   method="RichOHWGlobalToolbarPeer.printViewTopicContent"/>
              </af:commandToolbarButton>
            </af:group>
            <af:group id="g7">
              <af:commandToolbarButton id="emailTopicLink"
                                       icon="helppages.resource?name=email_ena.png"
                                       depressedIcon="helppages.resource?name=email_dwn.png"
                                       disabledIcon="helppages.resource?name=email_dis.png"
                                       hoverIcon="helppages.resource?name=email_ovr.png"
                                       shortDesc="#{ohw.richResourceBundle['gt.email_topic_tooltip']}"
                                       disabled="#{ohw.view.emailDisabled}">
                <af:clientListener type="action"
                                   method="RichOHWGlobalToolbarPeer.sendTopicLinkEmail"/>
              </af:commandToolbarButton>
            </af:group>
            <af:group id="g8">
              <af:popup id="ohwTopicPageURL" clientComponent="true"
                        contentDelivery="immediate">
                <af:dialog id="showURLDisplay"
                           title="#{ohw.topicNavigator.permanentLinkTopicTitle}"
                           clientComponent="true" type="ok" modal="true">
                  <af:panelGroupLayout layout="vertical" id="pgl1_gt">
                    <af:outputFormatted id="bookmarkUrlTitle"
                                        value="#{ohw.view.permaLinkUrlTitle}"/>
                    <af:spacer height="10" id="s3_gt"/>
                    <af:outputFormatted id="bookmarkInst"
                                        value="#{ohw.view.bookmarkPermaLinkInst}"/>
                    <af:spacer height="10" id="s4"/>
                    <af:outputFormatted id="copyInst"
                                        value="#{ohw.view.copyPermaLinkInst}"/>
                    <af:spacer height="20" id="s5"/>
                    <af:panelGroupLayout layout="horizontal"
                                         styleClass="PermanentLinkTopicPage" id="pgl2_gt">
                      <af:spacer width="20" id="s6"/>
                      <af:goLink id="topicPageLink" clientComponent="true"
                                 destination="">
                        <af:outputFormatted id="bookmarkURLText"
                                            clientComponent="true"/>
                      </af:goLink>
                    </af:panelGroupLayout>
                  </af:panelGroupLayout>
                </af:dialog>
              </af:popup>
              <af:commandToolbarButton id="showTopicURL"
                                       icon="helppages.resource?name=permalink_ena.png"
                                       depressedIcon="helppages.resource?name=permalink_dwn.png"
                                       disabledIcon="helppages.resource?name=permalink_dis.png"
                                       hoverIcon="helppages.resource?name=permalink_ovr.png"
                                       shortDesc="#{ohw.richResourceBundle['gt.show_url_tooltip']}"
                                       clientComponent="true"
                                       disabled="#{ohw.view.permaLinkDisabled}">
                <af:clientListener type="action"
                                   method="RichOHWGlobalToolbarPeer.showBrowserURL"/>
              </af:commandToolbarButton>
            </af:group>
            <af:outputText id="currentNavSetId"
                           value="#{ohw.currentNavigatorSet.id}" visible="false"
                           clientComponent="true"/>
            <af:inputText id="inputTextForAutoSync" clientComponent="true"
                          visible="false" immediate="true" autoSubmit="true"
                          simple="true">
              <af:serverListener type="autoSyncEvent"
                                 method="#{ohw.view.autoSyncInputChange}"/>
              <af:serverListener type="updateCurrentTopicEvent"
                                 method="#{ohw.topicNavigator.currentTopicUpdate}"/>
            </af:inputText>
          </af:toolbar>
        </af:group>
      </af:toolbox>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
