<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2009, Oracle and/or its affiliates. 
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <af:panelStretchLayout id="navigatorsPSLayout"
                         partialTriggers=":selectActiveBook"
                         inlineStyle="width:100%;height:100%;"
                         binding="#{ohw.view.navigatorsPanelStretchLayout}">
    <f:facet name="center">
      <af:panelGroupLayout layout="vertical"
                           inlineStyle="width:100%;height:100%;" id="pgl1_np">
        <c:forEach items="#{ohw.view.navigatorSets}" var="navSet">
          <af:panelAccordion id="navAccordion" discloseMany="false"
                             discloseNone="true" rendered="#{navSet.visible}"
                             partialTriggers="selectActiveBook"
                             inlineStyle="width:100%;height:100%;position:absolute">
            <c:forEach items="#{navSet.navigators}" var="nav">
              <af:showDetailItem id="accordionItem" text="#{nav.label}"
                                 icon="#{nav.labelImage}"
                                 disclosed="#{nav.disclosed}"
                                 accessKey="#{nav.accessKey}"
                                 binding="#{nav.navShowDetailItem}"
                                 disclosureListener="#{nav.discloseNavigator}"
                                 clientComponent="true"
                                 stretchChildren="first">
                <af:pageTemplate id="ohwRichNav"
                                 viewId="#{nav.navigator.displayFileURI}">
                  <f:attribute name="navigator" value="#{nav.navigator}"/>
                </af:pageTemplate>
              </af:showDetailItem>
            </c:forEach>
          </af:panelAccordion>
        </c:forEach>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
