<?xml version='1.0' encoding='utf-8'?>
<!-- Copyright (c) 2008, 2009, Oracle and/or its affiliates.
All rights reserved. -->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:afh="http://myfaces.apache.org/trinidad/html">
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document title="#{ohw.view.localizedLoadingString}"
                 maximized="true" id="d1">
      <f:facet name="metaContainer">
        <af:group id="g1">
         <afh:script source="helppages.resource?name=ohw_core.js" id="s1"/>
         <![CDATA[
          <link rel="stylesheet" charset="UTF-8" type="text/css" href="./helppages.resource?name=richohwmain.css"/>
          ]]>
        </af:group>
      </f:facet>
      <af:clientListener type="load" method="RichOHWContextPeer.setReloadPageTimer"/>
      <af:clientListener type="load" method="RichOHWContextPeer.onLoad"/>
      <af:form id="richOHWForm">
        <af:spacer height="225px" id="s2"/>
        <af:panelGroupLayout layout="horizontal" halign="center" id="pgl1">         
          <af:outputText value="#{ohw.view.localizedLoadingString}" 
                         styleClass="ProgressPageLoadingOutputText" id="ot1"/>
        </af:panelGroupLayout>
        <af:spacer height="40px" id="s3"/>
        <af:panelGroupLayout layout="horizontal" halign="center" id="pgl2">        
          <af:image source="helppages.resource?name=progress.gif" id="i1"/>
        </af:panelGroupLayout>         
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
