<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=windows-1252"/>
  <f:view>
    <af:document binding="#{datosServicioWeb.document1}" id="document1">
      <af:form binding="#{datosServicioWeb.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{datosServicioWeb.panelStretchLayout1}"
                                   id="panelStretchLayout1" topHeight="100px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelCollection binding="#{datosServicioWeb.pc1}"
                                    id="pc1">
                  <f:facet name="menus">
                    <af:menu text="#{viewcontrollerBundle.menu_archivo}" binding="#{datosServicioWeb.menu1}"
                             id="menu1">
                      <af:commandMenuItem text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                          binding="#{datosServicioWeb.commandMenuItem1}"
                                          id="commandMenuItem1"/>
                      <af:commandMenuItem text="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                                          binding="#{datosServicioWeb.commandMenuItem2}"
                                          id="commandMenuItem2"/>
                    </af:menu>
                  </f:facet>
                  <f:facet name="toolbar"/>
                  <f:facet name="statusbar"/>
                  <af:table id="t_datos" var="row" 
                            rowBandingInterval="1"
                            binding="#{datosServicioWeb.t_datos}"
                            emptyText="#{viewcontrollerBundle.tabla_vacia}"
                            rendered="false" rowSelection="single"
                            value="#{datosServicioWeb.listaDatos}"
                            >
                  </af:table>
                </af:panelCollection>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{datosServicioWeb.panelGroupLayout1}"
                                     id="panelGroupLayout1">
                  <af:popup binding="#{datosServicioWeb.p_borrar_fila}"
                            id="p_borrar_fila">
                    <af:dialog binding="#{datosServicioWeb.d_borrar_fila}"
                               id="d_borrar_fila"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               
                               >
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_QUE_DESEA_BORRAR_EL_R}"
                                     binding="#{datosServicioWeb.ot1}"
                                     id="ot1"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{datosServicioWeb.p_errores}"
                            id="p_errores">
                    <af:dialog binding="#{datosServicioWeb.d_errores}"
                               id="d_errores"
                               title="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                               type="ok"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}">
                      <af:panelFormLayout binding="#{datosServicioWeb.panelFormLayout1}"
                                          id="panelFormLayout1">
                        <f:facet name="footer"/>
                        <af:inputText label="#{viewcontrollerBundle.FILA}"
                                      binding="#{datosServicioWeb.it_fila}"
                                      id="it_fila"
                                      readOnly="true" />
                        <af:inputText label="#{viewcontrollerBundle.ERRORES_DE_VALIDACI_U00F3N}"
                                      binding="#{datosServicioWeb.it_errores}"
                                      id="it_errores"
                                      rows="8" columns="60"
                                      readOnly="true" />
                      </af:panelFormLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{datosServicioWeb.panelGroupLayout2}"
                                     id="panelGroupLayout2" layout="vertical"
                                     >
                  <af:panelGroupLayout binding="#{datosServicioWeb.panelGroupLayout3}"
                                       id="panelGroupLayout3"
                                       layout="horizontal"
                                       inlineStyle="width:100%; height:114px;">
                    <af:panelFormLayout binding="#{datosServicioWeb.pflCarga}"
                                        id="pflCarga" maxColumns="2" rows="2"
                                        inlineStyle="width:100%; height:100%;">
                      
                      <af:selectOneChoice label="#{viewcontrollerBundle.IMP_CORPORACION}"
                                            binding="#{datosServicioWeb.soc_corporacion}"
                                            id="soc_corporacion"
                                            showRequired="true"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            value="#{datosServicioWeb.autoridadSeleccionada}"
                                            >
                          <f:selectItems value="#{datosServicioWeb.listaAutoridades}"
                                         binding="#{datosServicioWeb.siAutoridades}"
                                         id="siAutoridades"/>
                        </af:selectOneChoice>
                        
                        <af:spacer width="10" height="10"
                                   binding="#{datosServicioWeb.spacer1}"
                                   id="spacer1"/>
                        <af:commandButton text="#{viewcontrollerBundle.CARGAR_Y_VALIDAR}"
                                          binding="#{datosServicioWeb.cb_cargar}"
                                          id="cb_cargar"
                                          icon="/imgs/check_mark.png"
                                          actionListener="#{datosServicioWeb.cb_cargar_actionListener}"/>
                                          
                        <af:spacer width="10" height="10"
                                   binding="#{datosServicioWeb.spacer2}"
                                   id="spacer2"/>
                                   
                        <af:selectOneChoice label="#{viewcontrollerBundle.TIPO_DE_ARCHIVO}"
                                            binding="#{datosServicioWeb.soc_tipo_archivo}"
                                            id="soc_tipo_archivo"
                                            value="#{datosServicioWeb.tipoArchivoSeleccionado}"
                                            showRequired="true"
                                            unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                            >
                          <f:selectItems value="#{datosServicioWeb.listaTiposArchivos}"
                                         binding="#{datosServicioWeb.si1}"
                                         id="si1"/>
                        </af:selectOneChoice>
                        <af:spacer width="10" height="10"
                                   binding="#{datosServicioWeb.spacer3}"
                                   id="spacer3"/>
                        
                        <af:commandButton text="#{viewcontrollerBundle.REGISTRAR}"
                                          binding="#{datosServicioWeb.cb_cargar_data}"
                                          id="cb_cargar_data"
                                          icon="/imgs/refresh.png"
                                          disabled="#{!datosServicioWeb.habilitarCarga}"
                                          actionListener="#{datosServicioWeb.cb_cargar_data_actionListener}"/>
                      
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:datosServicioWeb-->
</jsp:root>
