<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view> 
    <af:document binding="#{detalleMuestraBean.document1}" id="document1">
      <af:form binding="#{detalleMuestraBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{detalleMuestraBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="center">
                <af:panelGroupLayout binding="#{detalleMuestraBean.panelGroupLayout2}"
                                     id="panelGroupLayout2" layout="scroll">
                  <af:panelBox text="#{viewcontrollerBundle.MST_TITULO_DETALLE_MUESTRA}"
                               binding="#{detalleMuestraBean.panelBox1}"
                               id="panelBox1"
                               showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout binding="#{detalleMuestraBean.panelGroupLayout3}"
                                         id="panelGroupLayout3">
                      <af:panelFormLayout binding="#{detalleMuestraBean.panelFormLayout1}"
                                          id="panelFormLayout1" rows="3"
                                          maxColumns="3" labelAlignment="top"
                                          fieldWidth="25%">
                        <af:inputText label="Codigo de Muestra"
                                      binding="#{detalleMuestraBean.inputText1}"
                                      id="inputText1" readOnly="true"
                                      value="#{detalleMuestraBean.muestraSeleccionada.codigoMuestra}"
                                      />
                        <af:inputText label="#{viewcontrollerBundle.MST_FECHA}"
                                      binding="#{detalleMuestraBean.inputText4}"
                                      id="inputText4" readOnly="true"
                                      value="#{detalleMuestraBean.muestraSeleccionada.fechaMuestreo}"/>
                        <af:spacer width="10" height="10"
                                   binding="#{detalleMuestraBean.spacer9}"
                                   id="spacer9"/>
                        <af:inputText label="#{viewcontrollerBundle.CAL_MTR_IDEAM_LAB}"
                                      binding="#{detalleMuestraBean.inputText3}"
                                      id="inputText3" readOnly="true"
                                      value="#{detalleMuestraBean.laboratorioMuestra.nombreLaboratorio}"/>
                        <af:inputText label="Porcentaje de Saturación - PSOD"
                                      binding="#{detalleMuestraBean.psod}"
                                      id="psod" readOnly="true"
                                      value="#{detalleMuestraBean.muestrasIca.psod}"/>
                        <af:outputText
                                       binding="#{detalleMuestraBean.mensajeNoIca}"
                                       id="mensajeNoIca" truncateAt="0"
                                       inlineStyle="color:Red;"
                                       value="#{detalleMuestraBean.muestrasIca.mensaje}"/>
                        <af:inputText label="#{viewcontrollerBundle.CAL_MTR_IDEAM_ALICUOTAS}"
                                      binding="#{detalleMuestraBean.inputText2}"
                                      id="inputText2" readOnly="true"
                                      value="#{detalleMuestraBean.muestraSeleccionada.numAlicuotas}"/>
                        <af:inputText label="ICA"
                                      binding="#{detalleMuestraBean.ica}"
                                      id="ica" readOnly="true"
                                      value="#{detalleMuestraBean.muestrasIca.ica5}"/>
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer5}"
                             id="spacer5"/>
                  <af:panelBox text="#{viewcontrollerBundle.PAR_TITULO_PANEL1}"
                               binding="#{detalleMuestraBean.panelBox2}"
                               id="panelBox2"
                               showDisclosure="false">
                    <f:facet name="toolbar"/>
                    <af:panelGroupLayout binding="#{detalleMuestraBean.panelGroupLayout4}"
                                         id="panelGroupLayout4"
                                         inlineStyle="width:100%; height:100%;">
                      <af:panelCollection binding="#{detalleMuestraBean.panelCollection1}"
                                          id="panelCollection1"
                                          inlineStyle="width:99%;"
                                          >
                        <f:facet name="menus"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table var="row"
                                  binding="#{detalleMuestraBean.table1}"
                                  id="table1"
                                  value="#{detalleMuestraBean.analisisList}"
                                  >
                          <af:column sortable="true" 
                                     headerText="#{viewcontrollerBundle.PAR_NOMBRE}"
                                     width="260">
                            <af:outputText value="#{row.parametro}"/>
                          </af:column>
                          <af:column sortable="false"
                                     headerText="#{viewcontrollerBundle.PAR_VALOR}"
                                     width="105" align="right">
                            <af:outputText value="#{row.valor}"/>
                          </af:column>
                          <af:column sortable="false" 
                                     headerText="#{viewcontrollerBundle.PAR_UNIDAD}"
                                     width="120">
                            <af:outputText value="#{row.unidad}"/>
                          </af:column>
                          
                          <af:column sortable="false" 
                                     headerText="#{viewcontrollerBundle.CAL_MTR_IDEAM_SUB_FECHA}" width="105">
                            <af:outputText value="#{row.fechamuestreo}"/>
                          </af:column>
                         
                        </af:table>
                      </af:panelCollection>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{detalleMuestraBean.panelGroupLayout1}"
                                     id="panelGroupLayout1"
                                     layout="horizontal">
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer6}"
                             id="spacer6"/>
                  <af:commandLink text="#{viewcontrollerBundle.OBSERVATORIO_OBSERVATORIO}"
                                  binding="#{detalleMuestraBean.commandLink4}"
                                  id="commandLink4"
                                  action="observatorio"
                                  immediate="true" partialSubmit="true"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer7}"
                             id="spacer7"/>
                  <af:commandLink text="#{viewcontrollerBundle.OBS_CAL_COMPONENTE}"
                                  binding="#{detalleMuestraBean.commandLink5}"
                                  id="commandLink5"
                                  action="calidadInicio"
                                  immediate="true" partialSubmit="true"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer1}"
                             id="spacer1"/>
                  <af:commandLink text="#{viewcontrollerBundle.CAL_IDEAM}"
                                  binding="#{detalleMuestraBean.commandLink1}"
                                  id="commandLink1"
                                  immediate="true" partialSubmit="true"
                                  action="listaPuntosIdeam"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer2}"
                             id="spacer2"/>
                  <af:commandLink text="#{viewcontrollerBundle.CAL_PTO_IDEAM}: #{detalleMuestraBean.puntoSeleccionado.punto}"
                                  binding="#{detalleMuestraBean.commandLink2}"
                                  id="commandLink2"
                                  immediate="true" partialSubmit="true"
                                  action="detallePunto"/>
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer3}"
                             id="spacer3"/>
                  <af:commandLink text="#{viewcontrollerBundle.MODULO_MUESTRAS}"
                                  binding="#{detalleMuestraBean.commandLink3}"
                                  id="commandLink3"
                                  immediate="true" partialSubmit="true"
                                  action="listarMuestrasIdeam"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{detalleMuestraBean.spacer4}"
                             id="spacer4"/>
                  <af:outputText value="#{viewcontrollerBundle.MST_TEXT}"
                                 binding="#{detalleMuestraBean.outputText1}"
                                 id="outputText1"/>
                  
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:detalleMuestraBean-->
</jsp:root>
