<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{muestrasBean.document1}" id="document1">
      <af:form binding="#{muestrasBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{muestrasBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelGroupLayout binding="#{muestrasBean.panelGroupLayout2}"
                                     id="panelGroupLayout2" layout="vertical"
                                     inlineStyle="width:100%; height:100%;"
                                     >
                  <af:panelCollection binding="#{muestrasBean.panelCollection1}"
                                      id="panelCollection1"
                                      inlineStyle="width:99%; "
                                      >
                    <f:facet name="menus">
                      <af:menu text="#{viewcontrollerBundle.menu_archivo}" 
                               binding="#{muestrasBean.menu1}"
                               id="menu1">
                        <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                            binding="#{muestrasBean.cmiConsultar}"
                                            id="cmiConsultar"
                                            immediate="true"
                                            partialSubmit="true"
                                            action="#{muestrasBean.getAccion}"
                                            actionListener="#{muestrasBean.cmiConsultar_actionListener}"
                                            />
                      </af:menu>
                    </f:facet>
                    <f:facet name="toolbar"/>
                    <f:facet name="statusbar"/>
                    <af:table binding="#{muestrasBean.tresult}"
                              id="tresult" var="row" 
                              value="#{muestrasBean.muestrasList}"
                              rowSelection="single" 
                              rowBandingInterval="1"
                              emptyText="No hay datos para mostrar"
                              contentDelivery="immediate"
                              selectionListener="#{muestrasBean.tresult_selectionListener}"
                              >
                      <af:column sortable="true" 
                                sortProperty="fechaMuestreo"
                                headerText="#{viewcontrollerBundle.MST_FECHA}">
                        <af:outputText value="#{row.fechaMuestreo}"/>
                      </af:column>
                      <af:column sortable="false" 
                                headerText="Alicuotas">
                        <af:outputText value="#{row.numAlicuotas}"/>
                      </af:column>
                      <af:column sortable="false" 
                                headerText="Observaciones">
                        <af:outputText value="#{row.observaciones}"/>
                      </af:column>
                      
                    </af:table>
                  </af:panelCollection>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{muestrasBean.panelGroupLayout1}"
                                     id="panelGroupLayout1"
                                     layout="horizontal">
                  <af:spacer width="10" height="10"
                             binding="#{muestrasBean.spacer4}" id="spacer4"/>
                  <af:commandLink text="#{viewcontrollerBundle.OBSERVATORIO_OBSERVATORIO}"
                                  binding="#{muestrasBean.commandLink3}"
                                  id="commandLink3"
                                  action="observatorio"
                                  immediate="true" partialSubmit="true"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{muestrasBean.spacer5}" id="spacer5"/>
                  <af:commandLink text="#{viewcontrollerBundle.OBS_CAL_COMPONENTE}"
                                  binding="#{muestrasBean.commandLink4}"
                                  id="commandLink4"
                                  action="calidadInicio"
                                  immediate="true" partialSubmit="true"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{muestrasBean.spacer1}" id="spacer1"/>
                  <af:commandLink text="#{viewcontrollerBundle.CAL_IDEAM}"
                                  binding="#{muestrasBean.commandLink1}"
                                  id="commandLink1"
                                  immediate="true" partialSubmit="true"
                                  action="listaPuntosIdeam"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{muestrasBean.spacer2}" id="spacer2"/>
                  <af:commandLink text="#{viewcontrollerBundle.CAL_PTO_IDEAM}: #{muestrasBean.puntoSeleccionado.punto}"
                                  binding="#{muestrasBean.commandLink2}"
                                  id="commandLink2"
                                  immediate="true" partialSubmit="true"
                                  action="detallePunto"
                                  />
                  <af:spacer width="10" height="10"
                             binding="#{muestrasBean.spacer3}" id="spacer3"/>
                  <af:outputText value="#{viewcontrollerBundle.MODULO_MUESTRAS}"
                                 binding="#{muestrasBean.outputText1}"
                                 id="outputText1"
                                 />
                  
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:muestrasBean-->
</jsp:root>
