<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs" >
    <af:panelStretchLayout id="pt_psl1" startWidth="10%" endWidth="0%"
                           topHeight="0px" bottomHeight="3px"
                           inlineStyle="background-image:url('/imgs/bk.jpg'); padding:0%; border-style:none;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelStretchLayout id="pt_pslPrincipal" startWidth="0" endWidth="0"
                               topHeight="141px"
                               inlineStyle="padding:inherit; border-width:thin;">
          <f:facet name="center">
            <af:decorativeBox id="pt_db1"
                              inlineStyle="background-color:rgb(253,250,235); padding:inherit; border-style:none; border-width:thin;"
                              topHeight="0px">
              <f:facet name="center">
                <af:facetRef facetName="center"/>
              </f:facet>
              <f:facet name="top"/>
            </af:decorativeBox>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:panelStretchLayout id="pt_pslLogos" topHeight="0" bottomHeight="0"
                                   startWidth="345px" endWidth="200px"
                                   inlineStyle='background-image:url("../imgs/banner.jpg");'>
              <f:facet name="bottom"/>
              <f:facet name="center"/>
              <f:facet name="start">
                <af:image source="/imgs/logoIdeam.fw.png" id="pt_i1"/>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top"/>
            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="start">
        <af:separator id="pt_s1"
                      inlineStyle="padding:inherit; border-width:thin;"/>
      </f:facet>
      <f:facet name="end">
        <af:separator id="pt_s2"/>
      </f:facet>
      <f:facet name="top"/>
    </af:panelStretchLayout>
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>template</display-name>
        <facet>
          <facet-name>center</facet-name>
        </facet>
        <attribute>
          <attribute-name>title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
          <default-value>Default Title</default-value>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
