<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <af:pageTemplateDef var="attrs" >
    <af:panelStretchLayout id="pt_principal" startWidth="10%" endWidth="0%"
                           topHeight="26px" bottomHeight="3px"
                           inlineStyle="background-image:url('/imgs/bk.jpg'); padding:0%;">
      <f:facet name="bottom"/>
      <f:facet name="center">
        <af:panelStretchLayout id="pt_pslPrincipal" 
                               topHeight="131px" bottomHeight="100px"
                               inlineStyle="text-align:center; width:1060px;"
                               startWidth="1px">
          <f:facet name="center">
            <af:decorativeBox id="pt_db1"
                              inlineStyle="background-color:rgb(355,355,355);"
                              topHeight="30px">
              <f:facet name="center">
                <af:facetRef facetName="center"/>
              </f:facet>
              <f:facet name="top">
                <af:panelHeader text="#{attrs.title}" id="pt_titulo">
                  <f:facet name="context">
                      <af:menuBar binding="#{principal.menuPrincipal}" visible="#{principal.menuCargdo}" id="menuPrincipal">
                        <af:menu text="Opciones Generales" binding="#{principal.m1}" id="m1">
                          <af:commandMenuItem binding="#{principal.cmi1}" id="cmi1" action="dashboard" text="#{viewcontrollerBundle.principal_menu_inicio}"/>
                          <af:commandMenuItem id="pt_cmi2" action="cambiarClave" windowWidth="100" text="#{viewcontrollerBundle.CAMBIAR_CLAVE}"/>
                          <af:commandMenuItem id="pt_cmi1" text="#{viewcontrollerBundle.principal_menu_salir}" actionListener="#{generales.salir}" action="logout"/>
                        </af:menu>
                      </af:menuBar>
                  </f:facet>
                  
                </af:panelHeader>
              </f:facet>
            </af:decorativeBox>
          </f:facet>
          <f:facet name="start"/>
          <f:facet name="end"/>
          <f:facet name="top">
            <af:panelStretchLayout id="pt_pslLogos" topHeight="30px"
                                   bottomHeight="11px"
                                   startWidth="345px" endWidth="42px"
                                   inlineStyle='background-image:url("../imgs/banner.jpg"); background-repeat:no-repeat; text-align:center;'>
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelGroupLayout id="pt_pgl3" layout="vertical"
                                     halign="right">
                   <af:image source="/imgs/logosEntidades.fw.png" shortDesc="Ministerio de Ambiente y Desarrollo Sostenible"/>
                 
                 
                  <af:panelGroupLayout id="pt_pgl4" layout="vertical"
                                       valign="middle" halign="center">
                    <af:outputText value="#{viewcontrollerBundle.login_titulo_1} - #{viewcontrollerBundle.login_titulo_2}" id="pt_ot4"
                                   inlineStyle="color:White; font-family:Arial, Helvetica, sans-serif; font-size:medium; font-weight:bold;"/>
                    <af:outputText id="pt_car"
                                   inlineStyle="color:White; font-family:Arial, Helvetica, sans-serif; font-size:medium; font-weight:bold;"
                                   value="#{sessionScope.principal.titulo}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
                
              </f:facet>
              <f:facet name="start">
                <af:image source="#{sessionScope.principal.logo}" id="pt_i1"/>
              </f:facet>
              <f:facet name="end"/>
              <!--  <f:facet name="top">
                <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich" halign="start" layout="horizontal"
                                     inlineStyle="background-color:White; width:100%; height:25px; text-align:right;">
                <af:panelGroupLayout inlineStyle="width:300px; text-align:right;" halign="right">
                    <af:goLink text="Inicio" destination="/pages/inicio.html"/>
                    <af:goLink text=" - Quienes somos" destination="/pages/quienes.html"/>
                    <af:spacer width="10" height="10"/>
                    <af:goLink text="- Componentes" destination="/pages/componentes.html"/>
                    <af:spacer width="10" height="10"/>
                    <af:goLink text="- #{viewcontrollerBundle.Gestion_datos}" destination="/pages/gestion.html"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>-->
            </af:panelStretchLayout>
          </f:facet>
        </af:panelStretchLayout>
      </f:facet>
      <f:facet name="start">
        <af:spacer width="30" height="10"/>
      </f:facet>
      <f:facet name="end">
        <af:separator id="pt_s2"/>
      </f:facet>
    </af:panelStretchLayout>    
    <af:xmlContent>
      <component xmlns="http://xmlns.oracle.com/adf/faces/rich/component">
        <display-name>templateMenu</display-name>
        <facet>
          <facet-name>center</facet-name>
        </facet>
        <facet>
          <description>
            barra de menu
          </description>
          <facet-name>
            menu
          </facet-name>
        </facet>
        <facet>
          <description>
            barra de herramientas de cada opcion
          </description>
          <facet-name>
            toolbar
          </facet-name>
        </facet>
        <attribute>
          <attribute-name>title</attribute-name>
          <attribute-class>java.lang.String</attribute-class>
        </attribute>
      </component>
    </af:xmlContent>
  </af:pageTemplateDef>
</jsp:root>
