<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core" xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{AdicionarPomcaBean.document1}" id="document1">
      <af:form binding="#{AdicionarPomcaBean.form1}" id="form1"
               inlineStyle="text-align:left;">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{AdicionarPomcaBean.panelStretchLayout1}" id="panelStretchLayout1" startWidth="15px" topHeight="96px">
              <f:facet name="center">
                <af:panelSplitter binding="#{AdicionarPomcaBean.panelSplitter1}" id="panelSplitter1" splitterPosition="599" disabled="true">
                  <f:facet name="first">
                    <af:panelStretchLayout binding="#{AdicionarPomcaBean.panelStretchLayout2}" id="panelStretchLayout2" bottomHeight="22px" topHeight="13px" startWidth="11px"
                                           endWidth="12px">
                      <f:facet name="center">
                        <af:panelGroupLayout binding="#{AdicionarPomcaBean.panelGroupLayout1}" id="panelGroupLayout1"
                                             layout="scroll">
                          <af:popup binding="#{AdicionarPomcaBean.p_borrar}"
                                    id="p_borrar">
                            <af:dialog binding="#{AdicionarPomcaBean.d_borrar}"
                                       id="d_borrar" type="none"
                                       affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                       noTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                       title="#{viewcontrollerBundle.titulo_confirmacion}">
                              <af:panelGroupLayout binding="#{AdicionarPomcaBean.pgl18}"
                                                   id="pgl18" layout="vertical">
                                <af:outputText binding="#{AdicionarPomcaBean.ot_borrar_1}"
                                               id="ot_borrar_1"/>
                              </af:panelGroupLayout>
                              <f:facet name="buttonBar">
                                <af:panelGroupLayout binding="#{AdicionarPomcaBean.pgl19}"
                                                     id="pgl19">
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_SI}"
                                                    binding="#{AdicionarPomcaBean.cb_si_borrar}"
                                                    id="cb_si_borrar"
                                                    action="#{AdicionarPomcaBean.cb_si_borrar_action}"/>
                                  <af:spacer width="10" height="10"
                                             binding="#{AdicionarPomcaBean.s16}"
                                             id="s16"/>
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_NO}"
                                                    binding="#{AdicionarPomcaBean.cb_no_borrar}"
                                                    id="cb_no_borrar"
                                                    action="#{AdicionarPomcaBean.cb_no_borrar_action}"/>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:dialog>
                          </af:popup>
                          <af:panelBox text="#{viewcontrollerBundle.DEFINICION_POMCA}" binding="#{AdicionarPomcaBean.panelBox1}" id="panelBox1"
                                       inlineStyle="text-align:center;"
                                       showDisclosure="false">
                            <af:panelFormLayout binding="#{AdicionarPomcaBean.panelFormLayout1}" id="panelFormLayout1">
                              <af:activeOutputText value="#{viewcontrollerBundle.DATOS_BASICOS_POMCA}"
                                                   binding="#{AdicionarPomcaBean.tituloPanelMuestra}"
                                                   id="tituloPanelMuestra"
                                                   styleClass="AFBrandingBarTitle"/>
                              
                              <af:inputDate label="#{viewcontrollerBundle.FECHA_EXPEDICION_POLCA}"
                                            binding="#{AdicionarPomcaBean.id_fechaExpedicion}"
                                            id="id_fechaExpedicion"
                                            value="#{AdicionarPomcaBean.pomca.fecha_aprobacion}"/>
                              <af:inputText label="#{viewcontrollerBundle.NUMERO_ACTO}"
                                            binding="#{AdicionarPomcaBean.it_actoAdministrativo}"
                                            id="it_actoAdministrativo"
                                            value="#{AdicionarPomcaBean.pomca.num_res_aprobacion}"/>
                             <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}"
                                            binding="#{AdicionarPomcaBean.it_presupuesto}"
                                            id="it_presupuesto"
                                            value="#{AdicionarPomcaBean.pomca.presupuestoAsignado}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_EJECUTADO}"
                                            binding="#{AdicionarPomcaBean.inputText1}"
                                            id="inputText1"
                                            value="#{AdicionarPomcaBean.pomca.presupuestoEjecutado}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}"
                                            binding="#{AdicionarPomcaBean.it_porcCumplimiento}"
                                            id="it_porcCumplimiento"
                                            value="#{AdicionarPomcaBean.pomca.porcCumplimiento}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PORC_EJECUCION}"
                                            binding="#{AdicionarPomcaBean.it_porcEjecucion}"
                                            id="it_porcEjecucion"
                                            value="#{AdicionarPomcaBean.pomca.porcEjecucion}"
                                            readOnly="true"/>
                                <af:spacer width="10" height="10" binding="#{AdicionarPomcaBean.spacer5}" id="spacer5"/>
                              
                            </af:panelFormLayout>
                          </af:panelBox>
                          <af:panelBox text="#{viewcontrollerBundle.PROGRAMAS_POMCA}"
                                       binding="#{AdicionarPomcaBean.panelBox3}"
                                       id="panelBox3" showDisclosure="false">
                            <af:panelCollection binding="#{AdicionarPomcaBean.panelCollection2}"
                                                id="panelCollection2" inlineStyle="width:556px;">
                              <f:facet name="menus">
                                <af:menu text="#{viewcontrollerBundle.menu_acciones}"
                                         binding="#{AdicionarPomcaBean.menu2}"
                                         id="menu2">
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_adicionar}"
                                                      binding="#{AdicionarPomcaBean.commandMenuItem1}"
                                                      id="commandMenuItem1"
                                                      action="#{AdicionarPomcaBean.commandMenuItem1_action}"/>
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                                      binding="#{AdicionarPomcaBean.commandMenuItem2}"
                                                      id="commandMenuItem2"
                                                      action="#{AdicionarPomcaBean.commandMenuItem2_action}"/>
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_borrar}"
                                                      binding="#{AdicionarPomcaBean.commandMenuItem3}"
                                                      id="commandMenuItem3"
                                                      action="#{AdicionarPomcaBean.commandMenuItem3_action}"/>
                                </af:menu>
                              </f:facet>
                              <f:facet name="statusbar"/>
                              <af:table var="row"
                                        binding="#{AdicionarPomcaBean.t_programas}"
                                        id="t_programas"
                                        value="#{AdicionarPomcaBean.listaProgramas}"
                                        rowSelection="single"
                                        selectionListener="#{AdicionarPomcaBean.t_programas_selectionListener}">
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.NOMBRE_PROGRAMA}" width="195">
                                  <af:outputText value="#{row.nombre}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}"
                                           width="84">
                                  <af:outputText value="#{row.presupuestoAsignado}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PRESUPUESTO_EJECUTADO}" width="84">
                                  <af:outputText value="#{row.presupuestoEjecutado}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PORC_EJECUCION}"
                                           width="65">
                                  <af:outputText value="#{row.porcEjecucion}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}" width="116">
                                  <af:outputText value="#{row.porcCumplimiento}"/>
                                </af:column>
                              </af:table>
                            </af:panelCollection>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="start"/>
                    </af:panelStretchLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelStretchLayout binding="#{AdicionarPomcaBean.panelStretchLayout3}" id="panelStretchLayout3">
                      <f:facet name="center">
                        <af:panelBox text="#{viewcontrollerBundle.PROYECTOS_RELACIONADOS}" binding="#{AdicionarPomcaBean.panelBox2}" id="panelBox2" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelCollection binding="#{AdicionarPomcaBean.panelCollection1}" id="panelCollection1">
                            <f:facet name="menus">
                              <af:menu text="#{viewcontrollerBundle.menu_archivo}" binding="#{AdicionarPomcaBean.menu1}" id="menu1">
                                <af:commandMenuItem text="#{viewcontrollerBundle.AGREGAR_PROYECTO}" binding="#{AdicionarPomcaBean.cm_adicionar_proyecto}" id="cm_adicionar_proyecto"
                                                    action="#{AdicionarPomcaBean.cm_adicionar_proyecto_action}"/>
                              </af:menu>
                            </f:facet>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:tree binding="#{AdicionarPomcaBean.tree1}"
                                     id="tree1"
                                     value="#{ProyectosTreeHandler.treemodel}"
                                     contentDelivery="immediate" var="node"
                                     varStatus="nodeStatus"
                                     partialTriggers=":::panelCollection2:t_programas">
                              <f:facet name="nodeStamp">
                                <af:commandLink
                                                binding="#{AdicionarPomcaBean.clink}"
                                                id="clink"
                                                text="#{node.description}"
                                                action="#{node.getAction}"
                                                actionListener="#{AdicionarPomcaBean.clink_actionListener}">
                                  <f:attribute name="nombreParametro"
                                               value="#{node.nombreParametro}"/>
                                  <f:attribute name="valorParametro"
                                               value="#{node.data}"/>
                                  <f:attribute name="extraInfo"
                                               value="#{node.extraData}"/>
                                  <f:attribute name="extraInfo2"
                                               value="#{node.extraData2}"/>
                                </af:commandLink>
                              </f:facet>
                            </af:tree>
                          </af:panelCollection>
                        </af:panelBox>
                      </f:facet>
                      <f:facet name="end"/>
                    </af:panelStretchLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{AdicionarPomcaBean.panelGroupLayout2}"
                                     id="panelGroupLayout2">
                  <af:panelGroupLayout binding="#{AdicionarPomcaBean.panelGroupLayout4}" id="panelGroupLayout4" layout="horizontal">
                    <af:spacer width="10" height="10" binding="#{AdicionarPomcaBean.spacer1}" id="spacer1"/>
                    <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_CUENCAS}" binding="#{AdicionarPomcaBean.cl_todasFuentes}" id="cl_todasFuentes"
                                    action="#{AdicionarPomcaBean.cl_todasFuentes_action}"/>
                    <af:spacer width="10" height="10" binding="#{AdicionarPomcaBean.spacer2}" id="spacer2"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} "
                                    action="aprestamiento"
                                    binding="#{AdicionarPomcaBean.commandLink1}"
                                    id="commandLink1"/>
                    <af:spacer width="10" height="10"
                               id="spacer4"/>
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE}: #{AdicionarPomcaBean.cuenca.nombre}" id="ot1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10" binding="#{AdicionarPomcaBean.spacer3}" id="spacer3"/>
                  <af:panelGroupLayout layout="horizontal"
                                       inlineStyle="width:99%"
                                       binding="#{AdicionarPomcaBean.panelGroupLayout3}"
                                       id="panelGroupLayout3">
                    <af:menuBar id="plan_menu" inlineStyle="width:100%;"
                                binding="#{AdicionarPomcaBean.plan_menu}">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}"
                               binding="#{AdicionarPomcaBean.menu5}" id="menu5"
                               inlineStyle="text-align:left;">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_zonif}"/>
                        <af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="ejecucion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"
                                            binding="#{AdicionarPomcaBean.plan_menu_fases_seg}"/>
                      </af:menu>
                    </af:menuBar>
                  </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal" binding="#{AdicionarPomcaBean.panelGroupLayout5}" id="panelGroupLayout5">
                    <af:activeOutputText value="Formulación" styleClass="AFBrandingBarTitle" inlineStyle="text-align:center;" binding="#{AdicionarPomcaBean.activeOutputText1}"
                                         id="activeOutputText1"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:AdicionarPomcaBean-->
</jsp:root>
