<?xml version='1.0' encoding='utf-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="document1" title="APRESTAMIENTO">
      <af:form id="form1" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
          <f:facet name="center">
            <af:panelStretchLayout topHeight="90px" startWidth="2px"
                                   bottomHeight="0px" endWidth="0px"
                                   inlineStyle="width:1005px;height:100%;text-align:left;">
              <f:facet name="top">
                <af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:commandLink text="#{viewcontrollerBundle.CNC_TODAS} "
                                    action="cuencas"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general}" 
                                    action="aprestamiento"/>
                    <af:spacer width="25" height="10"/>
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE}: #{planesBean.cuenca.nombre}" id="ot1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10"/>
                  <af:panelGroupLayout layout="horizontal" inlineStyle="width:97%">
                    <af:menuBar id="plan_menu" inlineStyle="width:100%;">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"/>
											<af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        
                        <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="ejecucion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"/>
                      </af:menu>
                    </af:menuBar>
                    </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:activeOutputText value="#{viewcontrollerBundle.plan_general}" 
                                         styleClass="AFBrandingBarTitle" inlineStyle="text-align:center;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll">
                  <af:spacer width="30" height="10"/>
                  
                  
                
                  
                  <af:panelBox text="#{viewcontrollerBundle.plan_1_titulo}"
                               showDisclosure="true">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:99%; height:240px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout>
                            <af:spacer width="10" height="10"/>
                            <af:panelFormLayout rows="1" maxColumns="2" inlineStyle="width:100%">
                                <af:panelFormLayout rows="1" maxColumns="2">
     
                                
                                  <af:inputText label="#{viewcontrollerBundle.plan_num_res_declaratoria}"
                                                value="#{planesBean.plan.num_res_declaratoria}"/>
                                  <af:inputDate label="#{viewcontrollerBundle.plan_fecha_declaratoria}"
                                                columns="10"
                                                value="#{planesBean.plan.fecha_declaratoria}"/>


                                    <af:panelGroupLayout visible="#{planesBean.plan.id !=null}">
                                      <af:panelGroupLayout>
                                            <af:inputFile label="#{viewcontrollerBundle.DOCUMENTO}"
                                                   binding="#{planesBean.if_dcoumento}"
                                                   autoSubmit="true" immediate="true"
                                                   value="#{planesBean.uploadedFile}"
                                                   valueChangeListener="#{planesBean.if_archivo_valueChangeListener}"/>
                                                    
                                           <h:commandLink value="Mostrar" 
                                                 actionListener="#{documentos.descargarDocumento}"
                                                 >
                                                 <f:param name="nodoId"  value="#{planesBean.plan.id_archivo}"/>
                                                 <f:param name="displayInline" value="false" />
                                           </h:commandLink> 
                                      </af:panelGroupLayout> 
                                     
                                     
                                     
                                        
                                
                                    </af:panelGroupLayout>
                                </af:panelFormLayout>
                                <af:panelFormLayout binding="#{planesBean.panelFormLayoutImagen}"
                                rows="1" maxColumns="1" inlineStyle="width:500px;" >
                                     <af:panelGroupLayout visible="#{planesBean.plan.id_archivo !=null}">
                                 
                                  <af:image shortDesc="Mapa" source="/downloadservlet?nodoId=#{planesBean.plan.id_archivo}" binding="#{planesBean.image1}" 
                                  id="image1"
                                  visible="#{planesBean.plan.id_archivo !=null}"/>
                                </af:panelGroupLayout>      
                                </af:panelFormLayout>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom" />
                    </af:panelStretchLayout>
                  </af:panelBox>
                  
                  
                
                            
                  <af:panelBox text="#{viewcontrollerBundle.plan_2_titulo}"
                               showDisclosure="true"
                               showHeader="always"
                               visible="#{planesBean.plan.id!=null}"
                               >
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:99%; height:280px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout layout="vertical">
                            <af:panelFormLayout rows="1" maxColumns="1">
                              <af:spacer width="10" height="10"/>
                              <af:spacer width="10" height="10"/>
                              
                              <af:activeOutputText styleClass="AFBrandingBarTitle"
                                                   visible="true"
                                                   inlineStyle="font-size:11px;"
                                                   value="#{viewcontrollerBundle.plan_2_subtitulo}"/>                                                   
                                                   
                              <af:spacer width="10" height="10"/>
                              <af:panelStretchLayout startWidth="40%"
                                                     endWidth="55%"
                                                     topHeight="0"
                                                     bottomHeight="0px"
                                                     inlineStyle="width: 900px;height:180px;"
                                                     
                                                     >
                                <f:facet name="start">
                                  <af:panelFormLayout rows="1" maxColumns="2"  inlineStyle="border:1px solid #BFC6C9; margin:0px; padding:0px;">
                                              
            
                                    <af:selectOneChoice label="#{viewcontrollerBundle.plan_departamento}"
                                                    binding="#{planesBean.soc_depto}"
                                                    id="soc_depto"
                                                    showRequired="true"
                                                    unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                    value="#{planesBean.departamentoSelected}"
                                                    valueChangeListener="#{planesBean.soc_depto_valueChangeListener}"
                                                    autoSubmit="true"
                                                    immediate="true">
                                  <f:selectItems value="#{planesBean.listaDepartamentos}"
                                                 binding="#{planesBean.si1}"
                                                 id="si1"/>
                                </af:selectOneChoice>
                                <af:selectOneChoice label="#{viewcontrollerBundle.plan_municipio}"
                                                    binding="#{planesBean.soc_municipio}"
                                                    id="soc_municipio"
                                                    showRequired="true"
                                                    unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                    value="#{planesBean.municipioSelected}">
                                  <f:selectItems value="#{planesBean.listaMunicipios}"
                                                 binding="#{planesBean.si2}"
                                                 id="si2"/>
                                
                                </af:selectOneChoice>
                                <af:spacer width="30" height="10"/>
                                <af:commandButton text="#{viewcontrollerBundle.plan_btn_relacionar}"
                                                  action="aprestamiento"
                                                  actionListener="#{planesBean.agregarJurisdiccion_actionListener}"
                                                  visible="#{planesBean.plan.id!=null}"
                                                  icon="/imgs/add.png" />
                                                  
       
                                  </af:panelFormLayout>
                                  </f:facet>
                                <f:facet name="end">
                                    <af:table var="row" rowSelection="single"
                                            value="#{planesBean.jurisdiccionesXPlan}"
                                            rowBandingInterval="1"
                                            selectionListener="#{planesBean.t_jurisdicciones_selectionListener}"
                                            emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                            
                                            summary="Municipios de la Jurisdiccion de la Cuenca">
                                   
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_departamento}"
                                               sortProperty="anio" width="126">
                                      <af:outputText value="#{row.departamento}"/>
                                    </af:column>
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_municipio}"
                                               sortProperty="anio" width="126">
                                      <af:outputText value="#{row.municipio}"/>
                                    </af:column>
                                    <af:column sortable="true"
                                               headerText="Desvincular"
                                               width="90"
                                               
                                               >
                                      <af:commandButton icon="/imgs/delete.png"
                                                        shortDesc="Eliminar Jurisdiccion Asociada"
                                                        actionListener="#{planesBean.eliminarJurisdicciones_actionListener}"
                                                        action="aprestamiento"
                                                  />
                                     </af:column>
                                  </af:table>
                                </f:facet>
                              </af:panelStretchLayout>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>
                    </af:panelStretchLayout>
                  </af:panelBox>
                
                  <af:panelBox text="#{viewcontrollerBundle.plan_menu_comisiones}"
                               showDisclosure="true" showHeader="never"
                               visible="#{planesBean.plan.id!=null}"
                               >
                               
                              <af:activeOutputText styleClass="AFBrandingBarTitle"
                                                   visible="true"
                                                   inlineStyle="font-size:11px;"
                                                   value="#{viewcontrollerBundle.plan_menu_comisiones}"/>                                                   
                              
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:99%; height:280px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout layout="vertical">
                            <af:panelFormLayout rows="1" maxColumns="1">
                              <af:spacer width="10" height="10"/>
                             
                              <af:panelStretchLayout startWidth="40%"
                                                     endWidth="55%"
                                                     topHeight="0"
                                                     bottomHeight="0px"
                                                     inlineStyle="width: 900px;height:240px;"
                                                     >
                                <f:facet name="start">
                                
                                  <af:panelGroupLayout>
                                        <af:panelFormLayout rows="1" maxColumns="2"  inlineStyle="border:1px solid #BFC6C9; margin:0px; padding:0px;">
                                                              
                                                <af:inputText label="#{viewcontrollerBundle.plan_num_acto_admin}"
                                                              value="#{planesBean.plan.comiActoAdmin}"
                                                              columns="30" rows="1"/>                                              
                                                <af:inputDate label="#{viewcontrollerBundle.plan_fecha_exp_act_adm}"
                                                               columns="10"
                                                                value="#{planesBean.plan.comiFechaActo}"/>
                                                              
                                                <af:spacer width="150" height="10" inlineStyle="border-bottom:1px solid silver;" />  
                                                
                                                <af:selectOneChoice label="#{viewcontrollerBundle.plan_autoridad_ambiental}"
                                                                    binding="#{planesBean.soc_autoridad}"
                                                                    id="soc_autoridad"
                                                                    showRequired="true"
                                                                    contentStyle="width:300px;"
                                                                    unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                                    value="#{planesBean.autoridadSelected}"
                                                                    
                                                                    >
                                                                    
                                                  <f:selectItems value="#{planesBean.listaAutoridades}"
                                                                 binding="#{planesBean.siAutoridades}"
                                                                 id="siAutoridades"
                                                                 />
                                                </af:selectOneChoice>              
                                                              
                                                
                                                <af:commandButton text="#{viewcontrollerBundle.plan_btn_relacionar}"
                                                  action="aprestamiento"
                                                  actionListener="#{planesBean.agregarComision_actionListener}"
                                                  icon="/imgs/add.png"/>
                                        </af:panelFormLayout> 
                                      </af:panelGroupLayout>
                                            
                                
                                </f:facet>
                                <f:facet name="end">
                                  <af:table var="row" rowSelection="single"
                                            value="#{planesBean.comisionesXPlan}"
                                            rowBandingInterval="1"
                                            selectionListener="#{planesBean.t_comisiones_selectionListener}"
                                            emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                            width="987"
                                            
                                            visible="#{planesBean.plan.id!=null}"
                                            
                                            summary="Comisiones del POMCA">
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_autoridad_ambiental}"
                                               sortProperty="editor"
                                               width="400">
                                      <af:outputText value="#{row.nombreAutoridad}"/>
                                    </af:column>
                                    
                                    <af:column sortable="true"
                                               headerText="Desvincular"
                                               width="60"
                                               
                                               >
                                      <af:commandButton icon="/imgs/delete.png"
                                                        shortDesc="Eliminar Comision Asociada"
                                                        actionListener="#{planesBean.eliminarComision_actionListener}"
                                                        action="aprestamiento"
                                                  />
                                    
                                    </af:column>
                                  </af:table>
                                </f:facet>
                              </af:panelStretchLayout>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  <af:spacer width="30" height="10"/>
                  
                  <af:panelBox text="#{viewcontrollerBundle.plan_2_subtitulo_1}"
                               showDisclosure="true">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:80px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout>
                            <af:spacer width="10" height="10"/>
                            <af:panelFormLayout rows="1" maxColumns="6">
                              
                              <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_aprestam}"
                                                        value="#{planesBean.plan.faseElabAprestam}"
                                                        binding="#{planesBean.faseElabAprestamChk}"
                                                        />
                              
                              <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_diagnost}"
                                                        value="#{planesBean.plan.faseElabDiagnost}"
                                                        binding="#{planesBean.faseElabDiagnostChk}"
                                                        />
                                                         
                             <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_zonif}"
                                                        value="#{planesBean.plan.faseElabZonif}"
                                                        binding="#{planesBean.faseElabZonifChk}"
                                                        />
                                                         
                              <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_formulac}"
                                                        value="#{planesBean.plan.faseElabFormulac}"
                                                        binding="#{planesBean.faseElabFormulacChk}"
                                                        />
                                                        
                              <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_ejecu}"
                                                        value="#{planesBean.plan.faseElabEjecu}"
                                                         binding="#{planesBean.faseElabEjecuChk}"
                                                         />
                                                         
                              <af:selectBooleanCheckbox label="#{viewcontrollerBundle.plan_menu_fase_seg}"
                                                        value="#{planesBean.plan.faseElabSeg}"
                                                         binding="#{planesBean.faseElabSegChk}"
                                                         />
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  
                  
                  <af:spacer width="30" height="10"/>
                  <af:panelBox text="#{viewcontrollerBundle.plan_consejo_cuenca}"
                               showDisclosure="true">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:80px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout>
                            <af:spacer width="10" height="10"/>
                             <af:panelFormLayout rows="1" maxColumns="3">
                              <af:inputText label="#{viewcontrollerBundle.plan_acta_conformacion}"
                                            
                                            value="#{planesBean.plan.acta_conf_consejo}"/>
                              <af:inputDate label="#{viewcontrollerBundle.plan_fecha_exp_conf}"
                                             columns="10"
                                            value="#{planesBean.plan.fecha_acta_consejo}"/>
                              <af:inputText label="#{viewcontrollerBundle.plan_observaciones}"
                                             columns="40" rows="2"
                                            value="#{planesBean.plan.observaciones_consejo}"/>
                              
                            </af:panelFormLayout>
                            
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  
                  <af:spacer width="30" height="10"/>
                  <af:panelBox text="#{viewcontrollerBundle.plan_2_subtitulo_2}"
                               showDisclosure="true">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:131px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout>
                            <af:spacer width="10" height="10"/>
                            <af:panelFormLayout rows="1" maxColumns="1">
                              <af:inputText label="#{viewcontrollerBundle.plan_num_res_aprobacion}"
                                            
                                            value="#{planesBean.plan.num_res_aprobacion}"/>
                              <af:inputDate label="#{viewcontrollerBundle.plan_fecha_num_res_aprob}"
                                             columns="10"
                                            value="#{planesBean.plan.fecha_aprobacion}"/>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom">
                        <af:panelGroupLayout inlineStyle="text-align:right;">
             
             
                            
   <af:popup binding="#{planesBean.popup1}" id="popup1">
    <af:dialog id="d1" type="none"
               closeIconVisible="true"
               cancelTextAndAccessKey="#{viewcontrollerBundle.plan_confirmar_cancelo}"
               title="#{viewcontrollerBundle.titulo_confirmacion}">
      <af:panelGroupLayout layout="vertical">
        <af:activeOutputText />
        <af:spacer width="10" height="10"/>
        <af:activeOutputText value="#{viewcontrollerBundle.plan_confirmar_borrar}"  />
      </af:panelGroupLayout>
      <f:facet name="buttonBar">
        <af:panelGroupLayout >
          <af:commandButton text="#{viewcontrollerBundle.plan_confirmar_acepto}"
                            action="fuentes"
                            actionListener="#{planesBean.borrar_actionListener}" />
                            
                            
           <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                                action="aprestamiento"
                                immediate="true" partialSubmit="true" />
         </af:panelGroupLayout>
          
      </f:facet>
    </af:dialog>
  </af:popup>
  
  
  
    <af:popup  binding="#{planesBean.popupExito}" id="popupExito">
    <af:dialog type="none"
               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
               closeIconVisible="true">
     <f:facet name="buttonBar">
            <af:panelGroupLayout>
              <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                action="aprestamiento"
                                immediate="true" partialSubmit="true" />
            </af:panelGroupLayout>
          </f:facet>
      <af:panelStretchLayout endWidth="0px" topHeight="0px" bottomHeight="2px"
                             inlineStyle="height:41px; width:316px;">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:outputText value="#{viewcontrollerBundle.plan_registro_exitoso}" />
        </f:facet>
        <f:facet name="start">
          <af:image source="/imgs/info.png" shortDesc="info" />
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:dialog>
  </af:popup>
                            <af:spacer width="10" height="10"/>
                            
                            
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_siguiente}"
                                              icon="/imgs/next.png"
                                              actionListener="#{planesBean.cb_aceptar_actionListener}"/>
                            
                    
                           
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_borrar}"
                                              actionListener="#{planesBean.cb_borrar_plan_actionListener}"
                                              visible="#{planesBean.plan.id!=null}"
                                              icon="/imgs/delete.png"/>
                            
                            
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                                              action="cuencas"
                                              icon="/imgs/close.png"/>
                          </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  
                   <af:spacer width="30" height="10"/>
                   <af:spacer width="30" height="10"/>
                   
                     
                   
                </af:panelGroupLayout>
              </f:facet>
             </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:planesBean-->
</jsp:root>
