<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
  
  <af:document id="document1" title=":: Formulario Determinante Ambiental ::">
      <af:form id="form1" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
          <f:facet name="center">
            <af:panelStretchLayout topHeight="90px" startWidth="2px"
                                   bottomHeight="0px" endWidth="0px"
                                   inlineStyle="width:1015px;height:100%;text-align:left;">
              <f:facet name="top">
                <af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:commandLink text="#{viewcontrollerBundle.CNC_TODAS} "
                                    action="cuencas"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} "
                                    action="diagnostico"/>
                    <af:spacer width="25" height="10"/>
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE}: #{AdicionarPomcaBean.cuenca.nombre}" id="ot1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10"/>
                  <af:panelGroupLayout layout="horizontal" inlineStyle="width:97%">
                    <af:menuBar id="plan_menu" inlineStyle="width:99%;">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"/>
                        <af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="ejecucion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"/>
                        
                      </af:menu>
                    </af:menuBar>
                    </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:activeOutputText value="#{viewcontrollerBundle.plan_menu_fase_determinante}"
                                         styleClass="AFBrandingBarTitle" inlineStyle="text-align:center;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll">                   
                  <af:spacer width="30" height="10"/>
                  <af:panelBox text="#{viewcontrollerBundle.plan_menu_fase_determinante}"
                               showDisclosure="true"
                               showHeader="always"
                               >
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:99%; height:380px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout layout="vertical">
                            <af:panelFormLayout rows="1" maxColumns="1">
                                                   
                              <af:spacer width="10" height="10"/>
                              <af:panelStretchLayout startWidth="40%"
                                                     endWidth="65%"
                                                     topHeight="0"
                                                     bottomHeight="0px"
                                                     inlineStyle="width:920px;height:300px;"
                                                     >
                                <f:facet name="start">
                                  <af:panelFormLayout rows="1" maxColumns="2"
                                                      visible="#{planesBean.plan.id!=null}"
                               
                                                       inlineStyle="border:1px solid #BFC6C9; margin:0px; padding:0px;">
                                    <af:inputText label="#{viewcontrollerBundle.plan_nombre_determinante}"
                                                  value="#{planesBean.determinantesSelected.nombre}"
                                                  columns="50"/>
                                    <af:inputText label="#{viewcontrollerBundle.plan_descripcion_determinante}"
                                                  value="#{planesBean.determinantesSelected.descripcion}"
                                                  columns="50"/> 
                                    <af:inputText label="#{viewcontrollerBundle.plan_indiciadorda_determinante}"
                                                 value="#{planesBean.determinantesSelected.indicadordaId}"
                                                 columns="50"/>
                                                 
                                    <af:selectOneChoice label="#{viewcontrollerBundle.plan_componenteAfectado_determinante}"
                                                 binding="#{planesBean.st_componente_det}"
                                                id="soc_componente"
                                                valueChangeListener="#{planesBean.sc_componente_valueChangeListener}"
                                                immediate="true"
                                                autoSubmit="true"
                                                showRequired="true"
                                                contentStyle="width:300px;"
                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                value="#{planesBean.determinantesSelected.LComponentes}"
                                                >
                                                                
                                  <f:selectItems value="#{planesBean.componentesAfectados}" 
                                                binding="#{planesBean.selectItemsCompD}"
                                                               id="selectItemsCompD"/>
                                  </af:selectOneChoice>
                                    
                                    <!--<af:inputText label="#{viewcontrollerBundle.plan_componenteAfectado_determinante}"
                                                  value="#{planesBean.determinantesSelected.componenteAfectadoId}"
                                                 columns="50"/> -->
                                    <af:selectOneChoice label="#{viewcontrollerBundle.plan_recursoAfectado_determinante}"
                                                 binding="#{planesBean.st_recurso_det}"
                                                id="soc_recurso"
                                                valueChangeListener="#{planesBean.sc_recurso_valueChangeListener}"
                                                immediate="true"
                                                autoSubmit="true"
                                                showRequired="true"
                                                contentStyle="width:300px;"
                                                unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                value="#{planesBean.determinantesSelected.LRecursos}"
                                                >
                                                                
                                  <f:selectItems value="#{planesBean.recursosAfectados}" 
                                                binding="#{planesBean.selectItemsRecurD}"
                                                               id="selectItemsRecurD"/>
                                  </af:selectOneChoice>
                                           
                                    <af:spacer width="30" height="10"/>             
                                    <af:commandButton text="#{viewcontrollerBundle.plan_btn_relacionar}"
                                                  action="determinante"
                                                  visible="#{planesBean.plan.id!=null}"
                                                  actionListener="#{planesBean.agregarDeterminante_actionListener}"
                                                  icon="/imgs/add.png"/>
                                  </af:panelFormLayout>
                                  </f:facet>
                                <f:facet name="end">
                                  <af:table var="row" rowSelection="single"
                                            value="#{planesBean.plan.determinanteAmbientalList}"
                                            rowBandingInterval="1"
                                            selectionListener="#{planesBean.t_determinantes_selectionListener}"
                                            emptyText="#{viewcontrollerBundle.tabla_vacia}"
                                            summary="Determinantes Ambientales"
                                            visible="#{planesBean.plan.id!=null}"
                                            id="tablaDet"
                                            >
                                   
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_nombre_determinante}"
                                               sortProperty="nombre" width="126">
                                      <af:outputText value="#{row.nombre}"/>
                                    </af:column>  
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_descripcion_determinante}"
                                               sortProperty="descripcion" width="126">
                                      <af:outputText value="#{row.descripcion}"/>
                                    </af:column>
                                     <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_indiciadorda_determinante}"
                                               sortProperty="indicadordaId" width="126">
                                      <af:outputText value="#{row.indicadordaId}"/>
                                    </af:column>
                                     <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_componenteAfectado_determinante}"
                                               sortProperty="componenteAfectadoId" width="126">
                                      <af:outputText value="#{row.componenteAfectadoId}"/>
                                    </af:column>
                                     <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_recursoAfectado_determinante}"
                                               sortProperty="recursoAfectadoId" width="126">
                                     <af:outputText value="#{row.recursoAfectadoId}"/>                                      
                                    </af:column>
                                    <af:column sortable="true"
                                               headerText="#{viewcontrollerBundle.plan_archivo_determinante}"
                                               sortProperty="archivo" width="126"
                                               >
                                      <af:inputFile label="#{viewcontrollerBundle.plan_archivo_determinante}"
                                            binding="#{planesBean.if_archivoDet}"
                                            autoSubmit="true" immediate="true"
                                            valueChangeListener="#{planesBean.if_archDet_valueChangeListener}"
                                           />
                                            
                                     <h:commandLink value="Mostrar " actionListener="#{documentos.descargarDocumento}" 
                                                  disabled="#{row.archivo == null}" target="_blank">
                                               <f:param name="nodoId"  value="#{row.archivo}"/>
                                               <f:param name="displayInline" value="false" />
                                         </h:commandLink>
                                    </af:column>
                                    <af:column sortable="true"
                                               headerText="Desvincular"
                                               width="90"                                               
                                               >
                                      <af:commandButton icon="/imgs/delete.png"
                                                        shortDesc="Eliminar Determinante Asociada"
                                                        actionListener="#{planesBean.eliminarDeterminantes_actionListener}"
                                                        action="determinante"
                                                  />
                                    </af:column>
                                  </af:table>
                                </f:facet>
                              </af:panelStretchLayout>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom">
                    
                        <af:panelGroupLayout inlineStyle="text-align:rigth">
                        
   <af:popup binding="#{planesBean.popup1}" id="popup1">
    <af:dialog id="d1" type="none"
               closeIconVisible="true"
               cancelTextAndAccessKey="#{viewcontrollerBundle.plan_confirmar_cancelo}"
               title="#{viewcontrollerBundle.titulo_confirmacion}">
      <af:panelGroupLayout layout="vertical">
        <af:activeOutputText />
        <af:spacer width="10" height="10"/>
        <af:activeOutputText value="#{viewcontrollerBundle.plan_confirmar_borrar}"  />
      </af:panelGroupLayout>
      <f:facet name="buttonBar">
        <af:panelGroupLayout >
          <af:commandButton text="#{viewcontrollerBundle.plan_confirmar_acepto}"
                            action="fuentes"
                            actionListener="#{planesBean.borrar_actionListener}"/>
          <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                                action="diagnostico"
                                immediate="true" partialSubmit="true" />
         </af:panelGroupLayout>
      </f:facet>
    </af:dialog>
  </af:popup>

  
    <af:popup  binding="#{planesBean.popupExito}" id="popupExito">
    <af:dialog type="none"
               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
               closeIconVisible="true">
       <f:facet name="buttonBar">
            <af:panelGroupLayout>
              <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                action="aprestamiento"
                                immediate="true" partialSubmit="true" />
            </af:panelGroupLayout>
          </f:facet>
      <af:panelStretchLayout endWidth="0px" topHeight="0px" bottomHeight="2px"
                             inlineStyle="height:41px; width:316px;">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:outputText value="#{viewcontrollerBundle.plan_registro_exitoso}" />
        </f:facet>
        <f:facet name="start">
          <af:image source="/imgs/info.png" shortDesc="info" />
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:dialog>
  </af:popup>
                        
                                              
                           
                            
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_siguiente}"
                                              icon="/imgs/next.png"

                                              actionListener="#{planesBean.cb_aceptar_actionListener}"
                                              />
                                              
                            
                            
                           
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                                              action="fuentes"
                                              icon="/imgs/close.png"/>                  
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>     
                  
                  <af:spacer width="30" height="10"/>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:planesBean-->
</jsp:root>
