<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{EditarProyectoBean.document1}" id="document1">
      <af:form binding="#{EditarProyectoBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{EditarProyectoBean.panelStretchLayout1}"
                                   id="panelStretchLayout1" startWidth="15px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelSplitter binding="#{EditarProyectoBean.panelSplitter1}"
                                  id="panelSplitter1" splitterPosition="599"
                                  disabled="true">
                  <f:facet name="first">
                    <af:panelStretchLayout binding="#{EditarProyectoBean.panelStretchLayout2}"
                                           id="panelStretchLayout2"
                                           bottomHeight="22px" topHeight="13px"
                                           startWidth="11px" endWidth="12px">
                      <f:facet name="center">
                        <af:panelGroupLayout binding="#{EditarProyectoBean.panelGroupLayout1}"
                                             id="panelGroupLayout1"
                                             layout="scroll">
                          <af:popup binding="#{EditarProyectoBean.p_borrar}"
                                    id="p_borrar">
                            <af:dialog binding="#{EditarProyectoBean.d_borrar}"
                                       id="d_borrar" type="none"
                                       affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                       noTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                       title="#{viewcontrollerBundle.titulo_confirmacion}">
                              <af:panelGroupLayout binding="#{EditarProyectoBean.pgl18}"
                                                   id="pgl18" layout="vertical">
                                <af:outputText binding="#{EditarProyectoBean.ot_borrar_1}"
                                               id="ot_borrar_1"/>
                              </af:panelGroupLayout>
                              <f:facet name="buttonBar">
                                <af:panelGroupLayout binding="#{EditarProyectoBean.pgl19}"
                                                     id="pgl19">
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_SI}"
                                                    binding="#{EditarProyectoBean.cb_si_borrar}"
                                                    id="cb_si_borrar"
                                                    action="#{EditarProyectoBean.cb_si_borrar_action}"/>
                                  <af:spacer width="10" height="10"
                                             binding="#{EditarProyectoBean.s16}"
                                             id="s16"/>
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_NO}"
                                                    binding="#{EditarProyectoBean.cb_no_borrar}"
                                                    id="cb_no_borrar"
                                                    action="#{EditarProyectoBean.cb_no_borrar_action}"/>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:dialog>
                          </af:popup>
                          <af:panelBox text="#{viewcontrollerBundle.DEFINICION_PROYECTO}"
                                       binding="#{EditarProyectoBean.panelBox1}"
                                       id="panelBox1"
                                       inlineStyle="text-align:center;"
                                       showDisclosure="false">
                            <af:panelFormLayout binding="#{EditarProyectoBean.panelFormLayout1}"
                                                id="panelFormLayout1">
                              <af:activeOutputText value="#{viewcontrollerBundle.DATOS_BASICOS_PROYECTO}"
                                                   binding="#{EditarProyectoBean.tituloPanelMuestra}"
                                                   id="tituloPanelMuestra"
                                                   styleClass="AFBrandingBarTitle"/>
                              <af:inputText label="#{viewcontrollerBundle.CUENCA_NOMBRE}"
                                            binding="#{EditarProyectoBean.it_nombrePomca}"
                                            id="it_nombrePomca"
                                            value="#{EditarProyectoBean.cuenca.nombre}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.NOMBRE_PROGRAMA}"
                                            binding="#{EditarProyectoBean.inputText2}"
                                            id="inputText2"
                                            value="#{EditarProyectoBean.programa.nombre}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.NOMBRE_PROYECTO}"
                                            binding="#{EditarProyectoBean.inputText1}"
                                            id="inputText1"
                                            value="#{EditarProyectoBean.proyecto.nombre}"
                                            contentStyle="text-transform:uppercase"/>
                              <af:inputText label="#{viewcontrollerBundle.DESCRIPCION_PROYECTO}"
                                            binding="#{EditarProyectoBean.it_descripcionPomca}"
                                            id="it_descripcionPomca"
                                            value="#{ EditarProyectoBean.proyecto.descripcion}"
                                            rows="3" columns="50"/>
                              <af:inputDate label="#{viewcontrollerBundle.FECHA_INICIO_PROYECTO}"
                                            binding="#{EditarProyectoBean.id_fechaExpedicion}"
                                            id="id_fechaExpedicion"
                                            value="#{ EditarProyectoBean.proyecto.fechaInicio}"/>
                              <af:inputDate label="#{viewcontrollerBundle.FECHA_VIGENCIA_PROYECTO}"
                                            binding="#{EditarProyectoBean.inputDate1}"
                                            id="inputDate1"
                                            value="#{EditarProyectoBean.proyecto.fechaVigencia}"/>
                              <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}"
                                            binding="#{EditarProyectoBean.it_presupuesto}"
                                            id="it_presupuesto"
                                            value="#{EditarProyectoBean.proyecto.presupuestoAsignado}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_EJECUTADO}"
                                            binding="#{EditarProyectoBean.inputText3}"
                                            id="inputText3"
                                            value="#{EditarProyectoBean.proyecto.presupuestoEjecutado}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PORC_EJECUCION}"
                                            binding="#{EditarProyectoBean.it_porcEjecucion}"
                                            id="it_porcEjecucion"
                                            value="#{EditarProyectoBean.proyecto.porcEjecucion}"
                                            readOnly="true"/>
                              <af:inputText label="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}"
                                            binding="#{EditarProyectoBean.it_porcCumplimiento}"
                                            id="it_porcCumplimiento"
                                            value="#{EditarProyectoBean.proyecto.porcCumplimiento}"
                                            readOnly="true"/>
                              <af:commandButton text="#{viewcontrollerBundle.boton_actualizar}"
                                                binding="#{EditarProyectoBean.cb_actualizar}"
                                                id="cb_actualizar"
                                                icon="/imgs/check_mark.png"
                                                action="#{EditarProyectoBean.cb_actualizar_action}"/>
                            </af:panelFormLayout>
                          </af:panelBox>
                          <af:panelBox text="#{viewcontrollerBundle.ACTIVIDADES_PROYECTO}"
                                       binding="#{EditarProyectoBean.panelBox3}"
                                       id="panelBox3" showDisclosure="false">
                            <af:panelCollection binding="#{EditarProyectoBean.panelCollection2}"
                                                id="panelCollection2">
                              <f:facet name="menus">
                                <af:menu text="#{viewcontrollerBundle.menu_acciones}"
                                         binding="#{EditarProyectoBean.menu2}"
                                         id="menu2">
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_adicionar}"
                                                      binding="#{EditarProyectoBean.cm_adicionar}"
                                                      id="cm_adicionar"
                                                      action="#{EditarProyectoBean.cm_adicionar_action}"/>
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_editar}"
                                                      binding="#{EditarProyectoBean.cm_editar}"
                                                      id="cm_editar"
                                                      action="#{EditarProyectoBean.cm_editar_action}"/>
                                  <af:commandMenuItem text="#{viewcontrollerBundle.menu_borrar}"
                                                      binding="#{EditarProyectoBean.cm_borrar}"
                                                      id="cm_borrar"
                                                      action="#{EditarProyectoBean.cm_borrar_action}"/>
                                </af:menu>
                              </f:facet>
                              <f:facet name="statusbar"/>
                              <af:table var="row"
                                        binding="#{EditarProyectoBean.t_actividades}"
                                        id="t_actividades"
                                        value="#{EditarProyectoBean.listaActividades}"
                                        rowSelection="single"
                                        selectionListener="#{EditarProyectoBean.t_actividades_selectionListener}">
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.NOMBRE_ACTIVIDAD}">
                                  <af:outputText value="#{row.nombre}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}">
                                  <af:outputText value="#{row.presupuestoAsignado}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PRESUPUESTO_EJECUTADO}">
                                  <af:outputText value="#{row.presupuestoEjecutado}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}">
                                  <af:outputText value="#{row.porcCumplimiento}"/>
                                </af:column>
                                <af:column sortable="false"
                                           headerText="#{viewcontrollerBundle.PORC_EJECUCION}">
                                  <af:outputText value="#{row.porcEjecucion}"/>
                                </af:column>
                              </af:table>
                            </af:panelCollection>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="start"/>
                    </af:panelStretchLayout>
                  </f:facet>
                  <f:facet name="second">
                    <af:panelStretchLayout binding="#{EditarProyectoBean.panelStretchLayout3}"
                                           id="panelStretchLayout3">
                      <f:facet name="center">
                        <af:panelBox text="#{viewcontrollerBundle.INDICADORES_RELACIONADOS}"
                                     binding="#{EditarProyectoBean.panelBox2}"
                                     id="panelBox2" showDisclosure="false">
                          <f:facet name="toolbar"/>
                          <af:panelCollection binding="#{EditarProyectoBean.panelCollection1}"
                                              id="panelCollection1">
                            <f:facet name="menus">
                              <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                       binding="#{EditarProyectoBean.menu1}"
                                       id="menu1">
                                <af:commandMenuItem text="#{viewcontrollerBundle.AGREGAR_INDICADOR}"
                                                    binding="#{EditarProyectoBean.cm_adicionar_indicador}"
                                                    id="cm_adicionar_indicador"
                                                    action="#{EditarProyectoBean.cm_adicionar_indicador_action}"/>
                              </af:menu>
                            </f:facet>
                            <f:facet name="toolbar"/>
                            <f:facet name="statusbar"/>
                            <af:tree binding="#{EditarProyectoBean.tree1}"
                                     id="tree1"
                                     contentDelivery="immediate"
                                     value="#{IndicadoresTreeHandler.treemodel}"
                                     var="node" varStatus="nodeStatus"
                                     partialTriggers=":::panelCollection2:t_actividades">
                              <f:facet name="nodeStamp">
                                <af:commandLink binding="#{EditarProyectoBean.clink}"
                                                id="clink"
                                                text="#{node.description}"
                                                action="#{node.getAction}"
                                                actionListener="#{EditarProyectoBean.clink_actionListener}">
                                  <f:attribute name="nombreParametro"
                                               value="#{node.nombreParametro}"/>
                                  <f:attribute name="valorParametro"
                                               value="#{node.data}"/>
                                  <f:attribute name="extraInfo"
                                               value="#{node.extraData}"/>
                                  <f:attribute name="extraInfo2"
                                               value="#{node.extraData2}"/>
                                </af:commandLink>
                              </f:facet>
                            </af:tree>
                          </af:panelCollection>
                        </af:panelBox>
                      </f:facet>
                      <f:facet name="end"/>
                    </af:panelStretchLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelGroupLayout binding="#{EditarProyectoBean.panelGroupLayout2}"
                                     id="panelGroupLayout2">
                  <af:panelGroupLayout binding="#{EditarProyectoBean.panelGroupLayout4}"
                                       id="panelGroupLayout4"
                                       layout="horizontal">
                    <af:spacer width="10" height="10"
                               binding="#{EditarProyectoBean.spacer1}"
                               id="spacer1"/>
                    <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_CUENCAS}"
                                    binding="#{EditarProyectoBean.cl_todasFuentes}"
                                    id="cl_todasFuentes"
                                    action="#{EditarProyectoBean.cl_todasFuentes_action}"/>
                    <af:spacer width="10" height="10"
                               binding="#{EditarProyectoBean.spacer2}"
                               id="spacer2"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} -> #{viewcontrollerBundle.plan_menu_fase_aprestam}"
                                    action="aprestamiento"
                                    binding="#{EditarProyectoBean.commandLink1}"
                                    id="commandLink1"/>
                    <af:spacer width="10" height="10"
                               binding="#{EditarProyectoBean.spacer4}"
                               id="spacer4"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} -> #{viewcontrollerBundle.plan_menu_fase_formulac}"
                                    action="formulacion"
                                    binding="#{EditarProyectoBean.commandLink2}"
                                    id="commandLink2"/>
                    <af:spacer width="10" height="10"
                               binding="#{EditarProyectoBean.spacer5}"
                               id="spacer5"/>
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE} : #{EditarProyectoBean.cuenca.nombre}"
                                   binding="#{EditarProyectoBean.ot1}"
                                   id="ot1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10"
                             binding="#{EditarProyectoBean.spacer3}"
                             id="spacer3"/>
                  <af:panelGroupLayout layout="horizontal"
                                       inlineStyle="width:99%"
                                       binding="#{EditarProyectoBean.panelGroupLayout3}"
                                       id="panelGroupLayout3">
                    <af:menuBar id="plan_menu" inlineStyle="width:100%;"
                                binding="#{EditarProyectoBean.plan_menu}">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}"
                               binding="#{EditarProyectoBean.menu5}" id="menu5"
                               inlineStyle="text-align:left;">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_zonif}"/>
											<af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        
                        <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="registrarGestion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"
                                            binding="#{EditarProyectoBean.plan_menu_fases_seg}"/>
                      </af:menu>
                    </af:menuBar>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EditarProyectoBean-->
</jsp:root>
