<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{EditarActividadBean.document1}" id="document1">
      <af:form binding="#{EditarActividadBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{EditarActividadBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="center">
                <af:panelGroupLayout binding="#{EditarActividadBean.panelGroupLayout1}"
                                     id="panelGroupLayout1">
                  <af:panelBox text="#{viewcontrollerBundle.DATOS_PROYECTO}"
                               binding="#{EditarActividadBean.panelBox1}"
                               id="panelBox1" showDisclosure="false">
                    <af:panelStretchLayout binding="#{EditarActividadBean.panelStretchLayout2}"
                                           id="panelStretchLayout2"
                                           bottomHeight="49px">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             binding="#{EditarActividadBean.panelGroupLayout2}"
                                             id="panelGroupLayout2">
                          <af:panelFormLayout binding="#{EditarActividadBean.panelFormLayout1}"
                                              id="panelFormLayout1">
                            <f:facet name="footer"/>
                            <af:inputText label="#{viewcontrollerBundle.CUENCA_NOMBRE}"
                                          binding="#{EditarActividadBean.it_nombreFuente}"
                                          id="it_nombreFuente"
                                          readOnly="true"
                                          value="#{ EditarActividadBean.cuenca.nombre}"/>
                            <af:inputText label="#{viewcontrollerBundle.NOMBRE_PROGRAMA}"
                                          binding="#{EditarActividadBean.it_nombrePrograma}"
                                          id="it_nombrePrograma"
                                          value="#{EditarActividadBean.programa.nombre}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.NOMBRE_PROYECTO}"
                                          binding="#{EditarActividadBean.it_nombreProyecto}"
                                          id="it_nombreProyecto"
                                          value="#{EditarActividadBean.proyecto.nombre}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.NOMBRE_ACTIVIDAD}"
                                          binding="#{EditarActividadBean.it_nombre}"
                                          id="it_nombre"
                                          value="#{EditarActividadBean.actividad.nombre}"
                                          contentStyle="text-transform:uppercase"/>
                            <af:inputText label="#{viewcontrollerBundle.DESCRIPCION_ACTIVIDAD}"
                                          binding="#{EditarActividadBean.it_descripcion}"
                                          id="it_descripcion"
                                          value="#{EditarActividadBean.actividad.descripcion}"
                                          rows="3" columns="30"/>
                            <af:inputDate label="#{viewcontrollerBundle.FECHA_INICIO_ACTIVIDAD}"
                                          binding="#{EditarActividadBean.id_fechaInicio}"
                                          id="id_fechaInicio"
                                          value="#{EditarActividadBean.actividad.fechaInicio}"/>
                            <af:inputDate label="#{viewcontrollerBundle.FECHA_VIGENCIA_ACTIVIDAD}"
                                          binding="#{EditarActividadBean.id_fechaVigencia}"
                                          id="id_fechaVigencia"
                                          value="#{EditarActividadBean.actividad.fechaVigencia}"/>
                            <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}"
                                          binding="#{EditarActividadBean.it_presupuestoAsignado}"
                                          id="it_presupuestoAsignado"
                                          value="#{EditarActividadBean.actividad.presupuestoAsignado}"/>
                            <af:inputText label="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}"
                                          binding="#{EditarActividadBean.it_porcCumplimiento}"
                                          id="it_porcCumplimiento"
                                          value="#{EditarActividadBean.actividad.porcCumplimiento}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.PORC_EJECUCION}"
                                          binding="#{EditarActividadBean.it_porcEjecucion}"
                                          id="it_porcEjecucion"
                                          value="#{EditarActividadBean.actividad.porcEjecucion}"
                                          readOnly="true"/>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  <af:popup binding="#{EditarActividadBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{EditarActividadBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{EditarActividadBean.pgl14}"
                                             id="pgl14">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            binding="#{EditarActividadBean.cbAceptar}"
                                            id="cbAceptar"
                                            action="editarProyecto"
                                            immediate="true"
                                            partialSubmit="true"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout binding="#{EditarActividadBean.psl7}"
                                             id="psl7" endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="#{viewcontrollerBundle.PROGRAMA_REGISTRADO}"
                                         binding="#{EditarActividadBean.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"
                                    binding="#{EditarActividadBean.i1}"
                                    id="i1"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
              <f:facet name="bottom">
                <af:panelGroupLayout binding="#{EditarActividadBean.pgl2}"
                                     id="pgl2" halign="right" layout="vertical">
                  <af:panelGroupLayout binding="#{EditarActividadBean.pgl3}"
                                       id="pgl3" layout="horizontal"
                                       halign="right">
                    <af:commandButton text="#{viewcontrollerBundle.BTN_CANCELAR}"
                                      binding="#{EditarActividadBean.cb_cancelar}"
                                      id="cb_cancelar" icon="/imgs/close.png"
                                      action="#{EditarActividadBean.cb_cancelar_action}"/>
                    <af:spacer width="50" height="10"
                               binding="#{EditarActividadBean.s1}" id="s1"/>
                    <af:commandButton text="#{viewcontrollerBundle.BTN_FINALIZAR}"
                                      binding="#{EditarActividadBean.cbAdicionar}"
                                      id="cbAdicionar"
                                      icon="/imgs/check_mark.png"
                                      action="#{EditarActividadBean.cbAdicionar_action}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EditarActividadBean-->
</jsp:root>
