<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{EditarIndicadorBean.document1}" id="document1">
      <af:form binding="#{EditarIndicadorBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{EditarIndicadorBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="center">
                <af:panelGroupLayout binding="#{EditarIndicadorBean.panelGroupLayout1}"
                                     id="panelGroupLayout1">
                  <af:panelBox text="#{viewcontrollerBundle.DATOS_INDICADOR}"
                               binding="#{EditarIndicadorBean.panelBox1}"
                               id="panelBox1" showDisclosure="false">
                    <af:panelStretchLayout binding="#{EditarIndicadorBean.panelStretchLayout2}"
                                           id="panelStretchLayout2">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             binding="#{EditarIndicadorBean.panelGroupLayout2}"
                                             id="panelGroupLayout2">
                          <af:panelFormLayout binding="#{EditarIndicadorBean.panelFormLayout1}"
                                              id="panelFormLayout1">
                            <f:facet name="footer"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_nombreFuente}"
                                          id="it_nombreFuente"
                                          value="#{EditarIndicadorBean.cuenca.nombre}"
                                          readOnly="true"
                                          label="#{viewcontrollerBundle.CUENCA_NOMBRE}"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_nombre_programa}"
                                          id="it_nombre_programa"
                                          value="#{EditarIndicadorBean.programa.nombre}"
                                          readOnly="true"
                                          label="#{viewcontrollerBundle.NOMBRE_PROGRAMA}"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_nombre_proyecto}"
                                          id="it_nombre_proyecto"
                                          value="#{EditarIndicadorBean.proyecto.nombre}"
                                          readOnly="true"
                                          label="#{viewcontrollerBundle.NOMBRE_PROYECTO}"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_nombre_actividad}"
                                          id="it_nombre_actividad"
                                          value="#{EditarIndicadorBean.actividad.nombre}"
                                          readOnly="true"
                                          label="#{viewcontrollerBundle.NOMBRE_ACTIVIDAD}"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.inputText1}"
                                          id="inputText1"
                                          value="#{EditarIndicadorBean.indicador.nombre}"
                                          label="#{viewcontrollerBundle.NOMBRE_INDICADOR}"
                                          contentStyle="text-transform:uppercase"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_presupuestoAsignado}"
                                          id="it_presupuestoAsignado"
                                          value="#{EditarIndicadorBean.indicador.meta}"
                                          label="#{viewcontrollerBundle.VALOR_META}"/>
                            <af:inputText
                                          binding="#{EditarIndicadorBean.it_porcCumplimiento}"
                                          id="it_porcCumplimiento"
                                          readOnly="true"
                                          value="#{EditarIndicadorBean.indicador.porcCumplimiento}"
                                          label="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}"/>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  <af:popup binding="#{EditarIndicadorBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{EditarIndicadorBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{EditarIndicadorBean.pgl14}"
                                             id="pgl14">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            binding="#{EditarIndicadorBean.cbAceptar}"
                                            id="cbAceptar"
                                            action="editarProyecto"
                                            immediate="true"
                                            partialSubmit="true"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout binding="#{EditarIndicadorBean.psl7}"
                                             id="psl7" endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="#{viewcontrollerBundle.INDICADOR_REGISTRADO}"
                                         binding="#{EditarIndicadorBean.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"
                                    binding="#{EditarIndicadorBean.i1}"
                                    id="i1"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
              <f:facet name="bottom">
                <af:panelGroupLayout binding="#{EditarIndicadorBean.pgl2}"
                                     id="pgl2" halign="right" layout="vertical">
                  <af:panelGroupLayout binding="#{EditarIndicadorBean.pgl3}"
                                       id="pgl3" layout="horizontal"
                                       halign="right">
                    <af:commandButton
                                      binding="#{EditarIndicadorBean.cb_cancelar}"
                                      id="cb_cancelar" icon="/imgs/close.png"
                                      action="#{EditarIndicadorBean.cb_cancelar_action}"
                                      text="#{viewcontrollerBundle.BTN_CANCELAR}"/>
                    <af:spacer width="50" height="10"
                               binding="#{EditarIndicadorBean.s1}" id="s1"/>
                    <af:commandButton
                                      binding="#{EditarIndicadorBean.cbNext1}"
                                      id="cbNext1" icon="/imgs/check_mark.png"
                                      action="#{EditarIndicadorBean.cbNext1_action}"
                                      text="#{viewcontrollerBundle.BTN_FINALIZAR}"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EditarIndicadorBean-->
</jsp:root>
