<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{EditarProgramaBean.document1}" id="document1">
      <af:form binding="#{EditarProgramaBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{EditarProgramaBean.panelStretchLayout1}"
                                   id="panelStretchLayout1">
              <f:facet name="center">
                <af:panelGroupLayout binding="#{EditarProgramaBean.panelGroupLayout1}"
                                     id="panelGroupLayout1">
                  <af:panelBox text="#{viewcontrollerBundle.DATOS_PROGRAMA}"
                               binding="#{EditarProgramaBean.panelBox1}"
                               id="panelBox1" showDisclosure="false">
                    <af:panelStretchLayout binding="#{EditarProgramaBean.panelStretchLayout2}"
                                           id="panelStretchLayout2">
                      <f:facet name="bottom"/>
                      <f:facet name="center">
                        <af:panelGroupLayout layout="scroll"
                                             xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                             binding="#{EditarProgramaBean.panelGroupLayout2}"
                                             id="panelGroupLayout2">
                          <af:panelFormLayout binding="#{EditarProgramaBean.panelFormLayout1}"
                                              id="panelFormLayout1">
                            <f:facet name="footer"/>
                            <af:inputText label="#{viewcontrollerBundle.CUENCA_NOMBRE}"
                                          binding="#{EditarProgramaBean.it_nombreFuente}"
                                          id="it_nombreFuente"
                                          value="#{EditarProgramaBean.cuenca.nombre}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.NOMBRE_PROGRAMA}"
                                          binding="#{EditarProgramaBean.it_nombre}"
                                          id="it_nombre"
                                          value="#{EditarProgramaBean.programa.nombre}"
                                          contentStyle="text-transform:uppercase"/>
                            <af:inputText label="#{viewcontrollerBundle.DESCRIPCION_PROGRAMA}"
                                          binding="#{EditarProgramaBean.it_descripcion}"
                                          id="it_descripcion"
                                          value="#{EditarProgramaBean.programa.descripcion}"
                                          rows="3" columns="30"/>
                            <af:inputDate label="#{viewcontrollerBundle.FECHA_INICIO_PROGRAMA}"
                                          binding="#{EditarProgramaBean.id_fechaInicio}"
                                          id="id_fechaInicio"
                                          value="#{EditarProgramaBean.programa.fechaInicio}"/>
                            <af:inputDate label="#{viewcontrollerBundle.FECHA_VIGENCIA_PROGRAMA}"
                                          binding="#{EditarProgramaBean.id_fechaVigencia}"
                                          id="id_fechaVigencia"
                                          value="#{EditarProgramaBean.programa.fechaVigencia}"/>
                            <af:inputText label="#{viewcontrollerBundle.PRESUPUESTO_ASIGNADO}"
                                          binding="#{EditarProgramaBean.it_presupuestoAsignado}"
                                          id="it_presupuestoAsignado"
                                          value="#{EditarProgramaBean.programa.presupuestoAsignado}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.PORC_CUMPLIMIENTO}"
                                          binding="#{EditarProgramaBean.it_porcCumplimiento}"
                                          id="it_porcCumplimiento"
                                          value="#{EditarProgramaBean.programa.porcCumplimiento}"
                                          readOnly="true"/>
                            <af:inputText label="#{viewcontrollerBundle.PORC_EJECUCION}"
                                          binding="#{EditarProgramaBean.it_porcEjecucion}"
                                          id="it_porcEjecucion"
                                          value="#{EditarProgramaBean.programa.porcEjecucion}"
                                          readOnly="true"/>
                          </af:panelFormLayout>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:panelStretchLayout>
                  </af:panelBox>
                  <af:popup binding="#{EditarProgramaBean.p_registro_exitoso}"
                            id="p_registro_exitoso">
                    <af:dialog binding="#{EditarProgramaBean.d_registro_exitoso}"
                               id="d_registro_exitoso" type="none"
                               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
                               closeIconVisible="false">
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{EditarProgramaBean.pgl14}"
                                             id="pgl14">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            binding="#{EditarProgramaBean.cbAceptar}"
                                            id="cbAceptar"
                                            action="adicionarPomca"
                                            immediate="true"
                                            partialSubmit="true"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelStretchLayout binding="#{EditarProgramaBean.psl7}"
                                             id="psl7" endWidth="0px"
                                             topHeight="0px" bottomHeight="2px"
                                             inlineStyle="height:41px; width:316px;">
                        <f:facet name="bottom"/>
                        <f:facet name="center">
                          <af:outputText value="#{viewcontrollerBundle.PROGRAMA_ACTUALIZADO}"
                                         binding="#{EditarProgramaBean.ot8}"
                                         id="ot8"/>
                        </f:facet>
                        <f:facet name="start">
                          <af:image source="/imgs/info.png" shortDesc="info"
                                    binding="#{EditarProgramaBean.i1}"
                                    id="i1"/>
                        </f:facet>
                        <f:facet name="end"/>
                        <f:facet name="top"/>
                      </af:panelStretchLayout>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="top"/>
              <f:facet name="bottom">
                <af:panelGroupLayout binding="#{EditarProgramaBean.pgl2}"
                                     id="pgl2" halign="right" layout="vertical">
                  <af:panelGroupLayout binding="#{EditarProgramaBean.pgl3}"
                                       id="pgl3" layout="horizontal"
                                       halign="right">
                    <af:commandButton text="#{viewcontrollerBundle.BTN_CANCELAR}"
                                      binding="#{EditarProgramaBean.cb_cancelar}"
                                      id="cb_cancelar" icon="/imgs/close.png"
                                      action="#{EditarProgramaBean.cb_cancelar_action}"/>
                    <af:spacer width="50" height="10"
                               binding="#{EditarProgramaBean.s1}" id="s1"/>
                    <af:commandButton text="#{viewcontrollerBundle.boton_actualizar}"
                                      binding="#{EditarProgramaBean.cb_update}"
                                      id="cb_update"
                                      action="#{EditarProgramaBean.cb_update_action}"
                                      icon="/imgs/check_mark.png"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EditarProgramaBean-->
</jsp:root>
