<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:EnlacesParametrosBean-->
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <af:panelStretchLayout binding="#{EnlacesParametrosBean.panelStretchLayout1}"
                         id="panelStretchLayout1" topHeight="8px"
                         startWidth="2px" endWidth="8px">
    <f:facet name="center">
      <af:panelGroupLayout layout="scroll"
                           xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                           binding="#{EnlacesParametrosBean.panelGroupLayout1}"
                           id="panelGroupLayout1">
        <af:panelFormLayout rows="1" maxColumns="2"
                            binding="#{EnlacesParametrosBean.panelFormLayout2}"
                            id="panelFormLayout2">
          <af:commandLink text="#{viewcontrollerBundle.POMCA_GRAFICO1}"
                          binding="#{EnlacesParametrosBean.clink1}" id="clink1"
                          immediate="true" action="dashBoardPomcaGrafico1"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesParametrosBean.imgLink1}" id="imgLink1"/>
        </af:panelFormLayout>
        <af:spacer width="10" height="10"
                   binding="#{EnlacesParametrosBean.spacer1}"
                   id="spacer1"/>
        <af:panelFormLayout binding="#{EnlacesParametrosBean.panelFormLayout3}"
                            id="panelFormLayout3" maxColumns="2" rows="1">
          <af:commandLink text="#{viewcontrollerBundle.POMCA_GRAFICO2}"
                          binding="#{EnlacesParametrosBean.clink2}" id="clink2"
                          immediate="true" action="dashBoardPomcaGrafico3"/>
          <af:image source="/imgs/addavailable_ena.png"
                    binding="#{EnlacesParametrosBean.imgLink2}" id="imgLink2"/>
        </af:panelFormLayout>
      </af:panelGroupLayout>
    </f:facet>
  </af:panelStretchLayout>
</jsp:root>
