<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document binding="#{SeguimientoPomcaBean.document1}" id="document1">
      <af:form binding="#{SeguimientoPomcaBean.form1}" id="form1">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{SeguimientoPomcaBean.panelStretchLayout1}"
                                   id="panelStretchLayout1" startWidth="15px"
                                   bottomHeight="50px" endWidth="50px" topHeight="99px">
             <!--Pilar-->                     
                <f:facet name="top">
                <af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:commandLink text="#{viewcontrollerBundle.CNC_TODAS} "
                                    action="cuencas"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} "
                                    action="aprestamiento"/>
                    <af:spacer width="25" height="10"/>
    
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE}: #{SeguimientoPomcaBean.cuenca.nombre}" id="ot100"/>
                 
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10"/>
                  <af:panelGroupLayout layout="horizontal" inlineStyle="width:97%">
                    <af:menuBar id="plan_menu" inlineStyle="width:100%;">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"/>
                       <af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        
					   <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="ejecucion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"/>
                      </af:menu>
                    </af:menuBar>
                    </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:activeOutputText value="Seguimiento" 
                                         styleClass="AFBrandingBarTitle" inlineStyle="text-align:center;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>            
              <!--Fin Pilar--> 
              <f:facet name="center">
                <af:panelSplitter binding="#{SeguimientoPomcaBean.panelSplitter1}"
                                  id="panelSplitter1" splitterPosition="599"
                                  disabled="true">
                  <f:facet name="first">
                    <af:panelStretchLayout binding="#{SeguimientoPomcaBean.panelStretchLayout2}"
                                           id="panelStretchLayout2"
                                           bottomHeight="22px" topHeight="13px"
                                           startWidth="11px" endWidth="12px">
                      <f:facet name="center">
                        <af:panelGroupLayout binding="#{SeguimientoPomcaBean.panelGroupLayout1}"
                                             id="panelGroupLayout1"
                                             layout="scroll">
                          <af:popup binding="#{SeguimientoPomcaBean.p_borrar}"
                                    id="p_borrar">
                            <af:dialog binding="#{SeguimientoPomcaBean.d_borrar}"
                                       id="d_borrar" type="none"
                                       affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                       noTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                                       title="#{viewcontrollerBundle.titulo_confirmacion}">
                              <af:panelGroupLayout binding="#{SeguimientoPomcaBean.pgl18}"
                                                   id="pgl18" layout="vertical">
                                <af:outputText binding="#{SeguimientoPomcaBean.ot_borrar_1}"
                                               id="ot_borrar_1"/>
                              </af:panelGroupLayout>
                              <f:facet name="buttonBar">
                                <af:panelGroupLayout binding="#{SeguimientoPomcaBean.pgl19}"
                                                     id="pgl19">
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_SI}"
                                                    binding="#{SeguimientoPomcaBean.cb_si_borrar}"
                                                    id="cb_si_borrar"
                                                    action="#{SeguimientoPomcaBean.cb_si_borrar_action}"/>
                                  <af:spacer width="10" height="10"
                                             binding="#{SeguimientoPomcaBean.s16}"
                                             id="s16"/>
                                  <af:commandButton text="#{viewcontrollerBundle.POMCA_NO}"
                                                    binding="#{SeguimientoPomcaBean.cb_no_borrar}"
                                                    id="cb_no_borrar"
                                                    action="#{SeguimientoPomcaBean.cb_no_borrar_action}"/>
                                </af:panelGroupLayout>
                              </f:facet>
                            </af:dialog>
                          </af:popup>
                          <af:panelBox text="#{viewcontrollerBundle.SEGUIMIENTO_POMCA}"
                                       binding="#{SeguimientoPomcaBean.panelBox1}"
                                       id="panelBox1"
                                       inlineStyle="text-align:center;"
                                       showDisclosure="false">
                            <af:panelFormLayout binding="#{SeguimientoPomcaBean.panelFormLayout1}"
                                                id="panelFormLayout1">
                              <af:activeOutputText value="#{viewcontrollerBundle.DATOS_CONSULTAR}"
                                                   binding="#{SeguimientoPomcaBean.tituloPanelMuestra}"
                                                   id="tituloPanelMuestra"
                                                   styleClass="AFBrandingBarTitle"/>
                              <af:inputText label="#{viewcontrollerBundle.CUENCA_NOMBRE}"
                                            binding="#{SeguimientoPomcaBean.it_nombrePomca}"
                                            id="it_nombrePomca"
                                            value="#{SeguimientoPomcaBean.cuenca.nombre}"
                                            readOnly="true"/>
                              <af:selectOneChoice label="#{viewcontrollerBundle.PROGRAMA}"
                                                  binding="#{SeguimientoPomcaBean.lc_programas}"
                                                  id="lc_programas"
                                                  unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                  immediate="true"
                                                  autoSubmit="true"
                                                  value="#{SeguimientoPomcaBean.programa}"
                                                  showRequired="true"
                                                  valueChangeListener="#{SeguimientoPomcaBean.lc_programa_valueChangeListener}">
                                <f:selectItems value="#{SeguimientoPomcaBean.listaProgramas}"
                                               binding="#{SeguimientoPomcaBean.itemsProgramas}"
                                               id="itemsProgramas"/>
                              </af:selectOneChoice>
                              <af:selectOneChoice label="#{viewcontrollerBundle.PROYECTO}"
                                                  binding="#{SeguimientoPomcaBean.cl_proyectos}"
                                                  id="cl_proyectos"
                                                  unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                  immediate="true"
                                                  autoSubmit="true"
                                                  value="#{SeguimientoPomcaBean.proyecto}"
                                                  showRequired="true"
                                                  valueChangeListener="#{SeguimientoPomcaBean.lc_proyectos_valueChangeListener}">
                                <f:selectItems value="#{SeguimientoPomcaBean.listaProyectos}"
                                               binding="#{SeguimientoPomcaBean.itemsProyectos}"
                                               id="itemsProyectos"/>
                              </af:selectOneChoice>
                              <af:selectOneChoice label="#{viewcontrollerBundle.ACTIVIDAD}"
                                                  binding="#{SeguimientoPomcaBean.cl_actividades}"
                                                  id="cl_actividades"
                                                  unselectedLabel="#{viewcontrollerBundle.label_seleccione}"
                                                  immediate="true"
                                                  autoSubmit="true"
                                                  value="#{SeguimientoPomcaBean.actividad}"
                                                  showRequired="true"
                                                  valueChangeListener="#{SeguimientoPomcaBean.lc_actividades_valueChangeListener}">
                                <f:selectItems value="#{SeguimientoPomcaBean.listaActividades}"
                                               binding="#{SeguimientoPomcaBean.itemsActividades}"
                                               id="itemsActividades"/>
                              </af:selectOneChoice>
                              <af:selectBooleanCheckbox
                                                        binding="#{SeguimientoPomcaBean.cb_consolidar}"
                                                        id="cb_consolidar"
                                                        text="#{viewcontrollerBundle.CONSOLIDAR}"/>
                              <af:commandButton text="#{viewcontrollerBundle.BOTON_IMPRIMIR}"
                                                binding="#{SeguimientoPomcaBean.cb_actualizar}"
                                                id="cb_actualizar"
                                                icon="/imgs/printer.png"
                                                actionListener="#{SeguimientoPomcaBean.cb_actualizar_actionListener}"/>
                            </af:panelFormLayout>
                          </af:panelBox>
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="start"/>
                      <f:facet name="bottom"/>
                    </af:panelStretchLayout>
                  </f:facet>
                </af:panelSplitter>
              </f:facet>
              <f:facet name="end"/>
              
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:SeguimientoPomcaBean-->
</jsp:root>
