<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle" value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="document1" title="ZONIFICACION">
      <af:form id="form1" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx">
          <f:facet name="center">
            <af:panelStretchLayout topHeight="90px" startWidth="2px" 
                                   bottomHeight="0px" endWidth="0px"
                                   inlineStyle="width:1005px;height:100%;text-align:left;">
              
             <f:facet name="top">
                <af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:commandLink text="#{viewcontrollerBundle.CNC_TODAS} "
                                    action="cuencas"/>
                    <af:spacer width="25" height="10"/>
                    <af:commandLink text="#{viewcontrollerBundle.plan_general} "
                                    action="aprestamiento"/>
                    <af:spacer width="25" height="10"/>
                    <af:outputText value="#{viewcontrollerBundle.CUENCA_NOMBRE}: #{planesBean.cuenca.nombre}" id="ot1"/>
                  </af:panelGroupLayout>
                  <af:spacer width="10" height="10"/>
                  <af:panelGroupLayout layout="horizontal" inlineStyle="width:97%">
                    <af:menuBar id="plan_menu" inlineStyle="width:99%;">
                      <af:menu text="#{viewcontrollerBundle.plan_menu_fases}">
                        <af:commandMenuItem id="plan_menu_fases_aprestam"
                                            action="aprestamiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_aprestam}"/>
                        <af:commandMenuItem id="plan_menu_fases_diagnost"
                                            action="diagnostico"
                                            text="#{viewcontrollerBundle.plan_menu_fase_diagnost}"/>
                        <af:commandMenuItem id="plan_menu_fases_zonif"
                                            action="zonificacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_zonif}"/>
                       <af:commandMenuItem id="plan_menu_fase_determinante"
                                            action="determinante"
                                            text="#{viewcontrollerBundle.plan_menu_fase_determinante}"/>
                        
					   <af:commandMenuItem id="plan_menu_fases_formulac"
                                            action="formulacion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_formulac}"/>
                        <af:commandMenuItem id="plan_menu_fases_ejecu"
                                            action="ejecucion"
                                            text="#{viewcontrollerBundle.plan_menu_fase_ejecu}"/>
                        <af:commandMenuItem id="plan_menu_fases_seg"
                                            action="seguimiento"
                                            text="#{viewcontrollerBundle.plan_menu_fase_seg}"/>
                      </af:menu>
                    </af:menuBar>
                    </af:panelGroupLayout>
                  <af:panelGroupLayout layout="horizontal">
                    <af:activeOutputText value="#{viewcontrollerBundle.plan_general3}" 
                                         styleClass="AFBrandingBarTitle" inlineStyle="text-align:center;"/>
                  </af:panelGroupLayout>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="center">
                <af:panelGroupLayout layout="scroll">
                  <af:panelBox text="#{viewcontrollerBundle.plan_info_zonificacion_titulo}" showDisclosure="false">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:140px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
                          <af:panelGroupLayout>
                            <af:panelFormLayout rows="1" maxColumns="1">
                              
                              <af:panelGroupLayout visible="#{planesBean.plan.id!=null}">
                               
                             
                              <af:inputFile label="#{viewcontrollerBundle.plan_mapa_resultante}"
                                            binding="#{planesBean.if_mapaResultante}"
                                            autoSubmit="true" immediate="true"
                                            valueChangeListener="#{planesBean.if_mapaRes_valueChangeListener}"/>
                                
                               <af:panelGroupLayout visible="#{planesBean.plan.mapa_resultante_zonif!=null}">
                                   <h:commandLink value="Mostrar / Descargar mapa " actionListener="#{documentos.descargarDocumento}" >
                                         <f:param name="nodoId"  value="#{planesBean.plan.mapa_resultante_zonif}"/>
                                         <f:param name="displayInline" value="false" />
                                   </h:commandLink>
                               </af:panelGroupLayout>    
                                   
                                   
                               <af:inputFile label="#{viewcontrollerBundle.plan_informe_proceso_zonif}"
                                             binding="#{planesBean.if_infoZonif}"
                                             autoSubmit="true" immediate="true"
                                             valueChangeListener="#{planesBean.if_infoZonif_valueChangeListener}"/>
                                             
                               <af:panelGroupLayout visible="#{planesBean.plan.info_proceso_zonif!=null}">
                                   <h:commandLink value="Mostrar  / Descargar informe" actionListener="#{documentos.descargarDocumento}">
                                         <f:param name="nodoId"  value="#{planesBean.plan.info_proceso_zonif}"/>
                                         <f:param name="displayInline" value="false" />
                                   </h:commandLink> 
                              </af:panelGroupLayout>      
                         </af:panelGroupLayout>      
                             
                              <!--af:inputText label="#{viewcontrollerBundle.plan_mapa_resultante}"
                                      showRequired="true"
                                      value="#{planesBean.plan.mapa_resultante_zonif}"
                                      columns="100" 
                                      />
                                      
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_informe_proceso_zonif}"
                                      showRequired="true"
                                      value="#{planesBean.plan.info_proceso_zonif}"
                                      
                                      /-->
                               
                              <af:inputDate label="#{viewcontrollerBundle.plan_fecha_zonif}"
                                      showRequired="true"
                                      value="#{planesBean.plan.fecha_info_zonif}"
                                      
                                      />
                              
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                          
                         
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom" />                   
                      </af:panelStretchLayout>
                  </af:panelBox>
                  <af:spacer width="30" height="10"/>

                  <af:panelBox text="#{viewcontrollerBundle.plan_zn_1}" showDisclosure="false">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:80px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                          <af:panelGroupLayout  halign="start">
                       
                            <af:panelFormLayout rows="1" maxColumns="3" inlineStyle="border:1px solid red:">
                          
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_prio_consrv_num}"
                                            value="#{planesBean.plan.znAreaPrioConsrvNum}"
                                            columns="10" 
                                           />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_prio_preser_num}"
                                      value="#{planesBean.plan.znAreaPrioPreserNum}"
                                      columns="10" 
                                      />
                                      
                             <af:inputText label="#{viewcontrollerBundle.plan_zn_area_prio_consrv_prctj}"
                                            value="#{planesBean.plan.znAreaPrioConsrvPrctj}"
                                            columns="10" 
                                           >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_prio_preser_prctj}"
                                      value="#{planesBean.plan.znAreaPrioPreserPrctj}"
                                      columns="10" 
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                            
                            </af:panelFormLayout>     
                        
                         
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>                   
                      </af:panelStretchLayout>
                  </af:panelBox>
                  <af:spacer width="30" height="10"/>
                  
                  <af:panelBox text="#{viewcontrollerBundle.plan_zn_2}" showDisclosure="false">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:90px;"
                                           bottomHeight="51px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
                          <af:panelGroupLayout>
                            <af:panelFormLayout rows="1" maxColumns="2">
                              
                             
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_recup_num}"
                                      value="#{planesBean.plan.znAreaRecupNum}"
                                      columns="10"                                       />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_rehab_num}"
                                      value="#{planesBean.plan.znAreaRehabNum}"
                                      columns="10" 
                                      />
                            
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_restau_num}"
                                      value="#{planesBean.plan.znAreaRestauNum}"
                                      columns="10" 
                                      />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_recup_prctj}"
                                      value="#{planesBean.plan.znAreaRecupPrctj}"
                                      columns="10"                                       
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_rehab_prctj}"
                                      value="#{planesBean.plan.znAreaRehabPrctj}"
                                      columns="10" 
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                            
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_restau_prctj}"
                                      value="#{planesBean.plan.znAreaRestauPrctj}"
                                      columns="10" 
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                             
                              
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                          
                         
                        </af:panelGroupLayout>
                      </f:facet>
                      <f:facet name="bottom"/>                   
                      </af:panelStretchLayout>
                  </af:panelBox>
                  <af:spacer width="30" height="10"/>
                   
                  <af:panelBox text="#{viewcontrollerBundle.plan_zn_3}" showDisclosure="false">
                    <af:panelStretchLayout topHeight="20px" startWidth="2px"
                                           inlineStyle="width:900px; height:350px;"
                                           bottomHeight="71px" endWidth="0px">
                      <f:facet name="center">
                        <af:panelGroupLayout>
                          <af:panelGroupLayout>
                            <af:panelFormLayout rows="1" maxColumns="2">
                              
                             
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_agri_num}"
                                      value="#{planesBean.plan.znAreaManejAgriNum}"
                                      columns="10"
                                      />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_fores_num}"
                                      value="#{planesBean.plan.znAreaManejForesNum}"
                                      columns="10"
                                      />
                            
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_pecu_num}"
                                      value="#{planesBean.plan.znAreaManejPecuNum}"
                                      columns="10"
                                      />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_miner_num}"
                                      value="#{planesBean.plan.znAreaManejMinerNum}"
                                      columns="10"
                                      />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_estable_indus_num}"
                                      value="#{planesBean.plan.zn_estableIndusNum}"
                                      columns="10"
                                      />
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_zonas_urbanas_num}"
                                      value="#{planesBean.plan.zn_zonasUrbanasNum}"
                                      columns="10" 
                                      />
                             
                             
                             
                             
                             
                             <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_agri_prctj}"
                                      value="#{planesBean.plan.znAreaManejAgriPrctj}"
                                      columns="10"
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_fores_prctj}"
                                      value="#{planesBean.plan.znAreaManejForesPrctj}"
                                      columns="10"
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                            
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_pecu_prctj}"
                                      value="#{planesBean.plan.znAreaManejPecuPrctj}"
                                      columns="10"
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_area_manej_miner_prctj}"
                                      value="#{planesBean.plan.znAreaManejMinerPrctj}"
                                      columns="10"
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_estable_indus_prctj}"
                                      value="#{planesBean.plan.znEstableIndusPrctj}"
                                      columns="10"
                                      >
                                       <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      </af:inputText>
                                      
                              <af:inputText label="#{viewcontrollerBundle.plan_zn_zonas_urbanas_prctj}"
                                      value="#{planesBean.plan.znZonasUrbanasPrctj}"
                                      columns="10" maximumLength="7"
                                      >
                                      <af:validateDoubleRange maximum="100"
                                                              minimum="0"
                                                              messageDetailNotInRange="Debe introducir un numero entre 0% y 100%"
                                                            />
                                      
                               </af:inputText>
                              
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                          
                         
                        </af:panelGroupLayout>
                      </f:facet>
                      
                        <f:facet name="bottom">
                        <af:panelGroupLayout inlineStyle="text-align:right">
  
  
  
  <af:popup binding="#{planesBean.popup1}" id="popup1">
    <af:dialog id="d1" type="none"
               closeIconVisible="true"
               cancelTextAndAccessKey="#{viewcontrollerBundle.plan_confirmar_cancelo}"
               title="#{viewcontrollerBundle.titulo_confirmacion}">
      <af:panelGroupLayout layout="vertical">
        <af:activeOutputText />
        <af:spacer width="10" height="10"/>
        <af:activeOutputText value="#{viewcontrollerBundle.plan_confirmar_borrar}"  />
      </af:panelGroupLayout>
      <f:facet name="buttonBar">
        <af:panelGroupLayout >
          <af:commandButton text="#{viewcontrollerBundle.plan_confirmar_acepto}"
                            action="fuentes"
                            actionListener="#{planesBean.borrar_actionListener}"/>
          
          <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                            action="zonificacion"
                            immediate="true" partialSubmit="true" />
         </af:panelGroupLayout>
      </f:facet>
    </af:dialog>
  </af:popup>
  
  
  
   
  
  
  <af:popup  binding="#{planesBean.popupExito}" id="popupExito">
    <af:dialog type="none"
               title="#{viewcontrollerBundle.REGISTRO_EXITOSO}"
               affirmativeTextAndAccessKey="#{viewcontrollerBundle.login_boton_aceptar}"
               closeIconVisible="true">
      <f:facet name="buttonBar">
            <af:panelGroupLayout>
              <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                action="zonificacion"
                                immediate="true" partialSubmit="true" />
            
              
            </af:panelGroupLayout>
          </f:facet>
      <af:panelStretchLayout endWidth="0px" topHeight="0px" bottomHeight="2px"
                             inlineStyle="height:41px; width:316px;">
        <f:facet name="bottom"/>
        <f:facet name="center">
          <af:outputText value="#{viewcontrollerBundle.plan_registro_exitoso}" />
        </f:facet>
        <f:facet name="start">
          <af:image source="/imgs/info.png" shortDesc="info" />
        </f:facet>
        <f:facet name="end"/>
        <f:facet name="top"/>
      </af:panelStretchLayout>
    </af:dialog>
  </af:popup>
      
  
  
  
  
  
  
  
  
  
  
                        
                        
                           
                                                        
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_siguiente}"
                                              icon="/imgs/next.png"
                                              actionListener="#{planesBean.cb_aceptar_actionListener}"
                                              />
                            
                                              
                            <af:spacer width="10" height="10"/>
                            <af:commandButton text="#{viewcontrollerBundle.plan_btn_cancelar}"
                                              action="fuentes"
                                              icon="/imgs/close.png"/>                  
                          </af:panelGroupLayout>
                      </f:facet>                   
                                       
                      </af:panelStretchLayout>
                  </af:panelBox>
                  <af:spacer width="30" height="10"/>
                  
                 
                </af:panelGroupLayout>
              </f:facet>
              
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:planesBean-->
</jsp:root>
