<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="d2" binding="#{priorizacion.d2}">
      <af:form id="f2" binding="#{priorizacion.f2}" usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          <f:facet name="center">
            <af:panelStretchLayout binding="#{priorizacion.psl_total}"
                                   id="psl_total"
                                   startWidth="0px" endWidth="0px"
                                   topHeight="90px" bottomHeight="0px">
              <f:facet name="bottom"/>
              <f:facet name="center">
                <af:panelBox text="#{viewcontrollerBundle.DETALLE_PLAN_DE_ODENAMIENTO}" binding="#{priorizacion.pb1}"
                             id="pb1" showDisclosure="false">
                  <f:facet name="toolbar"/>
                  <af:panelGroupLayout binding="#{priorizacion.pgl2}" id="pgl2"
                                       layout="scroll">
                    <af:panelFormLayout binding="#{priorizacion.pfl1}"
                                        id="pfl1">
                      <af:selectManyCheckbox label="#{viewcontrollerBundle.CRITERIOS_DE_PRIORIZACI_U00F3N}"
                                             binding="#{priorizacion.smc_criterios}"
                                             id="smc_criterios"
                                             showRequired="true"
                                             value="#{priorizacion.listaPrioridadesSeleccionadas}">
                        <f:selectItems value="#{priorizacion.listaPrioridades}"
                                       binding="#{priorizacion.si1}" id="si1"/>
                      </af:selectManyCheckbox>
                      <af:inputText label="#{viewcontrollerBundle.OTROS_CRITERIOS_DE_PRIORIZACION}"
                                    binding="#{priorizacion.it_otros_criterios_priorizacion}"
                                    id="it_otros_criterios_priorizacion" rows="4" columns="50"
                                    value="#{priorizacion.planOrdenamiento.otrosCriterios}"
                                    maximumLength="300"/>
                      <af:inputText label="#{viewcontrollerBundle.N_U00FAMERO_ACTO_ADMINISTR}"
                                    binding="#{priorizacion.it_numero_acto}"
                                    id="it_numero_acto" showRequired="true"
                                    value="#{priorizacion.planOrdenamiento.numeroActo}"
                                    maximumLength="50"/>
                      <af:inputDate label="#{viewcontrollerBundle.FECHA_DE_EXPEDICI_U00F3N__}"
                                    binding="#{priorizacion.id_fecha_expedicion}"
                                    id="id_fecha_expedicion" showRequired="true"
                                    columns="10"
                                    value="#{priorizacion.planOrdenamiento.fechaExpedicion}"/>
                      <af:inputDate label="#{viewcontrollerBundle.FECHA_DE_VIGENCIA}"
                                    binding="#{priorizacion.id_fecha_vigencia}"
                                    id="id_fecha_vigencia" showRequired="true"
                                    columns="10"
                                    value="#{priorizacion.planOrdenamiento.fechaVigencia}"/>
                      <af:inputText label="#{viewcontrollerBundle.FNT_DESCRIPCION}" 
                                    binding="#{priorizacion.it_desc_plan}"
                                    id="it_desc_plan" rows="4" columns="50"
                                    value="#{priorizacion.planOrdenamiento.descripcion}"
                                    maximumLength="3000"/>
                      <af:message binding="#{priorizacion.m2}" id="m2"
                                  for="if_dcoumento"/>
                      <af:inputFile label="#{viewcontrollerBundle.DOCUMENTO}"
                                    binding="#{priorizacion.if_dcoumento}"
                                    id="if_dcoumento" autoSubmit="true"
                                    immediate="true"
                                    valueChangeListener="#{priorizacion.if_archivo_valueChangeListener}"
                                    visible="#{priorizacion.planOrdenamiento.archivo==null}"/>
                      <af:spacer width="10" height="10"
                                 binding="#{priorizacion.s3}" id="s3"/>
                      <f:facet name="footer">
                        <af:panelGroupLayout binding="#{priorizacion.pgl1}"
                                             id="pgl1" halign="center"
                                             layout="horizontal">
                          <af:commandButton text="#{viewcontrollerBundle.login_boton_aceptar}"
                                            binding="#{priorizacion.cb_aceptar}"
                                            id="cb_aceptar"
                                            icon="/imgs/check_mark.png"
                                            actionListener="#{priorizacion.cb_aceptar_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s2}" id="s2"/>
                          <af:commandButton text="#{viewcontrollerBundle.boton_cancelar}"
                                            binding="#{priorizacion.cb_cancelar}"
                                            id="cb_cancelar"
                                            icon="/imgs/close.png"
                                            action="fuentes"
                                            visible="#{priorizacion.planOrdenamiento.codigo==null ||priorizacion.planOrdenamiento.codigo==0}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s5}" id="s5"/>
                          <af:commandButton text="#{viewcontrollerBundle.LISTAR_PUNTOS_MONITOREO}"
                                            binding="#{priorizacion.cb_listar_calidad}"
                                            id="cb_listar_calidad"
                                            visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp;  priorizacion.planOrdenamiento.codigo>0}"
                                            actionListener="#{priorizacion.cb_listar_puntos_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s8}" id="s8"/>
                          <af:commandButton text="#{viewcontrollerBundle.BTN_BORRAR}"
                                            binding="#{priorizacion.cb_borrar}"
                                            id="cb_borrar"
                                            actionListener="#{priorizacion.cb_borrar_actionListener}"
                                            visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp; priorizacion.planOrdenamiento.codigo!=0}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s1}" id="s1"/>
                          <af:commandButton text="#{viewcontrollerBundle.BOTON_IMPRIMIR}"
                                            binding="#{priorizacion.cb_reporte}"
                                            id="cb_reporte"
                                            visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp;  priorizacion.planOrdenamiento.codigo>0}"
                                            actionListener="#{priorizacion.cb_imprimir_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s15}" id="s15"/>
                          <af:commandButton text="#{viewcontrollerBundle.menu_regresar}"
                                            binding="#{priorizacion.cb_regresar}"
                                            id="cb_regresar"
                                            visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp;  priorizacion.planOrdenamiento.codigo>0}"
                                            action="fuentes"
                                            icon="/imgs/back.png"/>
                        </af:panelGroupLayout>
                      </f:facet>
                      <af:panelGroupLayout binding="#{priorizacion.pgl_archivo}"
                                           id="pgl_archivo"
                                           visible="#{priorizacion.planOrdenamiento.archivo!=null}">
                        <af:commandLink text="#{viewcontrollerBundle.MOSTRAR}"
                                        binding="#{priorizacion.cl1}" id="cl1"
                                        actionListener="#{priorizacion.cl_documento_actionListener}"/>
                        <af:spacer width="10" height="10"
                                   binding="#{priorizacion.s4}" id="s4"/>
                        <af:commandButton text="#{viewcontrollerBundle.auditoria_borrar_tabla_borrar}"
                                          binding="#{priorizacion.cb_borrar_docto}"
                                          id="cb_borrar_docto"
                                          icon="/imgs/cross_24.png"
                                          actionListener="#{priorizacion.cb_borrar_docto_actionListener}"/>
                      </af:panelGroupLayout>
                      <af:spacer width="10" height="10"
                                 binding="#{priorizacion.s6}" id="s6"/>
                      <af:outputLabel value="#{viewcontrollerBundle.FNT_TRAMOS_RELACIONADOS}"
                                      binding="#{priorizacion.ol1}" id="ol1"
                                      visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp;  priorizacion.planOrdenamiento.codigo>0}"/>
                      <af:panelCollection binding="#{priorizacion.pc1}" id="pc1"
                                          inlineStyle="width:90.0%;"
                                          visible="#{priorizacion.planOrdenamiento.codigo!=null &amp;&amp;  priorizacion.planOrdenamiento.codigo>0}">
                        <f:facet name="menus">
                          <af:menu text="#{viewcontrollerBundle.menu_archivo}"
                                   binding="#{priorizacion.m_menu}" id="m_menu">
                            <af:commandMenuItem text="#{viewcontrollerBundle.PUNTOS_MONITOREO_TRAMO}"
                                                binding="#{priorizacion.cmi_puntosMonitoreo}"
                                                id="cmi_puntosMonitoreo"
                                                action="#{priorizacion.getAccion}"
                                                actionListener="#{priorizacion.cmi_puntosMonitoreo_actionListener}"/>
                            <af:commandMenuItem text="#{viewcontrollerBundle.USOS_PERMITIDOS_PARA_EL_TRAMO}"
                                                binding="#{priorizacion.cmi_usos}"
                                                id="cmi_usos"
                                                action="#{priorizacion.getAccion}"
                                                actionListener="#{priorizacion.cmi_usos_actionListener}"/>
                            <af:commandMenuItem text="#{viewcontrollerBundle.DEFINIR_RAZONES_DE_PROHIBICI_U}"
                                                binding="#{priorizacion.cmi_razones_prohibicion}"
                                                id="cmi_razones_prohibicion"
                                                action="#{priorizacion.getAccion}"
                                                actionListener="#{priorizacion.cmi_prohibicion_actionListener}"/>
                            <af:commandMenuItem text="#{viewcontrollerBundle.METAS_DE_DESCONTAMINACION}"
                                                binding="#{priorizacion.cmi2_adicionar_avance}"
                                                id="cmi2_adicionar_avance"
                                                action="#{priorizacion.getAccion}"
                                                actionListener="#{priorizacion.cmi_metas_actionListener}"/>
                            <af:commandMenuItem binding="#{priorizacion.cmi_conflicto}"
                                                id="cmi_conflicto"
                                                text=" #{viewcontrollerBundle.menu_adicionar} #{viewcontrollerBundle.ADICIONAR_CONFLICTO}"
                                                actionListener="#{priorizacion.cmi_conflicto_actionListener}"
                                                action="#{priorizacion.getAccion}"
                                                immediate="true"/>
                                                
                            
                            <af:commandMenuItem binding="#{priorizacion.cmi_afluentes}"
                                                id="cmi_afluentes"
                                                text=" #{viewcontrollerBundle.menu_adicionar} #{viewcontrollerBundle.ADICIONAR_AFLUENTES}"
                                                actionListener="#{priorizacion.cmi_afluentes_actionListener}"
                                                action="#{priorizacion.getAccion}"
                                                immediate="true"/>
                                                
                           <af:commandMenuItem binding="#{priorizacion.cmi_riesgos}"
                                                id="cmi_riesgos"
                                                text=" #{viewcontrollerBundle.menu_adicionar} #{viewcontrollerBundle.ADICIONAR_RIESGOS}"
                                                actionListener="#{priorizacion.cmi_riesgos_actionListener}"
                                                action="#{priorizacion.getAccion}"
                                                immediate="true"/>
                            
                            
                            
                            
                            
                          </af:menu>
                        </f:facet>
                        <f:facet name="toolbar"/>
                        <f:facet name="statusbar"/>
                        <af:table value="#{priorizacion.listaTramos}" var="row"
                                  binding="#{priorizacion.t_tramos}"
                                  id="t_tramos" width="100%"
                                  emptyText="#{viewcontrollerBundle.NO_HAY_REGISTROS}"
                                  rowSelection="single" autoHeightRows="10"
                                  contentDelivery="immediate"
                                  selectionListener="#{priorizacion.t_tramos_selectionListener}">
                          <af:column sortable="false" headerText="Nombre"
                                     align="start" id="c19" width="200">
                            <af:outputText value="#{row.tramo.nombre}" id="ot14"/>
                          </af:column>
                          <af:column sortable="false" headerText="Descripcion"
                                     align="start" id="c9" width="200">
                            <af:outputText value="#{row.tramo.descripcion}"
                                           id="ot16"/>
                          </af:column>
                          <af:column sortable="false" headerText="Longitud"
                                     align="start" id="c7">
                            <af:outputText value="#{row.tramo.longitud}" id="ot9"/>
                          </af:column>
                          <af:column sortable="false" headerText="Tipo Flujo"
                                     align="start" id="c8">
                            <af:outputText value="#{row.tramo.tipoFlujo.valor}"
                                           id="ot13"/>
                          </af:column>
                          <af:column sortable="false" headerText="Usuarios Concesion"
                                     align="start" id="c10">
                            <af:outputText value="#{row.usuariosConcesionAguas}"
                                           id="ot13_1"/>
                          </af:column>
                          <af:column sortable="false" headerText="Usuarios Vertimientos"
                                     align="start" id="c11">
                            <af:outputText value="#{row.usuariosVertimiento}"
                                           id="ot13_2"/>
                          </af:column>
                        </af:table>
                      </af:panelCollection>
                      <af:spacer width="10" height="10"
                                 binding="#{priorizacion.s7}" id="s7"/>
                    </af:panelFormLayout>
                  </af:panelGroupLayout>
                </af:panelBox>
              </f:facet>
              <f:facet name="start">
                <af:panelGroupLayout binding="#{priorizacion.pgl3}"
                                     id="pgl3">
                  <af:popup binding="#{priorizacion.p1}"
                            id="p1">
                    <af:dialog binding="#{priorizacion.d1}"
                               id="d1"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               dialogListener="#{priorizacion.d_borrar_docto_dialogListener}">
                      <af:outputText value="#{viewcontrollerBundle.CONFIRMA_BORRAR_ARCHIVO} al Plan de Ordenamiento?"
                                     binding="#{priorizacion.ot1}"
                                     id="ot1"/>
                    </af:dialog>
                  </af:popup>
                  <af:popup binding="#{priorizacion.p_borrar}" id="p_borrar">
                    <af:dialog binding="#{priorizacion.d_borrar}" id="d_borrar"
                               affirmativeTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                               cancelTextAndAccessKey="#{viewcontrollerBundle.auditoria_consulta_reporte_log_no}"
                               title="#{viewcontrollerBundle.titulo_confirmacion}"
                               type="none">
                      <af:outputText value="Confirma que desaea borrar el plan de ordenamiento y toda su informaci\u00f3n relacionada?"
                                     binding="#{priorizacion.ot2}" id="ot2"/>
                      <f:facet name="buttonBar">
                        <af:panelGroupLayout binding="#{priorizacion.pgl5}"
                                             id="pgl5">
                          <af:commandButton text="#{viewcontrollerBundle.auditoria_consulta_reporte_log_si}"
                                            binding="#{priorizacion.cb_si_borrar}"
                                            id="cb_si_borrar"
                                            action="#{priorizacion.getAccion}"
                                            actionListener="#{priorizacion.si_borrar_porh_actionListener}"/>
                          <af:spacer width="10" height="10"
                                     binding="#{priorizacion.s13}" id="s13"/>
                          <af:commandButton text="#{viewcontrollerBundle.OPCION_NO}"
                                            binding="#{priorizacion.cb_no_borrar}"
                                            id="cb_no_borrar"
                                            actionListener="#{priorizacion.no_borrar_porh_actionListener}"/>
                        </af:panelGroupLayout>
                      </f:facet>
                    </af:dialog>
                  </af:popup>
                </af:panelGroupLayout>
              </f:facet>
              <f:facet name="end"/>
              <f:facet name="top">
                <af:panelStretchLayout binding="#{priorizacion.psl1}" id="psl1"
                                       startWidth="0px" endWidth="0px"
                                       topHeight="20px" bottomHeight="70px">
                  <f:facet name="bottom">
                    <af:panelFormLayout binding="#{priorizacion.pfl2}" id="pfl2"
                                        rows="3">
                      <af:inputText label="#{viewcontrollerBundle.FNT_NOMBRE}"
                                    binding="#{priorizacion.it_nombre}"
                                    id="it_nombre"
                                    value="#{priorizacion.fuente.nombre}"
                                    readOnly="true"/>
                      <af:inputText label="#{viewcontrollerBundle.FNT_COMPARTIDA}"
                                    binding="#{priorizacion.it_compartida}"
                                    id="it_compartida"
                                    value="#{priorizacion.esCompartida}"
                                    readOnly="true"/>
                      <af:spacer width="10" height="10"
                                 binding="#{priorizacion.s9}" id="s9"/>
                      <af:inputText label="#{viewcontrollerBundle.FNT_TRAMOS_RELACIONADOS}"
                                    binding="#{priorizacion.it_tiene_tramos}"
                                    id="it_tiene_tramos"
                                    value="#{priorizacion.tieneTramos}"
                                    readOnly="true"/>
                      <af:inputText label="#{viewcontrollerBundle.CPT_TIPO_FUENTE}"
                                    binding="#{priorizacion.it_tipo}"
                                    id="it_tipo"
                                    value="#{priorizacion.fuente.idTipoFuente.valor}"
                                    readOnly="true"/>
                      <af:spacer width="10" height="1"
                                 binding="#{priorizacion.s10}" id="s10"/>
                      <af:inputText label="#{viewcontrollerBundle.FNT_DESCRIPCION}"
                                    binding="#{priorizacion.it_descripcion}"
                                    id="it_descripcion"
                                    value="#{priorizacion.fuente.descripcion}"
                                    readOnly="true"/>
                    </af:panelFormLayout>
                  </f:facet>
                  <f:facet name="center">
                    <af:spacer width="10" height="10"
                               binding="#{priorizacion.s14}" id="s14"/>
                  </f:facet>
                  <f:facet name="start"/>
                  <f:facet name="end"/>
                  <f:facet name="top">
                    <af:panelGroupLayout binding="#{priorizacion.pgl4}"
                                         id="pgl4"
                                         layout="horizontal">
                      <af:spacer width="50" height="10"
                                 binding="#{priorizacion.s11}"
                                 id="s11"/>
                      <af:commandLink text="#{viewcontrollerBundle.TODAS_LAS_FUENTES}"
                                      binding="#{priorizacion.cl4}" id="cl4"
                                      action="fuentes"/>
                      <af:spacer width="10" height="10"
                                 binding="#{priorizacion.s12}"
                                 id="s12"/>
                    </af:panelGroupLayout>
                  </f:facet>
                </af:panelStretchLayout>
              </f:facet>
            </af:panelStretchLayout>
          </f:facet>
          <f:facet name="menu"/>
          <f:facet name="toolbar"/>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:priorizacion-->
</jsp:root>
