<?xml version='1.0' encoding='windows-1252'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
  <c:set var="viewcontrollerBundle"
         value="#{adfBundle['viewcontroller.ViewControllerBundle']}"/>
  <jsp:directive.page contentType="text/html;charset=utf-8"/>
  <f:view>
    <af:document id="d2" binding="#{tramoAfluentes.documentPuntosMonitoreo}">
      <af:form id="f2" binding="#{tramoAfluentes.formPuntosMonitoreo}"
               usesUpload="true">
        <af:pageTemplate viewId="/template/templateMenu.jspx" id="pt1">
          
            <f:facet name="center">
            
              <af:panelStretchLayout binding="#{tramoAfluentes.panelStretchLayoutPuntosMonitoreo}"
                                     id="panelStretchLayoutPuntosMonitoreo"
                                     startWidth="0px" endWidth="0px"
                                     topHeight="90px" bottomHeight="0px">
                <f:facet name="bottom"/>
                <f:facet name="center">
                  <af:panelBox text="#{viewcontrollerBundle.PUNTOS_MONITOREO_TRAMO}"
                               binding="#{tramoAfluentes.panelBoxPuntosMonitoreo}"
                               id="panelBoxPuntosMonitoreo"
                               showDisclosure="false">
                    <af:panelGroupLayout binding="#{tramoAfluentes.panelGroupLayoutPuntosMonitoreo}"
                                         id="panelGroupLayoutPuntosMonitoreo"
                                         layout="scroll">
                      <af:panelFormLayout binding="#{tramoAfluentes.panelFormLayoutPuntosMonitoreo}"
                                          id="panelFormLayoutPuntosMonitoreo">
                        <af:spacer width="10" height="10"
                                   binding="#{tramoAfluentes.spacerPuntosMonitoreo}"
                                   id="spacerPuntosMonitoreo"/>
                        <!--Cambio 1 - Formulario de "Fuentes relacionadas" -->
                        <af:spacer width="10" height="10"
                                   binding="#{tramoAfluentes.spacerFuentesRelacionadas}"
                                   id="spacerFuentesRelacionadas"/>
                        <af:panelBox text="#{viewcontrollerBundle.TRM_FUENTES_RELACIONADAS}"
                                     binding="#{tramoAfluentes.panelBoxFuentesRelacionadas}"
                                     id="panelBoxFuentesRelacionadas">
                          <f:facet name="toolbar"/>
                          <af:panelGroupLayout binding="#{tramoAfluentes.panelGroupLayoutFuentesRelacionadas}"
                                               id="panelGroupLayoutFuentesRelacionadas">
                            <af:panelFormLayout binding="#{tramoAfluentes.panelFormLayoutFuentesRelacionadas}"
                                                id="panelFormLayoutFuentesRelacionadas">
                              <f:facet name="footer"/>
                              <af:selectManyListbox binding="#{tramoAfluentes.smlFuentes}"
                                                    id="smlFuentes"
                                                    label="#{viewcontrollerBundle.TRM_FUENTES_DISPONIBLES}"
                                                    size="10"
                                                    value="#{tramoAfluentes.listaFuentesDisponiblesSeleccionadas}">
                                <f:selectItems value="#{tramoAfluentes.listaFuentesDisponibles}"
                                               binding="#{tramoAfluentes.selectItemsFuentesDisponibles}"
                                               id="selectItemsFuentesDisponibles"/>
                              </af:selectManyListbox>
                            </af:panelFormLayout>
                          </af:panelGroupLayout>
                          <af:spacer width="10" height="10"
                                     binding="#{tramoAfluentes.spacerFuentesRelacionadasFinal}"
                                     id="spacerFuentesRelacionadasFinal"/>
                        </af:panelBox>
                        <!--Fin Cambio 1 - Formulario de "Fuentes relacionadas" -->
                        
   
                                      <af:spacer width="10" height="30" id="s1"/>
                                      <af:panelGroupLayout binding="#{tramoAfluentes.pgl3}"
                                                           id="pgl3"
                                                           layout="horizontal"
                                                           halign="center">
                                        <af:commandButton text="#{viewcontrollerBundle.boton_actualizar}"
                                                          binding="#{tramoAfluentes.cbAceptar}"
                                                          id="cbAceptar"
                                                          icon="/imgs/check_mark.png"
                                                          actionListener="#{tramoAfluentes.cbAceptar_actionListener}"/>
                                        <af:spacer width="10" height="10" id="s2"/>
                                        <af:commandButton text="#{viewcontrollerBundle.boton_regresar}"
                                                          id="cbRegresar"
                                                          icon="/imgs/check_mark.png" 
                                                          action="priorizacion" />
                                        <af:spacer width="10" height="10" id="s3"/>

                                      </af:panelGroupLayout>
                                  <af:spacer width="20" height="20" id="spacer8"/>
                        
                        
                        
                      </af:panelFormLayout>
                    </af:panelGroupLayout>
                  </af:panelBox>
                </f:facet>
                <f:facet name="start"/>
              <f:facet name="end"/>
              <f:facet name="top">
              <af:panelGroupLayout layout="horizontal"
                                   xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                                   binding="#{tramoAfluentes.pgl4}" id="pgl4">
                <af:spacer width="10" height="10" id="spacer7"/>
                <af:commandLink text="#{viewcontrollerBundle.FNT_TODAS}"
                                binding="#{tramoAfluentes.commandLink1}"
                                id="commandLink1" action="detalleFuente"/>
                <af:spacer width="10" height="10" id="spacer4"/>
                <af:commandLink text="#{viewcontrollerBundle.PORH_PORH} : #{tramoAfluentes.tramo.nombre}"
                                binding="#{tramoAfluentes.commandLink2}"
                                id="commandLink2" action="priorizacion"/>
                <af:spacer width="50" height="10" id="s4"/>
             
              </af:panelGroupLayout>
            </f:facet>
              </af:panelStretchLayout>
            </f:facet>
                      
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
  <!--oracle-jdev-comment:auto-binding-backing-bean-name:priorizacion-->
</jsp:root>
